external inner function Boolean Getformcode(Integer,Integer,string,string,string,LongInt,LongInt,string,string,Integer,string,var string);


global 
procedure PrintDeedOfSaleFields(record DeedOfSaleVc DeedOfSaler)
begin
  record CUVc CUr;
  record buildVc buildr;
  record ExtensionVc Extensionr;
  record DivisionVc Divisionr;
  record TitleVc Titler;
  integer erf;
  string 255 maritalStatus,vat,textfieldStr; 


  if(FieldInForm("CUST_ZONE")) then begin
    OUTFORMFIELD("CUST_ZONE",DeedOfSaler.Zoning);
  end;


  if(FieldInForm("CUST_VAT")) then begin
    if (DeedOfSaler.VatRadioButton == 0) then begin vat = "Excluding" ;end ; 
    if (DeedOfSaler.VatRadioButton == 1) then begin vat = "Including" ;end ; 
    OUTFORMFIELD("CUST_VAT",vat);
  end;
 

  if(FieldInForm("CUST_REPRESENTATIVE")) then begin
    OUTFORMFIELD("CUST_REPRESENTATIVE",DeedOfSaler.Representative);
  end;

  if(FieldInForm("CUST_DEEDNO")) then begin
    OUTFORMFIELD("CUST_DEEDNO",DeedOfSaler.DeedNo);
  end;
  if(FieldInForm("CUST_TITLE")) then begin
    Titler.Code = DeedOfSaler.Title;
    if (ReadFirstMain(Titler,1,true)) then begin
        OUTFORMFIELD("CUST_TITLE",Titler.Name);
    end;
  end;
  if(FieldInForm("CUST_HODNAME")) then begin
    OUTFORMFIELD("CUST_HODNAME",DeedOfSaler.HoDName);
  end;
  if(FieldInForm("CUST_CUSTNAME")) then begin
    OUTFORMFIELD("CUST_CUSTNAME",DeedOfSaler.CustomerName);
  end;

  // CONTACT INFORMATION 
  CUr.Code = DeedOfSaler.Customer;
  if(ReadFirstMain(CUr,1,true)) then begin
    if(FieldInForm("CUST_IDNO")) then begin
      OUTFORMFIELD("CUST_IDNO",CUr.PassportNr);
    end;
     if(FieldInForm("CUST_CUSTNAME")) then begin
      OUTFORMFIELD("CUST_CUSTNAME",CUr.Name);
    end;
   if(FieldInForm("CUST_MARITAL_STATUS")) then begin
      switch (CUR.MarStatus) begin
        case 0 : maritalStatus = "Single";
        case 1 : maritalStatus = "Married";;
        case 2 : maritalStatus = "Divorced";;
        case 3 : maritalStatus = "Widowed";;
      end;
      OUTFORMFIELD("CUST_MARITAL_STATUS",maritalStatus);
    end;
   if(FieldInForm("CUST_CITIZENSHIP")) then begin
      OUTFORMFIELD("CUST_CITIZENSHIP",CUr.Nationality);
      if blank(CUr.Nationality) then begin       OUTFORMFIELD("CUST_CITIZENSHIP","N/A");end;
    end;
    
   if(FieldInForm("CUST_RESIDADDR")) then begin
      OUTFORMFIELD("CUST_RESIDADDR",DeedOfSaler.Address);
    end;

   if(FieldInForm("CUST_POSTALADDR")) then begin
      OUTFORMFIELD("CUST_POSTALADDR",CUr.InvAddr0);
      if blank(CUr.InvAddr0) then begin       OUTFORMFIELD("CUST_POSTALADDR","N/A");end;
    end;
   if(FieldInForm("CUST_CELL")) then begin
      OUTFORMFIELD("CUST_CELL",CUr.Mobile);
      if blank(CUr.Mobile) then begin       OUTFORMFIELD("CUST_CELL","N/A");end;
    end;

   if(FieldInForm("CUST_EMPLOYER")) then begin
      OUTFORMFIELD("CUST_EMPLOYER",CUr.PreviousEmployer);
      if blank(CUr.PreviousEmployer) then begin       OUTFORMFIELD("CUST_EMPLOYER","N/A");end;
    end;

   if(FieldInForm("CUST_NEXTOFKIN")) then begin
      OUTFORMFIELD("CUST_NEXTOFKIN",CUr.Person);
      if blank(CUr.Person) then begin       OUTFORMFIELD("CUST_NEXTOFKIN","N/A");end;
    end;  
  //

  if(FieldInForm("CUST_ERF")) then begin
    buildr.Code = DeedOfSaler.BuildCode;
    if (ReadFirstMain(buildr,1,true)) then begin
      erf = StringToInt(buildr.LotNo);
    end;
    OUTFORMFIELD("CUST_ERF","ERF " & erf);
  end;
  if(FieldInForm("CUST_TOWNSHIP")) then begin
    OUTFORMFIELD("CUST_TOWNSHIP",DeedOfSaler.Township);
  end;
  if(FieldInForm("CUST_EXTENSION")) then begin
    OUTFORMFIELD("CUST_EXTENSION","Extension " & StringToInt(DeedOfSaler.Extension));
  end;
  if(FieldInForm("CUST_DIVISION")) then begin
    OUTFORMFIELD("CUST_DIVISION",DeedOfSaler.Division);
  end;
  if(FieldInForm("CUST_LANDSIZE")) then begin
    OUTFORMFIELD("CUST_LANDSIZE",DeedOfSaler.LandSize & " m2 in extend, and");
  end;
  if(FieldInForm("CUST_PURCHASEPRICE")) then begin
    OUTFORMFIELD("CUST_PURCHASEPRICE", "N$"&DeedOfSaler.PurchasePriceVal);
  end;
  if(FieldInForm("CUST_PURCHASEPRICEWORDS")) then begin
    OUTFORMFIELD("CUST_PURCHASEPRICEWORDS","(In words: " & DeedOfSaler.PurchasePriceString & ")");
  end;
  if(FieldInForm("CUST_NOTARIAL")) then begin
      textfieldStr = GetTextField(DeedOfSaler);
    OUTFORMFIELD("CUST_NOTARIAL",textfieldStr);
  end;
  if(FieldInForm("CUST_DATEPURCHASERSIGNED")) then begin
    OUTFORMFIELD("CUST_DATEPURCHASERSIGNED",DeedOfSaler.DatePurchaserSign);
  end; 
  if(FieldInForm("CUST_DATEKATIMASIGN")) then begin
    OUTFORMFIELD("CUST_DATEKATIMASIGN",DeedOfSaler.DateKatimaSign);
  end; 
end;
end;


global 
procedure DeedOfSaleForm(record RcVc RepSpec) 
begin
  record DeedOfSaleVc DeedOfSaler;
  
  if (blank(RepSpec.f1)) then begin
    goto LDeedOfSaleForm;
  end;
  
  DeedOfSaler.SerNr = StringToLongInt(RepSpec.f1);
  if (ReadFirstMain(DeedOfSaler,1,true)) then begin
    PrintDocument(DeedOfSaler,"DeedOfSaleForm",false);
  end;
  
LDeedOfSaleForm:;
  return;
end;


global
procedure DoDeedOfSaleForm(record RcVc RepSpec,record DeedOfSaleVc DeedOfSaler)
BEGIN
  Integer i,rwcnt;
  Boolean printf,testf;
  Integer intdocnr;
  string 30 formcode,langcode;
  record FormDefVc FDr;
  row FormDefVc FDrw;
  
  testf = true;

  if (DeedOfSaler.OKFlag==0) then begin
      MessageBox(0,"Cant Print Unokayed record");
      testf = false;
  end;

  FDr.repname = RepSpec.repname;
  FDr.shortname = RepSpec.shortname;
  if (ReadFirstMain(FDr,1,true)==false) then begin
    MessageBox(1624, " " & USetStr(1623));
    testf = false;
  end;
  if testf then begin
    langcode = "";
    intdocnr = 1;
    printf = true;
    rwcnt = MatRowCnt(FDr);
    while (printf) begin
      formcode = "";
      for (i=rwcnt-1;i>=0;i=i-1) begin
        MatRowGet(FDr,i,FDrw);
        if (Getformcode(i,FDrw.intdocnr,FDrw.FPCode,FDrw.UserGroup,FDrw.LangCode,FDrw.SerNr,-1,FDrw.PrintGroupCode,
                          langcode,intdocnr,"",formcode)) then
          begin
          goto LBREAKPrint;
        end;
      end;
  LBREAKPrint:;
      
      if (nonblank(formcode)) then begin
        if (OpenForm(formcode)) then begin
          PrintDeedOfSaleFields(DeedOfSaler);
          CloseForm;
        end else begin
          printf = false;
          MessageBox(1546,formcode);  
        end;
      end else begin
        printf = false;
        if (intdocnr==1) then begin
          MessageBox(1624, " " & USetStr(1623));  
        end;
      end;
      intdocnr = intdocnr + 1;
    end;
  end;

  return;
end;
