external procedure CatalogIEn(record RcVc);
external procedure InventoryIEn(record RcVc);
external procedure LocationsIEn(record RcVc);
external procedure OrderLinesIEn(record RcVc);
external procedure PurchaseOrderLinesIEn(record RcVc);
external procedure PurchaseOrderReceiptsIEn(record RcVc);
external procedure PurchaseOrdersIEn(record RcVc);
// external procedure RegionsIEn(record RcVc);
external procedure SuppliersIEn(record RcVc);
external procedure ProductSupplierIEn(record RcVc);
external procedure TransferOrderLinesIEn(record RcVc);
external procedure TransferOrdersIEn(record RcVc);
external procedure LastPurchaseDatesIEn(record RcVc);
external procedure LastSoldDatesIEn(record RcVc);
external procedure TransferingParamsIEn(record RcVc);

global
procedure IntuendiMn(record RcVc RepSpec)
begin
  Integer curcomp,rwcnt,i;
  record CompaniesBlock Compb;
  row CompaniesBlock Compbw;

  BlockLoad(Compb);
  rwcnt = MatRowCnt(Compb);

  for (i=0;i<=rwcnt;i=i+1) begin
    MatRowGet(Compb,i,Compbw);
    if (i == 1 or i == 3) then begin
      SetCompanyCode(i,true);
      qupdating.CatalogIEn(RepSpec);
      qupdating.InventoryIEn(RepSpec);
      qupdating.LocationsIEn(RepSpec);
      qupdating.OrderLinesIEn(RepSpec);
      qupdating.PurchaseOrderLinesIEn(RepSpec);
      qupdating.PurchaseOrderReceiptsIEn(RepSpec);
      qupdating.PurchaseOrdersIEn(RepSpec);
      // qupdating.RegionsIEn(RepSpec);
      qupdating.SuppliersIEn(RepSpec);
      qupdating.ProductSupplierIEn(RepSpec);
      qupdating.TransferOrderLinesIEn(RepSpec);
      qupdating.TransferOrdersIEn(RepSpec);
      qupdating.LastPurchaseDatesIEn(RepSpec);
      qupdating.LastSoldDatesIEn(RepSpec);
      qupdating.TransferingParamsIEn(RepSpec);
      
    end;
  end;
  
  CloseFile;
end;