global
procedure LastSoldDatesEn(record RcVc RepSpec)
begin
	record LastSoldDateVc LSDr;
	record INVc INr;
	boolean testf;

  testf = true;

	ExportString("SKU");
  ExportString("Location");
	ExportString("Last Sold Date");
	// ExportString("Previous Purchase Date");
  NewLine;

	while(LoopMain(LSDr,1,true)) begin
		INr.Code = LSDr.ItemCode;

		if(ReadFirstMain(INr,1,true) == false) then begin testf = false; end;

		if(testf) then begin
			ExportString(LSDr.ItemCode);
			ExportString(LSDr.Location);
			ExportDate(LSDr.LastDate);
			// ExportDate(LSDr.PrevDate);
      NewLine;
		end;

    testf = true;
	end;
end;

global
procedure LastSoldDatesIEn(record RcVc RepSpec)
begin
  record JEBlock JEb;

  BlockLoad(JEb);
  if (CurrentCompany == 1) then begin
    CreateFile(JEb.Path & "Last Sold Dates.txt");
  end;
  if (CurrentCompany == 3) then begin
    CreateFile(JEb.Path2 & "Last Sold Dates.txt");
  end;
  LastSoldDatesEn(RepSpec);

  return;
end;