global
procedure LastPurchaseDatesEn(record RcVc RepSpec)
begin
	record LastPurchaseDateVc LPDr;
	record INVc INr;
	boolean testf;

  testf = true;

	ExportString("SKU");
	ExportString("Supplier");
	ExportString("Last Purchase Date");
	// ExportString("Previous Purchase Date");
  NewLine;

	while(LoopMain(LPDr,1,true)) begin
		INr.Code = LPDr.ItemCode;

		if(ReadFirstMain(INr,1,true) == false) then begin testf = false; end;

		if(testf) then begin
			ExportString(LPDr.ItemCode);
			ExportString(LPDr.VECode);
			ExportDate(LPDr.LastDate);
			// ExportDate(LPDr.PrevDate);
      NewLine;
		end;

    testf = true;
	end;
end;

global
procedure LastPurchaseDatesIEn(record RcVc RepSpec)
begin
  record JEBlock JEb;

  BlockLoad(JEb);
  if (CurrentCompany == 1) then begin
    CreateFile(JEb.Path & "Last Purchase Dates.txt");
  end;
  if (CurrentCompany == 3) then begin
    CreateFile(JEb.Path2 & "Last Purchase Dates.txt");
  end;
  LastPurchaseDatesEn(RepSpec);

  return;
end;