global
procedure LocationsEn(record RcVc RepSpec)
begin
  record LocationVc Locationr;

  ExportString("Name");
  ExportString("Description");
  ExportString("Address");
  ExportString("Capacity");
  ExportString("Notes");
  ExportString("Parent Location");
  ExportString("<attributes>");
  NewLine;

  while(LoopMain(Locationr, 1, true)) begin
    ExportString(Locationr.Code);
    ExportString(Locationr.Name);
    ExportString("");
    ExportString("");
    ExportString("");

    if(Locationr.Code != "1000")then begin
      ExportString("1000");
    end else begin
      ExportString("");
    end;

    ExportString("");
    NewLine;
  end;

  CloseFile;
end;

global
procedure LocationsIEn(record RcVc RepSpec)
begin
  record JEBlock JEb;

  BlockLoad(JEb);
  if (CurrentCompany == 1) then begin
    CreateFile(JEb.Path & "Locations.txt");
  end;
  if (CurrentCompany == 3) then begin
    CreateFile(JEb.Path2 & "Locations.txt");
  end;
  LocationsEn(RepSpec);

  return;
end;