global
procedure OrderLinesEn(record RcVc RepSpec)
begin
  record IVVc IVr;
  record INVc INr;
  record IVCashVc IVCashr;
  record LocationVc Locationr;
  row IVVc IVrw;
  row IVCashVc IVCashrw;
  Date today;
  Date startdate;
  boolean continue;
  boolean testf;
  integer rwcnt, i;
  // string 10 region; 
  LongInt orgivnr;

  continue = true;
  testf = true;
  today = CurrentDate;
  startdate = AddMonth(today,-12);
  IVr.InvDate = startdate;
  IVCashr.InvDate = startdate;

  ExportString("Line ID");
  ExportString("SKU");
  ExportString("Date");
  ExportString("Quantity");
  ExportString("Amount");
  ExportString("Region");
  ExportString("Location");
  NewLine;

  while(LoopKey("InvDate", IVr, 1, continue)) begin
    if(DateInRange(IVr.InvDate, startdate, today) == false)then begin
      continue = false;
      goto OrderLinesA;
    end;

    if(IVr.OKFlag == 0) then begin testf = false; end;
    if(
        IVr.InvType == kInvoiceTypeDownpayment
    ) then begin testf = false; end;

    if(testf) then begin
      rwcnt = MatRowCnt(IVr);
      for(i=0;i<rwcnt;i=i+1)begin
        MatRowGet(IVr,i,IVrw);
        INr.Code = IVrw.ArtCode;
        Locationr.Code = IVr.Location;
        testf = false;

        if(ReadFirstMain(INr, 1, true) and ReadFirstMain(Locationr, 1, true)) then begin
          testf = true;
          // region = Locationr.Group;
        end;

        if(IVrw.Sum < 0 or IVrw.Sum == 0 or Blank(IVrw.Quant)) then begin testf = false; end;
        
        if(testf) then begin
					if(IVr.CredInv > 0 and IVr.PayDeal == "CN") then begin
						ExportString(IVr.CredInv & " - " & (i+1));
					end else begin
						ExportString(IVr.SerNr & " - " & (i+1));						
					end;

          ExportString(IVrw.ArtCode);
          ExportString(IVr.InvDate);

          if(NonBlank(IVr.CredInv) and IVr.PayDeal == "CN") then begin
            ExportString((0-IVrw.Quant));  
          end else begin
            ExportString(IVrw.Quant);
          end;
        	    
          ExportVal(IVrw.Sum, M4Val);
          ExportString("");
          // ExportString(region);
          ExportString(IVr.Location);
          NewLine;
        end;
      end;
    end;

    testf = true;
  end;
  
  OrderLinesA:;
  testf = true;
  continue = true;

  while(LoopKey("InvDate", IVCashr, 1, continue)) begin
    if(DateInRange(IVCashr.InvDate, startdate, today) == false)then begin
      continue = false;
      goto OrderLinesB;
    end;

    if(IVCashr.OKFlag == 0) then begin testf = false; end;

    if(testf) then begin
      rwcnt = MatRowCnt(IVCashr);
      orgivnr = IVCashr.SerNr;

      for(i=0;i<rwcnt;i=i+1)begin
        MatRowGet(IVCashr,i,IVCashrw);
        
        if(IVCashrw.OrgIVNr > 0) then begin
          orgivnr = IVCashrw.OrgIVNr;
          goto JumpToNextFor;
        end;
      end;

      JumpToNextFor:;

      for(i=0;i<rwcnt;i=i+1)begin
        MatRowGet(IVCashr,i,IVCashrw);
        INr.Code = IVCashrw.ArtCode;
        Locationr.Code = IVCashr.Location;
        testf = false;

        
        if(ReadFirstMain(INr, 1, true) and ReadFirstMain(Locationr, 1, true)) then begin
          testf = true;
        end;

        if(Blank(IVCashrw.Quant) or Blank(IVCashrw.ArtCode)) then begin testf = false; end;

        if(testf) then begin
					if(orgivnr != IVCashr.SerNr) then begin
						ExportString(orgivnr & " - " & (i+1));
					end else begin
						ExportString(IVCashr.SerNr & " - " & (i+1));						
					end;

          ExportString(IVCashrw.ArtCode);
          ExportString(IVCashr.InvDate);
        	ExportString(IVCashrw.Quant);   
          
          if(orgivnr != IVCashr.SerNr) then begin 
            ExportVal((-IVCashrw.Sum), M4Val);
          end else begin
            ExportVal(IVCashrw.Sum, M4Val);
          end;

          ExportString("");
          ExportString(IVCashr.Location);
          NewLine;
        end;
      end;
    end;
    
    testf = true;
  end;

  OrderLinesB:;
  CloseFile;
end;

global
procedure OrderLinesIEn(record RcVc RepSpec)
begin
  record JEBlock JEb;

  BlockLoad(JEb);
  if (CurrentCompany == 1) then begin
    CreateFile(JEb.Path & "Order Lines.txt");
  end;
  if (CurrentCompany == 3) then begin
    CreateFile(JEb.Path2 & "Order Lines.txt");
  end;
  OrderLinesEn(RepSpec);

  return;
end;