global
procedure ProductSupplierEn(record RcVc RepSpec)
begin
  record INVc INr;
  record PIVc PIr;
  boolean found;
  integer c;
  string 255 lastitem;

  found = true;

  ExportString("SKU");
  ExportString("Supplier");
  ExportString("Purchase Price");
  ExportString("Production Time");
  ExportString("Production Rate");
  ExportString("Unavailability Start");
  ExportString("Unavailability End");
  ExportString("Min OQ");
  ExportString("Max OQ");
  ExportString("Packing Unit");
  ExportString("Packing Volume");
  ExportString("Lead Time");
  ExportString("Priority");
  ExportString("Shelf Life");
  NewLine;

  while(LoopMain(INr,1,true)) begin
    found = true;
    ResetLoop(PIr);

    if(CurrentCompany == 3) then begin
      PIr.DefaultChoice = 1;
      PIr.ItemCode = INr.Code;
      PIr.Location = "1000";
      c = 0;

      while(LoopMain(PIr,3,found)) begin
        if(PIr.Location != "1000" or PIr.ItemCode != INr.Code) then begin
          found = false;
        end;

        if(found) then begin
          c = c + 1;
          ExportString(INr.Code);
          ExportString(PIr.VECode);
          ExportString(INr.InPrice);
          ExportString("");
          ExportString("");
          ExportString("");
          ExportString("");
          ExportString("");
          ExportString("");
          ExportString("");
          ExportString("");
          ExportString("");

          if(PIr.DefaultChoice == 1) then begin
            ExportString("1");            
          end else begin
            if(lastitem == INr.Code) then begin
              ExportString(c);
            end;
          end;

          ExportString("");
          NewLine;
          lastitem = INr.Code;
        end;
      end;
    end else begin
      PIr.DefaultChoice = 1;
      PIr.ItemCode = INr.Code;
      c = 0;

      while(LoopMain(PIr,2,found)) begin
        if(PIr.ItemCode != INr.Code) then begin
          found = false;
        end;

        if(found) then begin
          c = c + 1;
          ExportString(INr.Code);
          ExportString(PIr.VECode);
          ExportString(INr.InPrice);
          ExportString("");
          ExportString("");
          ExportString("");
          ExportString("");
          ExportString("");
          ExportString("");
          ExportString("");
          ExportString("");
          ExportString("");

          if(PIr.DefaultChoice == 1) then begin
            ExportString("1");            
          end else begin
            if(lastitem == INr.Code) then begin
              ExportString(c);
            end;
          end;

          ExportString("");
          NewLine;
          lastitem = INr.Code;
        end;
      end;
    end;
  end;
end;

global
procedure ProductSupplierIEn(record RcVc RepSpec)
begin
  record JEBlock JEb;

  BlockLoad(JEb);
  if (CurrentCompany == 1) then begin
    CreateFile(JEb.Path & "Product Supplier.txt");
  end;
  if (CurrentCompany == 3) then begin
    CreateFile(JEb.Path2 & "Product Supplier.txt");
  end;
  ProductSupplierEn(RepSpec);

  return;
end;