// global
// procedure RegionsEn(record RcVc RepSpec)
// begin
//   record LocGrVc LocGrr;

//   ExportString("Name");
//   ExportString("Description");
//   ExportString("Address");
//   ExportString("Notes");
//   ExportString("Currency");
//   ExportString("<attributes>");
//   NewLine;

//   while(LoopMain(LocGrr, 1, true)) begin
//     ExportString(LocGrr.Code);
//     ExportString(LocGrr.Comment);
//     ExportString("");
//     ExportString("");
//     ExportString("NAD");
//     ExportString("");
//     NewLine;
//   end;

//   CloseFile;
// end;

// global
// procedure RegionsIEn(record RcVc RepSpec)
// begin
//   record JEBlock JEb;

//   BlockLoad(JEb);
//   if (CurrentCompany == 1) then begin
//     CreateFile(JEb.Path & "Regions.txt");
//   end;
//   if (CurrentCompany == 3) then begin
//     CreateFile(JEb.Path2 & "Regions.txt");
//   end;
//   RegionsEn(RepSpec);

//   return;
// end;