// global
// procedure TransferOrderReceiptsEn(record RcVc RepSpec)
// begin
//   record StockMovVc SMr;
//   record INVc INr;
//   row StockMovVc SMrw;
//   Date today;
//   Date startdate;
//   boolean continue;
//   boolean testf;
//   integer rwcnt, i;

//   continue = true;
//   testf = true;
//   today = CurrentDate;
//   startdate = AddMonth(today,-3);
//   SMr.OrdTransDate = startdate;

//   ExportString("Transfer Order Id");
//   ExportString("Receipts Id");
//   ExportString("Received date");
//   ExportString("SKU");
//   ExportString("Source Location");
//   ExportString("Destination Location");
//   ExportString("Quantity");
//   NewLine;

//   while(LoopMain(SMr, 1, continue)) begin
//     if(SMr.SentOKFlag)

//     if(DateInRange(SMr.OrdTransDate, startdate, today))then begin
//       rwcnt = MatRowCnt(SMr);
//       for(i=0;i<rwcnt;i=i+1)begin
//         MatRowGet(SMr,i,SMrw);
//         INr.Code = SMrw.ArtCode;
//         testf = false;

//         if(ReadFirstMain(INr, 1, true) ) then begin
//             testf = true;
//         end;

//         if(testf) then begin
//           ExportString((i + 1));
//           ExportString(SMr.SerNr);
//           ExportString(SMrw.ArtCode);
//           ExportString(SMr.ToLocation);
//           ExportString(SMr.FrLocation);
//           ExportString(SMrw.OrdQuant);
//           ExportString(SMrw.Quant);
//           ExportString(SMr.OrdTransDate);
//           ExportString("");
//           ExportString("");
//           ExportString("");
//           ExportString("");
//           ExportString("");
//           ExportString("");
//           NewLine;
//         end;
//       end;
//     end;
//   end;

//   TransferOrderLines:;
//   CloseFile;
// end;

// global
// procedure TransferOrderLinesIEn(record RcVc RepSpec)
// begin
//   record JEBlock JEb;

//   BlockLoad(JEb);
//   if (CurrentCompany == 1) then begin
//     CreateFile(JEb.Path & "Transfer Order Lines.txt");
//   end;
//   if (CurrentCompany == 3) then begin
//     CreateFile(JEb.Path2 & "Transfer Order Lines.txt");
//   end;
//   TransferOrderLinesEn(RepSpec);

//   return;
// end;

