global 
updating procedure ABCsIn() //updating  - to lock users out 
begin
  
  string 255 tstr,tstr1,tstr2; 
  record MinPerLocVc MinPerLocr,oldMinPerLocr; 
  record INVc INr;
  integer counter; 
  counter = 0; 

  while(LoopMain(MinPerLocr,1,true)) begin
      RecordCopy(oldMinPerLocr,MinPerLocr); 
      MinPerLocr.ABC = "";
      if(RecordUpdate(oldMinPerLocr,MinPerLocr,false) == 0)then begin end;
  end; 

  while(!TestEOF) begin 
      tstr1 = ImportField; 
      tstr2 = ImportField; 
      MinPerLocr.ItemCode = tstr1;
      MinPerLocr.Location = tstr2;  
      INr.Code = tstr1;
      if(ReadFirstMain(MinPerLocr,2,true) and ReadFirstMain(INr,1,true)) then begin 
        tstr = ImportField; //pareto classification column 
        RecordCopy(oldMinPerLocr,MinPerLocr); 
        MinPerLocr.ABC = tstr; 
        if(RecordUpdate(oldMinPerLocr,MinPerLocr,false) == 0) then begin 
          counter = counter + 1; 
          //LogText(0,counter & " Record Updated"); 
        end else begin 
          LogText(0,counter & " Record Not Saved"); 
        end;  
      end else begin 
           tstr = ImportField; //pareto classification column 
           RecordNew(MinPerLocr);
           MinPerLocr.ItemCode = tstr1;
           MinPerLocr.Location = tstr2;
           MinPerLocr.ABC=tstr;
           if(RecordStore(MinPerLocr,true))then begin end;
      end;  

  NextImportLine(true); //Means file can contain empty lines. False will break at empty line 
  end; 
  return; 
end;
