global
updating procedure HALINVcIn()
begin
  
  record INVc INr;
  row INVc INrw;
  string 255 inputline,newItemCode,depart,make,oldMake,id;
  //Boolean pCh;
  Integer updatecnt;

  id = "0000"; 

  while(TestEOF==false) begin
    inputline=importField;
    depart=inputline;  //Department 
    inputline=importField;
    make=inputline;  //Make
        
    CHECKID:; //Label where the program is send to whenever we create a new ID 
    newItemCode = depart & make & id;

      INr.Code = newItemCode; 
      LogText(0,INr.Code & "is the new code"); 
      //pCh = ;
      if(ReadFirstMain(INr,1,true)) then begin
        id = NextStrNumber(id,true); //jumping to next serial number if original already in hansa 
        goto CHECKID; 
      end; 
      if(make!=oldMake) then begin 
        id = "0000"; 
        oldMake = make; 
        goto CHECKID; 
      end; 
          INr.Code = newItemCode; 
        //3
        inputline=importField;
          INr.Name=inputline;  //Description
        //4
        inputline=importField;
          INr.Group=inputline; //Group
        //5
        inputline=importField; 
          INr.UserStr1 = inputline; //GM Code
        //6
        inputline=importField; 
	        INr.AlternativeCode = inputline;  //Alternative Code
          INr.UserStr2 = " ";       //Year Model
        //7
        inputline = importField;
          INr.UserStr3 = inputline; //OEM No
	      //8
        inputline = importField;
          INr.Unittext = inputline; //UnitCode
	        INr.UserDate1 = CurrentDate(); //Creation Date
        //9
        inputline = importField;
          INr.UserStr4 = inputline; //Customs Duty Code
        //10
        inputline = importField;
          INr.UserVal1 = StringToVal(inputline,M4Val);  //Duty Rate
	      //11
        inputline = importField; 
          INr.Objects = inputline;  //Objects 
        //12
        inputline = importField;  
          INr.DispGroups = inputline; //Classification
	        INr.ItemType = 1; //Item Type
        LogText(0,"I am executed"); 
        if(RecordStore(INr,true))then begin end;
      
    //end; //end for the if 
    //LA1:;
    id = NextStrNumber(id,true); //jumping to next serial number if original already in hansa 
    oldMake = make; 
    if(NextImportLine(true)) then begin end;
  end;
  return;
end;
