//  VER: 7.1 71120450 (2013-10-13) - AG 2013-11-04 - upgraded
//  VER 6.4 64241500
// 23.12.2010 Developed for version 6.1 100512

global
updating procedure PIVcItemsVcIn()
begin
  record PIVc PIr;
  record PIVc PI2r;
  record INVc INr;
  record CUVc CUr;
  string 255 inline;
  Boolean pCh;

  while(TestEOF==false) begin
    inline=importField;
    if(inline=="ItemCode") then begin
      goto LA1;
    end else begin
      PIr.ItemCode = inline;
      pCh = ReadFirstMain(PIr,1,true);
      if(pCh) then begin
        inline=importField;
        PIr.Comment = inline;  //Item name
        inline=importField;
        PIr.VECode=inline;  //Supp Code
        inline=importField;
        PIr.VEName=inline;  //supplier name
        inline = importField;
        PIr.Location = inline;  //Location
        inline = importField;
        PIr.DefaultChoice = StringToInt(inline);  //default
        inline = importField;
        PIr.PurPrice = StringToVal(inline,M45Val);  //purch price
        inline = importField;
        PIr.PurchaseCost = inline;  //purch cost
        inline = importField;
        PIr.CurncyCode = inline;  //currency
        inline = importField;
        PIr.PIFactor = StringToVal(inline,M45Val);  //unit coversion
        inline = importField;
        PIr.VEItemCode = inline;  //supplier item code
        inline = importField;
        PIr.VEUnit = StringToInt(inline);  //supplier unit
        inline = importField;
        PIr.NormPOQty = StringToVal(inline,M45Val);  //norm Ord Qty
        inline = importField;
        PIr.MinPOQty = StringToVal(inline,M45Val);  //min Ord Qty
        inline = importField;
        PIr.Manufacturer = inline;  //producer
        inline = importField;
        PIr.OrgCountry = inline;  //Country of Origin
        inline = importField;
        PIr.SalesMan = inline;  //salesman
        inline = importField;
        PIr.SalesGroup = inline;  //Sales Group
        inline = importField;
        PIr.PlannedDelDays = StringToInt(inline);  //Delivery Days

        if(RecordStore(PIr,true))then begin end;
      end;
    end;
    LA1:;
    if(NextImportLine(true)) then begin end;
  end;
  return;
end;