// //  VER: 7.1 71120450 (2013-10-13) - AG 2013-11-04 - upgraded
// //  VER 6.4 64241500
// external inner procedure POVc_PasteQuant(var record POVc,Integer);
// external inner function Boolean POVc_PasteVECode(var record POVc,Boolean);
// external inner function Boolean POVc_PasteArtCode(var record POVc,Integer,Boolean);

// global
// updating procedure PurchaseOrIn()
// begin
//   record POVc POr;
//   record PIVc PIr;
//   record INVc INr;
//   record LocationVc Loct;
//   row POVc PORr;
//   Boolean locCheck, newChk;
//   integer rwcnt;
//   string 255 inputline,VeCode,vatcode,tstr;

//   rwcnt =0;
//   while(!TestEOF())begin
//     inputline = ImportField;
//     if(inputline=="Orderdate") then begin
//       goto LA1;
//     end;
//     VeCode = ImportField;
//     locCheck = false;
//     if(VeCode != POr.VECode)then begin
//       if(NonBlank(POr.VECode))then begin
//         if(!RecordStore(POr,false))then begin
//           LogText(0,"Record Store failed");
//         end;
//         RecordNew(POr);
//       end;
//     end;
//     POr.SerNr = NextSerNr("POVc",POr.TransDate,-1,false,""); //Serial Number
//     POr.VECode = VeCode; //Supplier Code
//     POVc_PasteVECode(POr,true);
//     POr.TransDate = inputline; //Transaction Date
//     PORr.ArtCode = ImportField; //Item Code
//     POr.Location = ImportField;  //Location
//     PORr.Quant = StringToVal(ImportField,M4Val); //Qty
//     rwcnt = MatRowCnt(POr);
//     MatRowInsert(POr,rwcnt,PORr);
//     POVc_PasteArtCode(POr,rwcnt,true);
//     POVc_PasteQuant(POr,rwcnt);
//     LA1:;
//     if(!NextImportLine(true))then begin
//       if(!RecordStore(POr,false))then begin
//         LogText(0,"Record Store failed");
//       end;
//     end;
//   end;
//   return;
// end;