// ui
event startup
begin

  SetLangMode(langEnglish,"ENG",0);

  SetBegin(990);
  SetText(0,"Header");
  SetText(1,"Matrix");
  EndSet;

  SetBegin(991);
  SetText(0,"Exclude");
  SetText(1,"Include");
  EndSet;

  SString(-990,"JSON read API generated. Server restart is required. Files:" & chr(13) & chr(10));
  SString(-991,"JSON write API generated. Server restart is required. Files:" & chr(13) & chr(10));
  SString(-992,"JSON main API generated. Server restart is required. Files:" & chr(13) & chr(10));
  SString(-993,"Action not supported");
  SString(-994,"Entry not found");
  SString(-995,"Unable to store changed to record - record has changed.");
  
  return;
end;