//  VER: 7.1 71120450 (2013-10-13) - AG 2013-11-04 - upgraded
//  VER 6.4 64241500

window VNCUORHeaderEClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v;

  WindowBegin("Export Customer Order Headers",VNCUORHeaderEClass,CGEcw,RcType);
  SetWRect(20,80,400,300);
  EndWindow;

  return;
end;

global
procedure CUORHeaderEn(record RcVc RepSpec)
begin
  record ORVc ORr;
  Integer IBTFlag;
  record JEBlock JEb;
  integer td;
  Date CutOffDate;

  BlockLoad(JEb);
  CutOffDate = CurrentDate;
  CutOffDate = AddMonth(CutOffDate,-JEb.Months);
  IBTFlag = 0;
  ExportString("CustomerID");
  ExportString("CustomerOrderNumer");
  ExportString("CustomerOrderDate");
  ExportString("OrderCancelledDate");
  ExportString("SalesOrderNumber");
  ExportString("SalesOrderDate");
  ExportString("IBTFlag");
  ExportString("OrderStatusIndicator");
  newLine;
  while(LoopMain(ORr,1,true)) begin
    if (ORr.OrdDate > CutOffDate) then begin
      ExportString(ORr.CustCode);
      ExportString(ORr.SerNr);
      ExportDate(ORr.OrdDate);
      ExportString("");
      ExportString("");
      ExportString("");
      ExportLongInt(IBTFlag);
      ExportString("");
      newLine;
    end;
  end;
  CloseFile;

  return;
end;

//  AG 2013-06-24 -- ORB001-130624-001 - Creating the split between Nightly Export and user run exports
global
procedure CUORHeader_NightlyEn(record RcVc RepSpec)
begin
  record JEBlock JEb;

  BlockLoad(JEb);
  if (CurrentCompany == 1) then begin
    CreateFile(JEb.Path & "CustomerOrderHeader.txt");
  end;
  if (CurrentCompany == 3) then begin
    CreateFile(JEb.Path2 & "CustomerOrderHeader.txt");
  end;
  CUORHeaderEn(RepSpec);

  return;
end;