//  VER: 7.1 71120450 (2013-10-13) - AG 2013-11-04 - upgraded
//  VER 6.4 64241500

//2. The Sales History - set Period export - this exports funny dates, such as 31 February - why is this, and what should the real date be?
//3. In the inventory.txt export, where you are currently exporting the Base price, can you change that to the price from pricelist A?

window VNCUORLinesEClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v;

  WindowBegin("Export Customer Order Lines",VNCUORLinesEClass,CGEcw,RcType);
    SetWRect(20,80,400,300);
  EndWindow;

  return;
end;

global
procedure CUORLinesEn(record RcVc RepSpec)
begin
  record ORVc ORr;
  row ORVc ORrw;
  string 255 IBTFlag, ORStatus, IBTDestinationSiteCode, SiteCode;
  integer lineNr,count,i;
  integer OutStandingQty;
  val OutStQty;
  Date PlanShip;
  record JEBlock JEb;
  integer td;
  Date CutOffDate;

  BlockLoad(JEb);
  CutOffDate = CurrentDate;
  CutOffDate = AddMonth(CutOffDate,-JEb.Months);
  IBTFlag = "N";
  IBTDestinationSiteCode = "";
  ExportString("CustomerOrderNumber");
  ExportString("CustomerOrderLineNumber");
  ExportString("SiteCode");
  ExportString("ItemCode");
  ExportString("EstimatedDeliveryDate");
  ExportString("OrderedQuantity");
  ExportString("OrderLineStatusIndicator");
  ExportString("IBTDestinationSiteCode");
  ExportString("OutstandingQTY");
  newLine;

  while(LoopMain(ORr,1,true)) begin
    if (ORr.OrdDate > CutOffDate) then begin
      count = MatRowCnt(ORr);
      for(i=0;i<count;i=i+1)begin
        lineNr = i + 1;
        if (ORr.Closed == 0) then begin
          ORStatus = "Placed";
        end;
        if (ORr.Closed > 0) then begin
          ORStatus = "Cancelled";
        end;
        MatRowGet(ORr,i,ORrw);
        if (Blank(ORrw.ArtCode)) then begin
          goto Lend;
        end;
        ExportString(ORr.SerNr);
        ExportLongint(lineNr);
        ExportString(ORr.Location);
        ExportString(ORrw.ArtCode);
        PlanShip = ORr.PlanShip;
        if (Blank(PlanShip)) then begin
          PlanShip = ORr.OrdDate;
        end;
        ExportDate(PlanShip);
        ExportLongint(ORrw.Quant);
        ExportString(ORStatus);
        ExportString(IBTDestinationSiteCode);
        OutStandingQty = ORrw.Quant - ORrw.Shipd1;
        if (ORStatus == "Cancelled") then begin
          OutStandingQty = 0;
        end;
        ExportLongInt(OutStandingQty);
        newLine;
        Lend:;
      end;
    end;
  end;
  CloseFile;

  return;
end;

//  AG 2013-06-24 -- ORB001-130624-001 - Creating the split between Nightly Export and user run exports
global
procedure CUORLines_NightlyEn(record RcVc RepSpec)
begin
  record JEBlock JEb;

  BlockLoad(JEb);
  if (CurrentCompany == 1) then begin
    CreateFile(JEb.Path & "CustomerOrderLine.txt");
  end;
  if (CurrentCompany == 3) then begin
    CreateFile(JEb.Path2 & "CustomerOrderLine.txt");
  end;
  CUORLinesEn(RepSpec);

  return;
end;