//  VER: 7.1 71120450 (2013-10-13) - AG 2013-11-04 - upgraded
//  VER 6.4 64241500

global
procedure CUVcEn(record RcVc RepSpec)
begin
  record CUVc CUr;

  ExportString("CustCode");
  ExportString("Customer Name");
  newLine;
  while(LoopMain(CUr,1,true)) begin
    if (CUr.CUType > 0) then begin
      ExportString(CUr.Code);
      ExportString(CUr.Name);
      newLine;
    end;
  end;
  CloseFile;

  return;
end;

//  AG 2013-06-24 -- ORB001-130624-001 - Creating the split between Nightly Export and user run exports
global
procedure CUVc_NightlyEn(record RcVc RepSpec)
begin
  record JEBlock JEb;

  BlockLoad(JEb);
  if (CurrentCompany == 1) then begin
    CreateFile(JEb.Path & "Customer.txt");
  end;
  if (CurrentCompany == 3) then begin
    CreateFile(JEb.Path2 & "Customer.txt");
  end;
  CUVcEn(RepSpec);

  return;
end;