//  VER: 7.1 71120450 (2013-10-13) - AG 2013-11-04 - upgraded
//  VER 6.4 64241500

window StockMovHeaderEClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v;

  WindowBegin("Export Stock Movement Headers",StockMovHeaderEClass,CGEcw,RcType);
  SetWRect(20,80,400,300);
  EndWindow;

  return;
end;

global
procedure StockMovHeaderEn(record RcVc RepSpec)
begin
  record StockMovVc SMr;
  string 255 ORStatus;
  Integer IBTFlag;
  record JEBlock JEb;
  integer td;
  Date CutOffDate;

  BlockLoad(JEb);
  CutOffDate = CurrentDate;
  CutOffDate = AddMonth(CutOffDate,-JEb.Months);
  IBTFlag = 1;
  ExportString("PurchaseOrderNumber");
  ExportString("PurchaseOrderDate");
  ExportString("OrderCancelledDate");
  ExportString("IBTFlag");
  ExportString("SupplierOrderStatus");
  newLine;
  while(LoopMain(SMr,1,true)) begin
    if (SMr.OrdTransDate > CutOffDate) then begin
      if (SMr.OrdFlag == 1) then begin
        ORStatus = "Placed";
      end;
      if (SMr.SentOKFlag == 1) then begin
        ORStatus = "Placed";
      end;
      if (SMr.OKFlag == 1) then begin
        ORStatus = "Delivered";
      end;
      ExportString(SMr.SerNr);
      ExportDate(SMr.OrdTransDate);
      ExportString("");
      ExportLongInt(IBTFlag);
      ExportString(ORStatus);
      newLine;
    end;
  end;

  CloseFile;
  return;
end;

//  AG 2013-06-24 -- ORB001-130624-001 - Creating the split between Nightly Export and user run exports
global
procedure StockMovHeader_NightlyEn(record RcVc RepSpec)
begin
  record JEBlock JEb;

  BlockLoad(JEb);
  if (CurrentCompany == 1) then begin
    CreateFile(JEb.Path & "StockMovHeaderEn.txt");
  end;
  if (CurrentCompany == 3) then begin
    CreateFile(JEb.Path2 & "StockMovHeaderEn.txt");
  end;
  StockMovHeaderEn(RepSpec);

  return;
end;