//  VER: 7.1 71120450 (2013-10-13) - AG 2013-11-04 - upgraded
//  VER 6.4 64241500

//2. The Sales History - set Period export - this exports funny dates, such as 31 February - why is this, and what should the real date be?
//3. In the inventory.txt export, where you are currently exporting the Base price, can you change that to the price from pricelist A?

window StockMovLinesEClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v;

  WindowBegin("Export Stock Movement Lines",StockMovLinesEClass,CGEcw,RcType);
  SetWRect(20,80,400,300);
  EndWindow;

  return;
end;

global
procedure StockMovLinesEn(record RcVc RepSpec)
begin
  record StockMovVc SMr;
  row StockMovVc SMrw;
  string 255 ORStatus, IBTDestinationSiteCode, SiteCode;
  integer lineNr,count,i,IBTFlag;
  integer OutStandingQty;
  val OutStQty;
  Date PlanShip;
  record JEBlock JEb;
  integer td;
  Date CutOffDate;

  BlockLoad(JEb);
  CutOffDate = CurrentDate;
  CutOffDate = AddMonth(CutOffDate,-JEb.Months);
  IBTFlag = 1;
  IBTDestinationSiteCode = "";
  SiteCode = "WARE";
  ExportString("PurchaseOrderNumber");
  ExportString("PurchaseOrderLineNumber");
  ExportString("SiteCode");
  ExportString("ItemCode");
  ExportString("EstimatedReceiptDate");
  ExportString("OrderedQTY");
  ExportString("CostPerUnit");
  ExportString("OrderLineStatusIndicator");
  ExportString("SupplierCode");
  ExportString("IBTSiteCode");
  ExportString("OutstandingQuantity");
  newLine;
  while(LoopMain(SMr,1,true)) begin
    if (SMr.OrdTransDate > CutOffDate) then begin
      count = MatRowCnt(SMr);
      if ((SMr.OrdFlag == 0) and (SMr.SentOKFlag == 0) and (SMr.OKFlag == 0)) then begin//Exclude
        goto LendII;
      end;
      for(i=0;i<count;i=i+1)begin
        lineNr = i + 1;
        MatRowGet(SMr,i,SMrw);
        if (Blank(SMrw.ArtCode)) then begin
          goto Lend;
        end;
        if (SMr.OrdFlag == 1) then begin//Confirm
          ORStatus = "Placed";
        end;
        if (SMr.SentOKFlag == 1) then begin//Sent
          ORStatus = "Placed";
        end;
        if (SMr.OKFlag == 1) then begin//Received
          ORStatus = "Delivered";
        end;
        ExportString(SMr.SerNr);
        ExportLongint(lineNr);
        ExportString(SMr.ToLocation);
        ExportString(SMrw.ArtCode);
        ExportDate(SMr.SentTransDate);
        ExportLongint(SMrw.OrdQuant);
        ExportLongint("");
        ExportString(ORStatus);
        ExportString("");
        ExportString(SMr.FrLocation);
        OutStandingQty = SMrw.OrdQuant - SMrw.Quant;
        if ((ORStatus == "Delivered") or (Blank(OutStandingQty))) then begin
          OutStandingQty = 0;
        end;
        ExportLongInt(OutStandingQty);
        newLine;
        Lend:;
      end;
    end;
    LendII:;
  end;

  CloseFile;
  return;
end;

//  AG 2013-06-24 -- ORB001-130624-001 - Creating the split between Nightly Export and user run exports
global
procedure StockMovLines_NightlyEn(record RcVc RepSpec)
begin
  record JEBlock JEb;

  BlockLoad(JEb);
  if (CurrentCompany == 1) then begin
    CreateFile(JEb.Path & "StockMovLinesEn.txt");
  end;
  if (CurrentCompany == 3) then begin
    CreateFile(JEb.Path2 & "StockMovLinesEn.txt");
  end;
  StockMovLinesEn(RepSpec);

  return;
end;