//  VER: 7.1 71120450 (2013-10-13) - AG 2013-11-04 - upgraded
//  VER 6.4 64241500

window VNStockIN2EClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v;

  WindowBegin("Export Stock Item Group Header Info.",VNStockIN2EClass,CGEcw,RcType);
  SetWRect(20,80,400,300);
  EndWindow;

  return;
end;

global
procedure StockIN2En(record RcVc RepSpec)
begin
  record ITVc ITr;
  string 255 Group,Code;

  ExportString("Group2Code");
  ExportString("Group2Description");
  newLine;
  while(LoopMain(ITr,1,true)) begin
    ExportString(ITr.Code);
    ExportString(ITr.Comment);
    newLine;
  end;

  CloseFile;
  return;
end;

//  AG 2013-06-24 -- ORB001-130624-001 - Creating the split between Nightly Export and user run exports
global
procedure StockIN2_NightlyEn(record RcVc RepSpec)
begin
  record ITVc ITr;
  string 255 Group,Code;
  record JEBlock JEb;

  BlockLoad(JEb);
  if (CurrentCompany == 1) then begin
    CreateFile(JEb.Path & "Group2.txt");
  end;
  if (CurrentCompany == 3) then begin
    CreateFile(JEb.Path2 & "Group2.txt");
  end;
  StockIN2En(RepSpec);

  return;
end;