//  VER: 7.1 71120450 (2013-10-13) - AG 2013-11-04 - upgraded
//  VER 6.4 64241500

external inner function val GetStockQty(string,string,Date,Boolean);

window VNStockGroupEClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v;

  WindowBegin("Export Inventory Group",VNStockGroupEClass,CGEcw,RcType);
  SetWRect(20,80,400,300);
  EndWindow;

  return;
end;

global
procedure DisplayStock(record RcVc RepSpec,record INVc INr)
begin
  record ITVc ITr;
  record LocationVc Locr;
  val instock;
  String 255 Group,Group2,GName;

  while (LoopMain(Locr,1,true)) begin
    instock = GetStockQty(INr.Code,Locr.Code,CurrentDate,false);
    ExportString(Locr.Code);
    ExportString(INr.Code);
    ITr.Code = INr.Group;
    if (ReadFirstKey("Code",ITr,1,true)) then begin
      Group = ITr.SalesAcc;
      Group2 = ITr.Code;
      GName = ITr.Comment;
    end;
    ExportString(Group);
    ExportString(Group2);
    ExportString(GName);
    UserTrace(INr.Code,0);
    newLine;
  end;

  return;
end;

global
procedure StockGroupEn(record RcVc RepSpec)
begin
  record INVc INr;

  ExportString("SiteCode");
  ExportString("ItemCode");
  ExportString("Group1Code");
  ExportString("Group2Code");
  ExportString("Group2CodeDescription");
  newLine;
  while(LoopMain(INr,1,true)) begin
    DisplayStock(RepSpec,INr);
  end;

  CloseFile;
  return;
end;

//  AG 2013-06-24 -- ORB001-130624-001 - Creating the split between Nightly Export and user run exports
global
procedure StockGroup_NightlyEn(record RcVc RepSpec)
begin
  record JEBlock JEb;

  BlockLoad(JEb);
  if (CurrentCompany == 1) then begin
    CreateFile(JEb.Path & "InventoryGroup.txt");
  end;
  if (CurrentCompany == 3) then begin
    CreateFile(JEb.Path2 & "InventoryGroup.txt");
  end;
  StockGroupEn(RepSpec);

  return;
end;