//  VER: 7.1 71120450 (2013-10-13) - AG 2013-11-04 - upgraded
//  VER 6.4 64241500

window VNVEORHeaderEClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v;

  WindowBegin("Export Supplier Order Headers",VNVEORHeaderEClass,CGEcw,RcType);
  SetWRect(20,80,400,300);
  EndWindow;

  return;
end;

global
procedure VEORHeaderEn(record RcVc RepSpec)
begin
  record POVc POr;
  string 255 ORStatus;
  Integer IBTFlag;
  record JEBlock JEb;
  integer td;
  Date CutOffDate;

  BlockLoad(JEb);
  CutOffDate = CurrentDate;
  CutOffDate = AddMonth(CutOffDate,-JEb.Months);
  IBTFlag = 0;
  ExportString("PurchaseOrderNumber");
  ExportString("PurchaseOrderDate");
  ExportString("OrderCancelledDate");
  ExportString("IBTFlag");
  ExportString("SupplierOrderStatus");
  newLine;
  while(LoopMain(POr,1,true)) begin
    if (POr.Closed == 0) then begin
      ORStatus = "Placed";
    end;
    if (POr.Closed > 0) then begin
      ORStatus = "Closed";
    end;
    if (POr.TransDate > CutOffDate) then begin
      ExportString(POr.SerNr);
      ExportString(POr.TransDate);
      ExportString("");
      ExportLongInt(IBTFlag);
      ExportString(ORStatus);
      newLine;
    end;
  end;

  CloseFile;
  return;
end;

//  AG 2013-06-24 -- ORB001-130624-001 - Creating the split between Nightly Export and user run exports
global
procedure VEORHeader_NightlyEn(record RcVc RepSpec)
begin
  record JEBlock JEb;

  BlockLoad(JEb);
  if (CurrentCompany == 1) then begin
    CreateFile(JEb.Path & "SupplierOrderHeader.txt");
  end;
  if (CurrentCompany == 3) then begin
    CreateFile(JEb.Path2 & "SupplierOrderHeader.txt");
  end;
  VEORHeaderEn(RepSpec);

  return;
end;
