event startup
begin

  SetLangMode(LangEnglish,"ENG",0);
  Import("Items",ItemIn,ItemIn,modDCT);

  return;
end;

global
updating procedure AssetsIn()
BEGIN
  string 255 InLine;
  record AT2UnitVc oldATr;
  record AT2UnitVc ATr;
  record RcVc RepSpec;
  string 255 tstr,t2;
  Boolean testf,opt;

  // optional delete first
//  RecordNew(RepSpec);
//  DelNotUsedINMn(RepSpec);

 // SetDOSFlag(true);
  while (TestEOF()==false) begin
    InLine = ImportField();
    if(nonblank(InLine)) then begin
      opt = true; // load
      ATr.InventoryNr  = InLine;
      if (ReadFirstMain(ATr,1,true)) then begin
        opt = false;  // amend
        goto LSKIP;

        RecordCopy(oldATr,ATr);
      end
      else begin
        RecordNew(ATr);
        ATr.InventoryNr  = InLine; //Inventory Number 
      end;

      InLine = ImportField();              //Asset description
      ATr.Description  = InLine;
      InLine = ImportField();              //Category
      ATr.AT2Code = InLine;
      InLine = ImportField();             //NL Class
      ATr.AT2Class = InLine;
      InLine = ImportField();              //Purchase Date
      ATr.PurchaseDate = StringToDate(InLine);
      InLine = ImportField();              //Purchase Value
      ATr.PurchVal = StringToVal(InLine,M4Val);
      InLine = ImportField();              //NewUsedFlag
      ATr.NewUsedf = StringToInt(InLine);
      InLine = ImportField();              //Objects
      ATr.Objects = InLine;
      InLine = ImportField();        //DepCode
      ATr.DepCode = InLine;
      InLine = ImportField();         //Quantity
      ATr.Quantity = StringToVal(InLine,M4Val);
      InLine = ImportField();         //Dpn Model
      ATr.Model1 = InLine;
      InLine = ImportField();         //Init Depreciation 
      ATr.InitDeprVal1 = StringToVal(InLine,M4Val);
      InLine = ImportField();              //StartingDate
      ATr.StartingDate1 = StringToDate(InLine);
     
      if (opt==true) then begin    // load
        if (RecordStore(ATr,true)) then begin
        end;
      end
      else begin                   // amend
        if (RecordUpdate(oldATr,ATr,true)==0) then begin
        end;
      end;

    end;
    UserTrace(ATr.InventoryNr,M4Str);

    LSKIP:;

    testf = NextImportLine(true);
  end;
//  SetDOSFlag(false);
  RETURN;
END;