event startup
begin

  SetLangMode(LangEnglish,"ENG",0);

  Import("Purchase items",0,PurchaseItemVn,modDCT);

  return;
end;



global
updating procedure PurchaseItemVn()
BEGIN
  record PIVc PIVr;
  string 255 inputLine;
  boolean skipr;
  string 255 t3;
  while (TestEOF==false) begin
    inputLine = ImportField; //Item Code
    if (inputLine=="Item Code") then begin
      skipr = true;
    end else begin
     skipr = false;
    end;
    if skipr == false then begin
	    RecordNew(PIVr);
	    PIVr.ItemCode = inputLine;
	    inputLine = ImportField; //Supplier
	    PIVr.VECode = inputLine;
	    inputLine = ImportField; //Description
	    PIVr.Comment = inputLine;
	    inputLine = ImportField; //Flag
	    PIVr.DefaultChoice = StringToInt(inputline);
	    inputLine = ImportField; //Supplier Name
	    PIVr.VEName = inputLine;
	    inputLine = ImportField; //Supplier Price
	    PIVr.PurPrice = StringToVal(inputLine,M4Val);
	    //inputLine = ImportField; //Supplier Name
	    //PIVr.CurncyCode = inputLine;
	    //inputLine = ImportField; //Supplier Name
	    //PIVr.VEItemCode = inputLine;
	    //inputLine = ImportField; //Supplier Name
	    //PIVr.PIFactor = StringToVal(inputLine,M4Val);
	    //inputLine = ImportField; //Supplier Name
	    //PIVr.VEUnit = inputLine;
	    //inputLine = ImportField; //Unit
	    //PIVr.Manufacturer = inputLine;
	    //inputLine = ImportField; //EAN Code

	    //inputLine = ImportField; //Planned Delivery Days
	    //PIVr.PlannedDelDays = StringToVal(inputLine,M4Str);
		UserTrace("Item: " & PIVr.ItemCode,M4Str);
            if (RecordStore(PIVr,true)) then begin end;
            if (NextImportLine(true)) then begin end;


     end;
  end;
  RETURN;
END;
