global
webpublic //use only this if you know that this wont be attacked
procedure WebStocktakeSN()
begin 
  
  record StockTakeVc StockTaker; 
  integer compno,oldcompno; 

  compno = 3; //Greg's Motor Spares compno is 3 
  oldcompno = CurrentCompany;
  SetServerCompany(compno);

  if(CurrentCompany == 3) then begin 
    WebOutStringFormatNL("{");
    StockTaker.SerNr = NextSerNr("StockTakeVc",CurrentDate,0,false,"");
    WebOutStringFormatNL("\"SerNr\":" & StockTaker.SerNr); 
    WebOutStringFormatNL("}"); 
  end; 

  if(CurrentCompany != oldcompno) then begin 
    ResetCompany(oldcompno); //resets back to old company 
  end; 
    
  return;
  end; 

