global
webpublic 
updating procedure WebAttachPicturesToItems()
begin 
    string 255 filename;
    record INVc INr;
    record Attach2Vc Attach2r;
    record HALPicVc HALPicr;
    record RLinkVc RLr;
    integer i;
    longint c;

    SetServerCompany(3);
    c = 0;
   
    while(LoopMain(INr, 1, true)) begin
        i = 1;
        filename = "Pictures/" & INr.Code & ".jpg";

        while (ReadRecordLink(INr,i,Attach2r,RLr)) begin
            if (Attach2r.FileName == INr.Code & ".jpg") then begin 
                RecordDelete(Attach2r);
            end;
            i = i + 1;
        end;

        if(FileExists(filename)) then begin
            if (RecordLinkFile(filename,0,INr,CurrentCompany)) then begin
                i = 1;
                HALPicr.ArtCode = INr.Code;

                if(ReadFirstMain(HALPicr, 1, true)) then begin
                    while (ReadRecordLink(HALPicr,i,Attach2r,RLr)) begin
                        if (Attach2r.FileName == INr.Code & ".jpg") then begin 
                            RecordDelete(Attach2r);
                        end;
                        i = i + 1;
                    end;
                end else begin
                    RecordNew(HALPicr);
                    HALPicr.ArtCode = INr.Code;
                    HALPicr.ItemName = INr.Name;
                    HALPicr.Group = INr.Group;
                    HALPicr.GMCode = INr.UserStr1;
                    HALPicr.AltCode = INr.AlternativeCode;
                    if(RecordStore(HALPicr,true))then begin end;
                end;
              c = c + 1;
            end;
            if (RecordLinkFile(filename,0,HALPicr,CurrentCompany)) then begin end;
        end;
    end;
    WebOutStringFormatNL("Attached/Replaced " & c & " Images");
    LogText(0, "WebAttachPicturesToItems");
return;
end; 