//TM - here we assume that we are going to receive a stocktake post request in JSON data format 

global 
webpublic //remember to comment this out and do what we did before for security ADORGRrposes 
updating procedure WebConfirmGRV()
begin 
  area arequest; //area variable is a big block of memory, containing strings 
  record ADORGRVc ADORGRr;
  record INVc INr; 
  row ADORGRVc ADORGRrw;  
  json jdata; //will receive the parsed json data from the area 
  integer i,cnt,rwcnt,compno,oldcompno; 
  string 200 reply_code;
  boolean oncef; 

  compno = 3; //Greg's Motor Spares compno is 3 
  oldcompno = CurrentCompany;
  SetServerCompany(compno);

  if(CurrentCompany == 3) then begin 

    WebGetPostData(arequest); //it returns an area populated with the posted data 
    WriteAreaToFile(arequest,"tmp/" & GetCurTick & ".json",0); //dump the request  i received to a new file as a way of confirming that you did receive the request 
     
    jdata = ParseJsonArea(arequest); //i will parse the json area now we can work with the json data the same way we did when we loaded it from a file 

    ADORGRr.SerNr = StringToLongInt(JSONGet(jdata,"sernr")); //parse the sernr; 
    ADORGRr.RecordNr = StringToLongInt(JSONGet(jdata,"recordnr"));
    ADORGRr.RecordType = JSONGet(jdata,"recordtype"); 
    //LogText(0,ReadFirstMain(ADORGRr,3,true) & " result of readfirstmain"); 
    if(ReadFirstMain(ADORGRr,3,true)) then begin //read the record that matches the serial number 
      // LogText(0,"The ADOR GRV with that SerNr already exist " & ADORGRr.SerNr);
    end else begin 
      //ADORGRr.SerNr = NextSerNr("ADORGRVc",CurrentDate,0,false,"");  - we must get the serial number from ADOR which is the delivery number in ADOR  
      ADORGRr.SerNr = StringToLongInt(JSONGet(jdata,"sernr"));
      ADORGRr.TransDate = StringToDate(JSONGet(jdata,"transdate")); //format 28/02/2018 
      ADORGRr.RecordNr = StringToLongInt(JSONGet(jdata,"recordnr"));
      ADORGRr.RecordType = JSONGet(jdata,"recordtype"); 
      
      cnt = JSONCountChildren(jdata,"matrix"); //counting posted matrix data. 
      for(i=0; i<cnt; i=i+1) begin 
        ADORGRrw.ArtCode = JSONGet(jdata,"matrix/[" & i & "]/artcode");
        INr.Code = ADORGRrw.ArtCode; 
        if(ReadFirstMain(INr,1,true)) then begin 
          ADORGRrw.ItemName = INr.Name; 
        end; 
        ADORGRrw.ADORQty = StringToInt(JSONGet(jdata,"matrix/[" & i & "]/qty"));
        
      MatRowPut(ADORGRr,i,ADORGRrw); //Puts a row into the matrix 
      oncef = true; 
      end; 
    end;     
  
      if(RecordStore(ADORGRr,false)) then begin //false because we receiving an unokd ADORGRV  
      //if(oncef) then begin 
        reply_code = "OK"; 
      end else begin   
           reply_code = "UNABLE_TO_CREATE_THE_GRV"; 
      end; 
   

    //REPLY 
    WebSetContentType("Content-Type:application/json"); 
    WebOuTstring("{\"replycode\":\"" & reply_code & "\"}"); 

  end; 

  if(CurrentCompany != oldcompno) then begin 
    ResetCompany(oldcompno); //resets back to old company 
  end; 
  LogText(0, "WebConfirmGRV");
  return; 
end;  
