global
webpublic //use only this if you know that this wont be attacked
updating procedure WebCreateINBrand()
begin 
  record INVc INr;
  record BrandVc Brandr;
  record INBrandVc INBrandr;

  area arequest;
  json jdata;
  string 100 articleno;
  boolean testf;

  SetServerCompany(3);
  WebGetPostData(arequest);
  jdata = ParseJSONArea(arequest);
  testf = true;

  INr.Code = JSONGet(jdata, "code");

  if(ReadFirstMain(INr, 1, true)) then begin
    Brandr.Name = JSONGet(jdata, "brand");

    if(ReadFirstKey("Name",Brandr,1,true)) then begin
      articleno = JSONGet(jdata, "articleno");

      INBrandr.ArtCode = INr.Code;

      if(ReadFirstMain(INBrandr, 3, true)) then begin
        testf = false;
        WebOutString("{\"error\": \"Item already has a brand attached.\"}");
      end;

      if(testf) then begin
        INBrandr.ArtCode = INr.Code;
        INBrandr.ArticleNo = articleno;
        INBrandr.Brand = Brandr.Code;
        if(RecordStore(INBrandr, true)) then begin
          WebOutString("{\"replycode\": \"OK\"}");
        end;
      end;

    end else begin
      WebOutString("{\"error\": \"Brand does not exsist.\"}");
    end;;
  end else begin
    WebOutString("{\"error\": \"Item does not exsist.\"}");
  end;;
end; 

global
webpublic //use only this if you know that this wont be attacked
updating procedure WebRemoveINBrand()
begin 
  record INVc INr;
  record BrandVc Brandr;
  record INBrandVc INBrandr;

  area arequest;
  json jdata;
  string 100 articleno;
  boolean testf;

  SetServerCompany(3);
  WebGetPostData(arequest);
  jdata = ParseJSONArea(arequest);
  testf = true;

  INr.Code = JSONGet(jdata, "code");

  if(ReadFirstMain(INr, 1, true)) then begin
    Brandr.Name = JSONGet(jdata, "brand");

    if(ReadFirstKey("Name",Brandr,1,true)) then begin
      articleno = JSONGet(jdata, "articleno");

      INBrandr.ArtCode = INr.Code;

      if(ReadFirstMain(INBrandr, 3, true)) then begin
        RecordDelete(INBrandr);
        WebOutString("{\"replycode\": \"OK\"}");
      end;

    end else begin
      WebOutString("{\"error\": \"Brand does not exsist.\"}");
    end;
  end else begin
    WebOutString("{\"error\": \"Item does not exsist.\"}");
  end;;
end; 

