//TM - here we assume that we are going to receive a stocktake post request in JSON data format 

global 
webpublic //remember to comment this out and do what we did before for security PUrposes 
updating procedure WebReceiveStockInc()
begin 
  area arequest; //area variable is a big block of memory, containing strings 
  record PUVc PUr;
  record INVc INr; 
  record WeigAvVc WeigAvr; 
  record VATCodeBlock VATr; 
  row VATCodeBlock VATrw; 
  row PUVc PUrw;  
  json jdata; //will receive the parsed json data from the area 
  integer i,cnt,rwcnt,compno,oldcompno; 
  string 200 reply_code; 
  val vatpercent,vat,total; 
  boolean oncef; 

  compno = 3; //Greg's Motor Spares compno is 3 
  oldcompno = CurrentCompany;
  SetServerCompany(compno);

  if(CurrentCompany == 3) then begin 

    BlockLoad(VATr); 
    rwcnt = MatRowCnt(VATr); 
    for(i=0; i<rwcnt; i = i+1) begin 
      MatRowGet(VATr,i,VATrw); 
      if(VATrw.VATCode == "3") then begin 
        vatpercent = Round(VATrw.ExVatpr,DefaultValRoundoff); 
      end; 
    end; 
    // LogText(0,vatpercent & ""); 
    WebGetPostData(arequest); //it returns an area populated with the posted data 
    WriteAreaToFile(arequest,"tmp/" & GetCurTick & ".json",0); //dump the request  i received to a new file as a way of confirming that you did receive the request 
     
    jdata = ParseJsonArea(arequest); //i will parse the json area now we can work with the json data the same way we did when we loaded it from a file 

    PUr.SerNr = StringToLongInt(JSONGet(jdata,"sernr")); //parse the sernr; 
    if(ReadFirstMain(PUr,1,true)) then begin //read the record that matches the serial number 
      // LogText(0,"The Stock Increase GRV with that SerNr already exist ")
    end else begin 
      PUr.SerNr = NextSerNr("PUVc",CurrentDate,0,false,"");; 
      PUr.TransDate = StringToDate(JSONGet(jdata,"transdate")); //format 28/02/2018 
      PUr.Objects = JSONGet(jdata,"location");
      PUr.CurncyCode = JSONGet(jdata,"currency");
      PUr.Location = JSONGet(jdata,"location");
      WeigAvr.Location = JSONGet(jdata,"location");
      PUr.Reason = JSONGet(jdata,"reason");
      PUr.Comment = JSONGet(jdata,"comment"); 

      PUr.SumQuant = 0; 
      PUr.SumCostPrice = 0; 
      cnt = JSONCountChildren(jdata,"matrix"); //counting posted matrix data. 
      for(i=0; i<cnt; i=i+1) begin 
        PUrw.ArtCode = JSONGet(jdata,"matrix/[" & i & "]/artcode");
        INr.Code = PUrw.ArtCode; 
        if(ReadFirstMain(INr,1,true)) then begin 
          PUrw.Spec = INr.Name; 
        end; 
        WeigAvr.ArtCode = JSONGet(jdata,"matrix/[" & i & "]/artcode");
        if(ReadFirstMain(WeigAvr,2,true)) then begin 
           PUrw.UPrice = Round(WeigAvr.WeighedAvPrice,DefaultValRoundoff); 
           PUrw.CostPrice = Round(WeigAvr.WeighedAvPrice,DefaultValRoundoff); 
        end; 
        PUrw.Quant = StringToInt(JSONGet(jdata,"matrix/[" & i & "]/qty"));
        PUrw.UnitCode = JSONGet(jdata,"matrix/[" & i & "]/unitcode");
        PUr.SumQuant = PUr.SumQuant + PUrw.Quant; 
         PUrw.Sum = PUrw.Quant * PUrw.UPrice; 
         PUr.SumCostPrice = PUr.SumCostPrice + PUrw.Sum; 
         vat = (vatpercent * PUr.SumCostPrice)/100; //Pull the VAT from the VAT Code Block 
         total = PUr.SumCostPrice + vat;
         PUr.VATVal = Round(vat,DefaultValRoundoff); 
         PUr.PayVal = Round(total,DefaultValRoundoff); 
        
        //PUrw.Spec = JSONGet(jdata,"matrix/[" & i & "]/spec");
      MatRowPut(PUr,i,PUrw); //Puts a row into the matrix 
      oncef = true; 
      end; 
    end;     
  
      if(RecordStore(PUr,false)) then begin //false because we receiving an unokd stocktake 
      //if(oncef) then begin 
        reply_code = "OK"; 
      end else begin   
           reply_code = "UNABLE_TO_CREATE_THE_STOCK_INCREASE_GRV"; 
      end; 
   

    //REPLY 
    WebSetContentType("Content-Type:application/json"); 
    WebOuTstring("{\"replycode\":\"" & reply_code & "\"}"); 

  end; 

  if(CurrentCompany != oldcompno) then begin 
    ResetCompany(oldcompno); //resets back to old company 
  end; 
  LogText(0, "WebReceiveStockInc");
  return; 
end; 