//TM - here we assume that we are going to receive a stocktake post request in JSON data format 

global 
webpublic //remember to comment this out and do what we did before for security SDrposes 
updating procedure WebReceiveStockDep()
begin 
  area arequest; //area variable is a big block of memory, containing strings 
  record SDVc SDr;
  record INVc INr; 
  row SDVc SDrw;  
  json jdata; //will receive the parsed json data from the area 
  integer i,cnt,compno,oldcompno; 
  string 200 reply_code; 

  compno = 3; //Greg's Motor Spares compno is 3 
  oldcompno = CurrentCompany;
  SetServerCompany(compno);

  if(CurrentCompany == 3) then begin 


    WebGetPostData(arequest); //it returns an area populated with the posted data 
    WriteAreaToFile(arequest,"tmp/" & GetCurTick & ".json",0); //dump the request  i received to a new file as a way of confirming that you did receive the request 
     
    jdata = ParseJsonArea(arequest); //i will parse the json area now we can work with the json data the same way we did when we loaded it from a file 
  
    SDr.SerNr = StringToLongInt(JSONGet(jdata,"sernr")); //parse the sernr; 
    if(ReadFirstMain(SDr,1,true)) then begin //read the record that matches the serial number 
      // LogText(0,"The Stock Depreciation with that SerNr already exist ")
    end else begin 
      SDr.SerNr = NextSerNr("SDVc",CurrentDate,0,false,"");; 
      SDr.TransDate = StringToDate(JSONGet(jdata,"transdate")); //format 28/02/2018 
      SDr.Reason = JSONGet(jdata,"reason");
      SDr.CostAcc = StringToLongInt(JSONGet(jdata,"costacc")); 
      SDr.Location = JSONGet(jdata,"location");
      SDr.Objects = JSONGet(jdata,"location");
      SDr.Comment = JSONGet(jdata,"comment"); 
      SDr.TotQty = 0; 
      cnt = JSONCountChildren(jdata,"matrix"); //counting posted matrix data. 
      for(i=0; i<cnt; i=i+1) begin 
        SDrw.ArtCode = JSONGet(jdata,"matrix/[" & i & "]/artcode");
        INr.Code = SDrw.ArtCode; 
        if(ReadFirstMain(INr,1,true)) then begin 
          SDrw.Spec = INr.Name; 
        end; 
        SDrw.Qty = StringToInt(JSONGet(jdata,"matrix/[" & i & "]/qty"));
        SDrw.SerialNr = JSONGet(jdata,"matrix/[" & i & "]/serialno");
        SDr.TotQty = SDr.TotQty + SDrw.Qty; 
        //SDrw.Spec = JSONGet(jdata,"matrix/[" & i & "]/spec");
      MatRowPut(SDr,i,SDrw); //Puts a row into the matrix 
      end; 
    end;     
  
      if(RecordStore(SDr,false)) then begin //false because we receiving an unokd stocktake 
        reply_code = "OK"; 
      end else begin   
           reply_code = "UNABLE_TO_CREATE_THE_STOCK_DEPRECIATION"; 
      end; 
   

    //REPLY 
    WebSetContentType("Content-Type:application/json"); 
    WebOuTstring("{\"replycode\":\"" & reply_code & "\"}"); 

  end; 

  if(CurrentCompany != oldcompno) then begin 
    ResetCompany(oldcompno); //resets back to old company 
  end; 
  LogText(0, "WebReceiveStockDep");
  return; 
end; 