//TM - here we assume that we are going to receive a stocktake post request in JSON data format 

global 
webpublic //remember to comment this out and do what we did before for security StockTakerposes 
updating procedure WebReceiveStockTake()
begin 
  area arequest; //area variable is a big block of memory, containing strings 
  record StockTakeVc StockTaker;
  record INVc INr; 
  row StockTakeVc StockTakerw;  
  json jdata; //will receive the parsed json data from the area 
  longint sernr; 
  string 20 artcode; 
  integer qty,rwcnt,i,cnt,compno,oldcompno; 
  string 200 reply_code; 

  
  compno = 3; //Greg's Motor Spares compno is 3 
  oldcompno = CurrentCompany;
  SetServerCompany(compno);

  if(CurrentCompany == 3) then begin 


    WebGetPostData(arequest); //it returns an area populated with the posted data 
    WriteAreaToFile(arequest,"tmp/" & GetCurTick & ".json",0); //dump the request  i received to a new file as a way of confirming that you did receive the request 
     
    jdata = ParseJsonArea(arequest); //i will parse the json area now we can work with the json data the same way we did when we loaded it from a file 
  
    StockTaker.SerNr = StringToLongInt(JSONGet(jdata,"sernr")); //parse the sernr; 
    if(ReadFirstMain(StockTaker,1,true)) then begin //read the record that matches the serial number 
      // LogText(0,"The StockTake with that SerNr already exist ")
    end else begin 
      StockTaker.SerNr = NextSerNr("StockTakeVc",CurrentDate,0,false,"");; 
      StockTaker.TransDate = StringToDate(JSONGet(jdata,"transdate")); //format 28/02/2018 
      StockTaker.Location = JSONGet(jdata,"location");
      StockTaker.Comment = JSONGet(jdata,"comment");
      cnt = JSONCountChildren(jdata,"matrix"); //counting posted matrix data. 
      for(i=0; i<cnt; i=i+1) begin 
        StockTakerw.ArtCode = JSONGet(jdata,"matrix/[" & i & "]/artcode");
        INr.Code = StockTakerw.ArtCode; 
        if(ReadFirstMain(INr,1,true)) then begin 
          StockTakerw.Spec = INr.Name; 
        end; 
        StockTakerw.Qty = StringToInt(JSONGet(jdata,"matrix/[" & i & "]/qty"));
        StockTakerw.SerialNr = JSONGet(jdata,"matrix/[" & i & "]/serialno");
        //StockTakerw.Spec = JSONGet(jdata,"matrix/[" & i & "]/spec");
        StockTakerw.Location = JSONGet(jdata,"location");
        MatRowPut(StockTaker,i,StockTakerw); //Puts a row into the matrix 
      end; 
    end;     
  
      if(RecordStore(StockTaker,false)) then begin //false because we receiving an unokd stocktake 
        reply_code = "OK"; 
      end else begin   
           reply_code = "UNABLE_TO_CREATE_THE_STOCKTAKE"; 
      end; 
   

    //REPLY 
    WebSetContentType("Content-Type:application/json"); 
    WebOuTstring("{\"replycode\":\"" & reply_code & "\"}"); 

  end; 

  if(CurrentCompany != oldcompno) then begin 
    ResetCompany(oldcompno); //resets back to old company 
  end; 
  LogText(0, "WebReceiveStockTake");
  return; 
end; 