global
webpublic //use only this if you know that this wont be attacked
procedure WebSDSN()
begin 
  
  record SDVc SDr; 
  integer compno,oldcompno; 

  compno = 3; //Greg's Motor Spares compno is 3 
  oldcompno = CurrentCompany;
  SetServerCompany(compno);

  if(CurrentCompany == 3) then begin 
    WebOutStringFormatNL("{");
    SDr.SerNr = NextSerNr("SDVc",CurrentDate,0,false,"");
    WebOutStringFormatNL("\"SerNr\":" & SDr.SerNr); 
    WebOutStringFormatNL("}"); 
  end; 

  if(CurrentCompany != oldcompno) then begin 
    ResetCompany(oldcompno); //resets back to old company 
  end; 
  LogText(0, "WebSDSN");
  return;
  end; 
