//VER 6.4 120718  
global
procedure OpenDCTdelBlock()
BEGIN
  Integer wn,mwn,wn2;
  record RegDeleteDCTBlock RDDb;
  
  wn = CurWindow;    
  wn2 = OpenWindow("RegDelMarkTClass",0,wn,"","",RDDb);  
  
  RETURN;
END; 


global
procedure SelectAllDCTdelBlock()
BEGIN
  Integer wn,mwn,wn2,i;
  record RegDeleteDCTBlock RDDb;
  
  wn = CurWindow;    
  DeselectWindow(wn,false);
  GetWindowRecord(wn,RDDb);
  RDDb.flags[0] =  1;  
  RDDb.flags[1] =  1;  
  RDDb.flags[2] =  1;  
  RDDb.flags[3] =  1;  
  RDDb.flags[4] =  1;  
  RDDb.flags[5] =  1;  
  RDDb.flags[6] =  1;  
  RDDb.flags[7] =  1;  
  RDDb.flags[8] =  1;  
  RDDb.flags[9] =  1;  
  RDDb.flags[10] = 1; 
  RDDb.flags[11] = 1; 
  RDDb.flags[12] = 1; 
  RDDb.flags[13] = 1; 
  RDDb.flags[14] = 1; 
  RDDb.flags[15] = 1; 
  RDDb.flags[16] = 1; 
  RDDb.flags[17] = 1; 
  RDDb.flags[18] = 1; 
  RDDb.flags[19] = 1; 
  RDDb.flags[20] = 1; 
  RDDb.flags[21] = 1; 
  RDDb.flags[22] = 1; 
  RDDb.flags[23] = 1; 
  RDDb.flags[24] = 1; 
  RDDb.flags[25] = 1; 
  RDDb.flags[26] = 1; 
  RDDb.flags[27] = 1; 
  RDDb.flags[28] = 1; 
  RDDb.flags[29] = 1; 
  RDDb.flags[30] = 1; 
  RDDb.flags[31] = 1; 
  RDDb.flags[32] = 1; 
  RDDb.flags[33] = 1; 
  RDDb.flags[34] = 1; 
  RDDb.flags[35] = 1; 
  RDDb.flags[36] = 1; 
  RDDb.flags[37] = 1; 
  RDDb.flags[38] = 1; 
  RDDb.flags[39] = 1; 
  RDDb.flags[40] = 1; 
  RDDb.flags[41] = 1; 
  RDDb.flags[42] = 1; 
  RDDb.flags[43] = 1; 
  RDDb.flags[44] = 1; 
  RDDb.flags[45] = 1; 
  RDDb.flags[46] = 1; 
  RDDb.flags[47] = 1; 
  RDDb.flags[48] = 1; 
  RDDb.flags[49] = 1; 
  RDDb.flags[50] = 1; 
  RDDb.flags[51] = 1; 
  RDDb.flags[52] = 1; 
  RDDb.flags[53] = 1; 
  RDDb.flags[54] = 1; 
  RDDb.flags[55] = 1; 
  RDDb.flags[56] = 1; 
  RDDb.flags[57] = 1; 
  RDDb.flags[58] = 1; 
  RDDb.flags[59] = 1; 
  RDDb.flags[60] = 1; 
  RDDb.flags[61] = 1; 
  RDDb.flags[62] = 1; 
  RDDb.flags[63] = 1; 
  RDDb.flags[64] = 1; 
  RDDb.flags[65] = 1; 
  RDDb.flags[66] = 1; 
  RDDb.flags[67] = 1; 
  RDDb.flags[68] = 1; 
  RDDb.flags[69] = 1; 
  RDDb.flags[70] = 1; 
  RDDb.flags[71] = 1; 
  RDDb.flags[72] = 1; 
  RDDb.flags[73] = 1; 
  RDDb.flags[74] = 1; 
  RDDb.flags[75] = 1; 
  RDDb.flags[76] = 1; 
  RDDb.flags[77] = 1; 
  RDDb.flags[78] = 1; 
  RDDb.flags[79] = 1; 
  RDDb.flags[80] = 1; 
  RDDb.flags[81] = 1; 
  RDDb.flags[82] = 1; 
  RDDb.flags[83] = 1; 
  RDDb.flags[84] = 1; 
  RDDb.flags[85] = 1; 
  RDDb.flags[86] = 1; 
  RDDb.flags[87] = 1; 
  RDDb.flags[88] = 1; 
  RDDb.flags[89] = 1;
  RDDb.flags[90] = 1; 
  RDDb.flags[91] = 0;  
  RDDb.flags[92] = 0; 
  RDDb.flags[93] = 0; 
  RDDb.flags[94] = 0;
  RDDb.flags[95] = 0; 
  RDDb.flags[96] = 0; 
  RDDb.flags[97] = 1; 
  RDDb.flags[98] = 1; 
  RDDb.flags[99] = 1; 
  RDDb.flags[100] = 1; 
  RDDb.flags[101] = 1; 
  RDDb.flags[102] = 1; 
  RDDb.flags[103] = 1; 
  RDDb.flags[104] = 1; 
  RDDb.flags[105] = 1; 
  RDDb.flags[106] = 1; 
  RDDb.flags[107] = 1; 
  RDDb.flags[108] = 1; 
  RDDb.flags[109] = 1; 
  RDDb.flags[110] = 1; 
  
/*    : In case  you need more :-)
  for (i=0;i<=80;i=i+1) begin
  LogText(0,"JRX: Here:  RDDb.flags[" & i & "] = 0;   " &  blankval & " :" & blankval &  " :" &  blankval &" :"&  blankval & " :"& blankval & " :" & blankval );   //JRX - 110915  
  end;
*/
  PutWindowRecord(wn,RDDb);
  SelectWindow(wn);
   
  RETURN;
END; 

global
procedure ClearDCTdelBlock()
BEGIN
  Integer wn,mwn,wn2,i;
  record RegDeleteDCTBlock RDDb;
  
  wn = CurWindow;    
  DeselectWindow(wn,false);
  GetWindowRecord(wn,RDDb);
  RDDb.flags[0] = 0;  
  RDDb.flags[1] = 0;  
  RDDb.flags[2] = 0;  
  RDDb.flags[3] = 0;  
  RDDb.flags[4] = 0;  
  RDDb.flags[5] = 0;  
  RDDb.flags[6] = 0;  
  RDDb.flags[7] = 0;  
  RDDb.flags[8] = 0;  
  RDDb.flags[9] = 0;  
  RDDb.flags[10] = 0; 
  RDDb.flags[11] = 0; 
  RDDb.flags[12] = 0; 
  RDDb.flags[13] = 0; 
  RDDb.flags[14] = 0; 
  RDDb.flags[15] = 0; 
  RDDb.flags[16] = 0; 
  RDDb.flags[17] = 0; 
  RDDb.flags[18] = 0; 
  RDDb.flags[19] = 0; 
  RDDb.flags[20] = 0; 
  RDDb.flags[21] = 0; 
  RDDb.flags[22] = 0; 
  RDDb.flags[23] = 0; 
  RDDb.flags[24] = 0; 
  RDDb.flags[25] = 0; 
  RDDb.flags[26] = 0; 
  RDDb.flags[27] = 0; 
  RDDb.flags[28] = 0; 
  RDDb.flags[29] = 0; 
  RDDb.flags[30] = 0; 
  RDDb.flags[31] = 0; 
  RDDb.flags[32] = 0; 
  RDDb.flags[33] = 0; 
  RDDb.flags[34] = 0; 
  RDDb.flags[35] = 0; 
  RDDb.flags[36] = 0; 
  RDDb.flags[37] = 0; 
  RDDb.flags[38] = 0; 
  RDDb.flags[39] = 0; 
  RDDb.flags[40] = 0; 
  RDDb.flags[41] = 0; 
  RDDb.flags[42] = 0; 
  RDDb.flags[43] = 0; 
  RDDb.flags[44] = 0; 
  RDDb.flags[45] = 0; 
  RDDb.flags[46] = 0; 
  RDDb.flags[47] = 0; 
  RDDb.flags[48] = 0; 
  RDDb.flags[49] = 0; 
  RDDb.flags[50] = 0; 
  RDDb.flags[51] = 0; 
  RDDb.flags[52] = 0; 
  RDDb.flags[53] = 0; 
  RDDb.flags[54] = 0; 
  RDDb.flags[55] = 0; 
  RDDb.flags[56] = 0; 
  RDDb.flags[57] = 0; 
  RDDb.flags[58] = 0; 
  RDDb.flags[59] = 0; 
  RDDb.flags[60] = 0; 
  RDDb.flags[61] = 0; 
  RDDb.flags[62] = 0; 
  RDDb.flags[63] = 0; 
  RDDb.flags[64] = 0; 
  RDDb.flags[65] = 0; 
  RDDb.flags[66] = 0; 
  RDDb.flags[67] = 0; 
  RDDb.flags[68] = 0; 
  RDDb.flags[69] = 0; 
  RDDb.flags[70] = 0; 
  RDDb.flags[71] = 0; 
  RDDb.flags[72] = 0; 
  RDDb.flags[73] = 0; 
  RDDb.flags[74] = 0; 
  RDDb.flags[75] = 0; 
  RDDb.flags[76] = 0; 
  RDDb.flags[77] = 0; 
  RDDb.flags[78] = 0; 
  RDDb.flags[79] = 0; 
  RDDb.flags[80] = 0; 
  RDDb.flags[81] = 0; 
  RDDb.flags[82] = 0; 
  RDDb.flags[83] = 0; 
  RDDb.flags[84] = 0; 
  RDDb.flags[85] = 0; 
  RDDb.flags[86] = 0; 
  RDDb.flags[87] = 0; 
  RDDb.flags[88] = 0; 
  RDDb.flags[89] = 0; 
  RDDb.flags[90] = 0; 
  RDDb.flags[91] = 0;  
  RDDb.flags[92] = 0; 
  RDDb.flags[93] = 0; 
  RDDb.flags[94] = 0;
  RDDb.flags[95] = 0; 
  RDDb.flags[96] = 0; 
  RDDb.flags[97] = 0; 
  RDDb.flags[98] = 0; 
  RDDb.flags[99] = 0; 
  RDDb.flags[100] = 0; 
  RDDb.flags[101] = 0; 
  RDDb.flags[102] = 0; 
  RDDb.flags[103] = 0; 
  RDDb.flags[104] = 0; 
  RDDb.flags[105] = 0; 
  RDDb.flags[106] = 0; 
  RDDb.flags[107] = 0; 
  RDDb.flags[108] = 0; 
  RDDb.flags[109] = 0; 
  RDDb.flags[110] = 0; 

  
/*    : In case  you need more :-)
  for (i=0;i<=80;i=i+1) begin
  LogText(0,"JRX: Here:  RDDb.flags[" & i & "] = 0;   " &  blankval & " :" & blankval &  " :" &  blankval &" :"&  blankval & " :"& blankval & " :" & blankval );   //JRX - 110915  
  end;
*/
  PutWindowRecord(wn,RDDb);
  SelectWindow(wn);
  
  
  RETURN;
END; 
