//TM: Purchase Order Report 
external inner procedure HT2Per(date,date,var string); //In this context I am not using this inner function 

global
procedure INListRn(record RcVc RepSpec)
begin
  integer rw,i,rwcnt; 
  string 200 tstr,altCode;
  record INVc INr; 
  boolean loopf,testf; // trhs TrHs
  
  

  StartReportJob(USetStr(1000015)); 
      rw = 1; 

      if (RepSpec.d1Code != "") then begin 
        tstr = ""; 
        tstr = USetStr(1000016) & ": " & RepSpec.d1Code; 
        Header(rw,tstr,1); 
       // rw = rw + 1;
      end;

        rw = rw + 1;
    
  EndHeader; 

   
    
  SetRepCol(2,60); 
  SetRepCol(3,120); 
  SetRepCol(4,180);
  SetRepCol(6,240);
  SetRepCol(7,300);
  
  Gray_Divider(0,1); 
  // Black_Divider(0,1);
    StartFormat(15); 
      OutString(2,0,USetStr(1000016),false); 
      OutString(3,0,USetStr(1000017),false);
      OutString(4,0,USetStr(1000018),false); 
      OutString(6,0,USetStr(1000019),false);
      OutString(7,0,USetStr(1000020),false); 
    EndFormat; 
  Gray_Divider(0,1);


   INr.Group = RepSpec.d1Code; 
      loopf = true;  
      while (LoopKey("Group",INr,1,loopf)) begin 
          //LogText(0,INr.Group & " " & "is the group"); 
          testf = true;
        
          if (RepSpec.d1Code == "") then begin
            testf = false;
          end;

          if (INr.Group != RepSpec.d1Code) then begin
            testf = false;
          end;
          
          if (testf) then begin
            
            StartFormat(15); 
              OutString(2,0,INr.Code,false);
              OutString(3,0,INr.AlternativeCode,false);
              OutString(4,0,INr.Name,false);
              OutString(6,0,INr.Group,false); 
              OutVal(7,0,INr.UPrice1,M423Val,false); 
              // OutVal
              // OutLongInt
            EndFormat; 
          end;
      end;


 /*
  POr.SerNr = RepSpec.SerNr; 
  if(ReadFirstMain(POr,1,true))then begin 
      LogText(0,"Value of RepSpec " & RepSpec.SerNr & " " & POr.Location); 
                                                   
              StartFormat(15); 
                    OutLongint(0,0,POr.SerNr,false); 
                    OutLongint(2,0,POr.Location,false);
              EndFormat; 

              StartFormat(15); 
                OutString(0,0,USetStr(1000009),false);
                OutString(2,0,USetStr(1000011),false);
                OutString(3,0,USetStr(1000014),false);
                OutString(4,0,USetStr(1000012),false);
                OutString(6,0,USetStr(1000013),false);
              EndFormat;

                    rwcnt = MatRowCnt(POr); 
                    for(i=0; i<rwcnt; i=i+1) begin 
                      StartFormat(15);
                        MatRowGet(POr,i,POrw); 

                        //alternative code stuff 
                        INr.Code = POrw.ArtCode; 
                        if(ReadFirstMain(INr,1,true)) then begin 
                          altCode = INr.UserStr1; 
                        end; 
                        //end of alt code stuff 

                        OutLongint(0,0,i+1,false);
                        OutString(2,0,POrw.ArtCode,false); 
                        OutString(3,0,altCode,false); 
                        OutString(4,0,POrw.Spec,false); 
                        OutString(6,0,POrw.Quant,false); 
                      EndFormat; 
                    end;  
                   
                    // OutVal
                    // OutLongInt
              
           
      
  end; //end of if
*/
  EndJob; 

  return; 
end; 
