external inner function string 255 MonthName(Date);

//
global
procedure LeviesByItemCustRn(record RcVc RepSpec)
begin
  Record ItemPayHistVc ItemPayHistr;
  record CUVc CUr; String 25 CustName,CustCode;
  record INVc INr;
  boolean wloop,found;
  Integer arr_size,i,j;
  date datePeriod,periodEnd;
 
  Date sd,ed;
  Date sd_Over120,ed_Over120;
  
  array String 225 arr_custcode;
  array String 225 arr_custname;
  array String 225 arr_itemcode;
  string 255 prevCode;
  Integer count;
  val x;

  array val arr_invoice;
  array val arr_invoice30;
  array val arr_invoice60;
  array val arr_invoice90;
  array val arr_invoice120;
  array val arr_invoiceOver120;

  array val arr_monthSum;
  array val arr_itemSum;


  // start report job
  StartReportJob("Levies Aged By Item Per Customer");

  // -> specified customer
  if(nonblank(RepSpec.f1)) then begin
    CustCode = RepSpec.f1;
  end else begin
    CustCode = 1;
  end;

  // -> specified period
  if(blank(RepSpec.f2)) then begin
    RepSpec.f2 = CurrentDate; // default period
  end;
  periodEnd = RepSpec.f2;
  periodEnd.day = DaysInMonth(GetYear(RepSpec.f2),GetMonth(RepSpec.f2));

  StartFormat(15);
    OutString(1,0,"Customer Levies, To: " & periodEnd,true);
  EndHeader;
  EndFormat;

  StartFormat(15); // -> show heading
    OutString(0,0,"",false);
    OutString(5,0,"Code",false);
    OutString(20,0,"Customer",false);
    OutString(80,0,"Item Code",false);
    OutString(110,0,"Description",false);
    OutString(210,0,MonthName(RepSpec.f2),true);
    OutString(250,0,"30 days",true);
    OutString(290,0,"60 days",true);
    OutString(330,0,"90 days",true);
    OutString(380,0,"120 days",true);
    OutString(435,0,"Over 120 days",true);
    OutString(1,0,"Item Total",true);
  EndFormat;

  //
  // set date for over 120 days
  datePeriod = RepSpec.f2;
  sd_Over120 = AddMonth(datePeriod,-5);
  ed_Over120 = sd_Over120;
  ed_Over120.day = DaysInMonth(GetYear(sd_Over120),GetMonth(sd_Over120));


  // loop item-payment-history
  x = 0;
  count = 0;
  arr_size = 0;
  ItemPayHistr.CustCode = CustCode;
  wloop = true;
  While LoopKey("CustCode",ItemPayHistr,1,wloop) begin

    // set code
    if(count == 0) then begin
      prevCode = ItemPayHistr.CustCode;
      arr_custcode[x] = ItemPayHistr.CustCode;
      count = 1;
    end;

    // increase arr.subscript
    if(ItemPayHistr.CustCode != prevCode) then begin
      Gray_Divider(0,1);

      for(i=0; i<arr_size; i=i+1) begin
      StartFormat(15); // -> show data
        OutString(0,0,"",false);
        OutString(5,"DblCUVc",arr_custcode[x],false);
        // -> customer name
        CUr.Code = arr_custcode[x];
        if(ReadFirstMain(CUr,1,true)) then begin
          OutString(20,0,CUr.Name,false);
        end;
        OutString(80,0,arr_itemcode[i],false);
        // -> item description
        INr.Code = arr_itemcode[i];
        if(ReadFirstMain(INr,1,true)) then begin
          OutString(110,0,INr.Name,false);
        end;
        OutString(210,0,arr_invoice[i],true);
        OutString(250,0,arr_invoice30[i],true);
        OutString(290,0,arr_invoice60[i],true);
        OutString(330,0,arr_invoice90[i],true);
        OutString(380,0,arr_invoice120[i],true);
        OutString(430,0,arr_invoiceOver120[i],true);
        // -> item total
        arr_itemSum[i] = arr_invoice[i] + arr_invoice30[i] + arr_invoice60[i] + arr_invoice90[i] + arr_invoice120[i] + arr_invoiceOver120[i];
        OutString(1,0,arr_itemSum[i],true);
        // -> period total
        arr_monthSum[0] = arr_monthSum[0] + arr_invoice[i];
        arr_monthSum[1] = arr_monthSum[1] + arr_invoice30[i];
        arr_monthSum[2] = arr_monthSum[2] + arr_invoice60[i];
        arr_monthSum[3] = arr_monthSum[3] + arr_invoice90[i];
        arr_monthSum[4] = arr_monthSum[4] + arr_invoice120[i];
        arr_monthSum[5] = arr_monthSum[5] + arr_invoiceOver120[i];       
      EndFormat;
      end;

      Gray_Divider(0,1);
      StartFormat(15); // show sum by period
        OutString(0,0,"",false);
        OutString(5,0,"",false);
        OutString(20,0,"",false);
        OutString(80,0,"",false); 
        OutString(110,0,"Total Levied:",false); 
        OutString(210,0,arr_monthSum[0],true);
        OutString(250,0,arr_monthSum[1],true);
        OutString(290,0,arr_monthSum[2],true);
        OutString(330,0,arr_monthSum[3],true);
        OutString(380,0,arr_monthSum[4],true);
        OutString(430,0,arr_monthSum[5],true);
        
        if(blank(arr_monthSum[0]) and blank(arr_monthSum[1]) and blank(arr_monthSum[2]) and blank(arr_monthSum[3]) and blank(arr_monthSum[4]) and blank(arr_monthSum[5])) then begin
        end else begin
          OutString(1,0,(arr_monthSum[0] + arr_monthSum[1] + arr_monthSum[2] + arr_monthSum[3] + arr_monthSum[4] + arr_monthSum[5]),true);
        end;
      EndFormat;
      Gray_Divider(0,1);

      ClearArray(arr_itemcode);
      ClearArray(arr_invoice);
      ClearArray(arr_invoice30);
      ClearArray(arr_invoice60);
      ClearArray(arr_invoice90);
      ClearArray(arr_invoice120);
      ClearArray(arr_invoiceOver120);
      ClearArray(arr_monthSum);
      //
      arr_size = 0;
      prevCode = ItemPayHistr.CustCode;
      //
      x = x + 1;
      arr_custcode[x] = ItemPayHistr.CustCode;
      CUr.Code = ItemPayHistr.CustCode;
      if(ReadFirstMain(CUr,1,true)) then begin
        arr_custname[x] = CUr.Name;
      end;
    end;

    // stop loop if..
    if (nonblank(RepSpec.f1) AND ItemPayHistr.CustCode!=RepSpec.f1) then begin
      wloop = false;
    end else begin

      // is transaction a levy - invoice or credit.note
      if(ItemPayHistr.FileName == 1 OR ItemPayHistr.FileName == 2 or ItemPayHistr.FileName == 6) then begin
        
        j = 0;
        While(j >= -4) begin
          //
          datePeriod = RepSpec.f2;
          sd = AddMonth(datePeriod,j);
          sd.day = 1;
          ed = sd;
          ed.day = DaysInMonth(GetYear(sd),GetMonth(sd));

          // is transaction within spec.date.range
          if(DateInRange(ItemPayHistr.TransDate,sd,ed)) then begin
            
            // -> CURRENT
            if(j == 0) then begin
              found = false;
              for(i=0; i<arr_size; i=i+1) begin
                // if item in array
                if(ItemPayHistr.ArtCode == arr_itemcode[i]) then begin
                  //
                  if(ItemPayHistr.FileName == 2 or ItemPayHistr.FileName ==6) then begin // if credit note
                    arr_invoice[i] = arr_invoice[i] - ItemPayHistr.AmtVal;
                  end else begin
                    arr_invoice[i] = arr_invoice[i] + ItemPayHistr.AmtVal;
                  end;
                  found = true;
                end;
              end;
              // if item not in array
              if(found==false) then begin
                arr_itemcode[arr_size] = ItemPayHistr.ArtCode;
                //
                if(ItemPayHistr.FileName == 2 or ItemPayHistr.FileName ==6 ) then begin // if credit note
                  arr_invoice[arr_size] = arr_invoice[arr_size] - ItemPayHistr.AmtVal;
                end else begin
                  arr_invoice[arr_size] = arr_invoice[arr_size] + ItemPayHistr.AmtVal;
                end;
                arr_size = arr_size + 1;
              end;
            end;

            // -> 30 DAYS
            if(j == -1) then begin
              found = false;
              for(i=0; i<arr_size; i=i+1) begin
                // if item in array
                if(ItemPayHistr.ArtCode == arr_itemcode[i]) then begin
                  //
                  if(ItemPayHistr.FileName == 2 or ItemPayHistr.FileName ==6) then begin // if credit note
                    arr_invoice30[i] = arr_invoice30[i] - ItemPayHistr.AmtVal;
                  end else begin
                    arr_invoice30[i] = arr_invoice30[i] + ItemPayHistr.AmtVal;
                  end;
                  found = true;
                end;
              end;
              // if item not in array
              if(found==false) then begin
                arr_itemcode[arr_size] = ItemPayHistr.ArtCode;
                //
                if(ItemPayHistr.FileName == 2 or ItemPayHistr.FileName ==6) then begin // if credit note
                  arr_invoice30[arr_size] = arr_invoice30[arr_size] - ItemPayHistr.AmtVal;
                end else begin
                  arr_invoice30[arr_size] = arr_invoice30[arr_size] + ItemPayHistr.AmtVal;
                end;
                arr_size = arr_size + 1;
              end;
            end;

            // -> 60 DAYS
            if(j == -2) then begin
              found = false;
              for(i=0; i<arr_size; i=i+1) begin
                // if item in array
                if(ItemPayHistr.ArtCode == arr_itemcode[i]) then begin
                  //
                  if(ItemPayHistr.FileName == 2 or ItemPayHistr.FileName ==6) then begin // if credit note
                    arr_invoice60[i] = arr_invoice60[i] - ItemPayHistr.AmtVal;
                  end else begin
                    arr_invoice60[i] = arr_invoice60[i] + ItemPayHistr.AmtVal;
                  end;
                  found = true;
                end;
              end;
              // if item not in array
              if(found==false) then begin
                arr_itemcode[arr_size] = ItemPayHistr.ArtCode;
                //
                if(ItemPayHistr.FileName == 2 or ItemPayHistr.FileName ==6) then begin // if credit note
                  arr_invoice60[arr_size] = arr_invoice60[arr_size] - ItemPayHistr.AmtVal;
                end else begin
                  arr_invoice60[arr_size] = arr_invoice60[arr_size] + ItemPayHistr.AmtVal;
                end;
                arr_size = arr_size + 1;
              end;
            end;

            // -> 90 DAYS
            if(j == -3) then begin
              found = false;
              for(i=0; i<arr_size; i=i+1) begin
                // if item in array
                if(ItemPayHistr.ArtCode == arr_itemcode[i]) then begin
                  //
                  if(ItemPayHistr.FileName == 2 or ItemPayHistr.FileName ==6) then begin // if credit note
                    arr_invoice90[i] = arr_invoice90[i] - ItemPayHistr.AmtVal;
                  end else begin
                    arr_invoice90[i] = arr_invoice90[i] + ItemPayHistr.AmtVal;
                  end;
                  found = true;
                end;
              end;
              // if item not in array
              if(found==false) then begin
                arr_itemcode[arr_size] = ItemPayHistr.ArtCode;
                //
                if(ItemPayHistr.FileName == 2 or ItemPayHistr.FileName ==6) then begin // if credit note
                  arr_invoice90[arr_size] = arr_invoice90[arr_size] - ItemPayHistr.AmtVal;
                end else begin
                  arr_invoice90[arr_size] = arr_invoice90[arr_size] + ItemPayHistr.AmtVal;
                end;
                arr_size = arr_size + 1;
              end;
            end;

            // -> 120 DAYS
            if(j == -4) then begin
              found = false;
              for(i=0; i<arr_size; i=i+1) begin
                // if item in array
                if(ItemPayHistr.ArtCode == arr_itemcode[i]) then begin
                  //
                  if(ItemPayHistr.FileName == 2 or ItemPayHistr.FileName ==6) then begin // if credit note
                    arr_invoice120[i] = arr_invoice120[i] - ItemPayHistr.AmtVal;
                  end else begin
                    arr_invoice120[i] = arr_invoice120[i] + ItemPayHistr.AmtVal;
                  end;
                  found = true;
                end;
              end;
              // if item not in array
              if(found==false) then begin
                arr_itemcode[arr_size] = ItemPayHistr.ArtCode;
                //
                if(ItemPayHistr.FileName == 2 or ItemPayHistr.FileName ==6) then begin // if credit note
                  arr_invoice120[arr_size] = arr_invoice120[arr_size] - ItemPayHistr.AmtVal;
                end else begin
                  arr_invoice120[arr_size] = arr_invoice120[arr_size] + ItemPayHistr.AmtVal;
                end;
                arr_size = arr_size + 1;
              end;
            end;
          end;
          j = j-1;
        end;

        
        // is transaction after 120 spec.date.range
        if(ItemPayHistr.TransDate <= ed_Over120) then begin
          found = false;
          for(i=0; i<arr_size; i=i+1) begin
            // if item in array
            if(ItemPayHistr.ArtCode == arr_itemcode[i]) then begin
              //
              if(ItemPayHistr.FileName == 2 or ItemPayHistr.FileName ==6) then begin // if credit note
                arr_invoiceOver120[i] = arr_invoiceOver120[i] - ItemPayHistr.AmtVal;
              end else begin
                arr_invoiceOver120[i] = arr_invoiceOver120[i] + ItemPayHistr.AmtVal;
              end;
              found = true;
            end;
          end;
          // if item not in array
          if(found==false) then begin
            arr_itemcode[arr_size] = ItemPayHistr.ArtCode;
            //
            if(ItemPayHistr.FileName == 2 or ItemPayHistr.FileName ==6) then begin // if credit note
              arr_invoiceOver120[arr_size] = arr_invoiceOver120[arr_size] - ItemPayHistr.AmtVal;
            end else begin
              arr_invoiceOver120[arr_size] = arr_invoiceOver120[arr_size] + ItemPayHistr.AmtVal;
            end;
            arr_size = arr_size + 1;
          end;
        end;
      end;
    end;
  end;
  
  EndJob;

end;