external procedure DividerStr(string,string,var array string,var integer);

Global procedure MSChangeCountRn(Record RcVc RepSpec)
Begin
  Record FlatCountersVc FlatCountersr;
  Boolean wloop,testf;
  Record INVc INr;
  
  StartReportNoHeaderJob(USetStr(1000817));
  FlatCountersr.FlatCode=RepSpec.f1;
  wloop=true;
  //While LoopKey("FlatCode",FlatCountersr,1,wloop) begin 
  While LoopKey("EnterSortOrder",FlatCountersr,1,wloop) begin 
    if FlatCountersr.FlatCode!=RepSpec.f1 then
    begin
      wloop=false;
    end else
    begin
      INr.Code=FlatCountersr.CounterType;
      if ReadFirstMain(INr,1,true) then begin end;
      StartFormat(15);
      OutString(0,"",FlatCountersr.FlatCode,0);
      OutStringID(50,"DblFlatCountersVc",FlatCountersr.CounterNo,0,FlatCountersr.SerNr);
      OutString(110,"",FlatCountersr.Address & " " & USetStr(1000532) & " " & FlatCountersr.FlatNo,0);
      OutString(240,"",FlatCountersr.CounterType,0);
      OutString(270,"",INr.Name,0);
      OutStringID(480,"dblChangeCounter",USetStr(1000818),1,FlatCountersr.SerNr);
      EndFormat;
      Gray_Divider(1,0);
    end;
  end;
    
  EndJob;

return;
end;