external inner function string 255 MonthName(Date);

//
global
procedure PaymentByAccountRn(record RcVc RepSpec)
begin
  record IPrsVc IPrsr;
  record IPVc IPr;
  row IPVc IPrw;
  record INVc INr;
  record AccVc Accr;
  //
  boolean wloop,found;
  Integer arr_size,rwcnt,i,v,j;
  date datePeriod,periodEnd;
  string 255 acc,accnum;

  array String 225 arr_acc,arr_accnum;
  Date sd,ed;
  Date sd_Over120,ed_Over120;
  array val arr_receipt;
  array val arr_receipt30;
  array val arr_receipt60;
  array val arr_receipt90;
  array val arr_receipt120;
  array val arr_receiptOver120;

  array val arr_monthSum;
  array val arr_itemSum;


  // start report job
  StartReportJob("Payments Aged by Account");
  
  // no period
  if(blank(RepSpec.f2)) then begin
    RepSpec.f2 = CurrentDate; // default period
  end;

  // month over 120 days
  datePeriod = RepSpec.f2;
  sd_Over120 = AddMonth(datePeriod,-5);
  ed_Over120 = sd_Over120;
  ed_Over120.day = DaysInMonth(GetYear(sd_Over120),GetMonth(sd_Over120));


  // loop receipt-history
  while (LoopMain(IPrsr,1,true)) begin

    // get type receipt
    if (IPrsr.TransType == 1) then begin
      
      // find receipt record
      IPr.SerNr = IPrsr.TransNr;
      if(ReadFirstMain(IPr,1,true)) then begin

        // loop receipt row
        rwcnt = MatRowCnt(IPr);
        for(v=0; v<rwcnt; v=v+1) begin
          MatRowGet(IPr,v,IPrw);

          INr.Code = IPrw.rkRecNumber;
          if(ReadFirstMain(INr,1,true)) then begin

            // if acc.no matches
            if((nonblank(RepSpec.f1)) AND (RepSpec.f1 != INr.SalesAcc)) then begin
              goto LSkip;
            end;

            // get acc
            acc = "";
            accnum = "";
            Accr.AccNumber = INr.SalesAcc;
            if(ReadFirstMain(Accr,1,true)) then begin
              acc = Accr.Comment;
              accnum = Accr.AccNumber;
            end else begin
              if((nonblank(RepSpec.f1))) then begin
                goto LSkip;
              end;
            end;
          

            // sort receipt by date
            j = 0;
            While(j >= -4) begin
              //
              datePeriod = RepSpec.f2;
              sd = AddMonth(datePeriod,j);
              sd.day = 1;
              ed = sd;
              ed.day = DaysInMonth(GetYear(sd),GetMonth(sd));

              // is transaction within spec.date.range
              if(DateInRange(IPrw.PayDate,sd,ed)) then begin
                
                // -> CURRENT
                if(j == 0) then begin
                  found = false;
                  for(i=0; i<arr_size; i=i+1) begin
                    // item in array
                    if(acc == arr_acc[i]) then begin
                      arr_receipt[i] = arr_receipt[i] + IPrw.RecVal;
                      found = true;
                    end;
                  end;
                  // if item not in array
                  if(found==false) then begin
                    arr_acc[arr_size] = acc;
                    arr_accnum[arr_size] = accnum;
                    //
                    if(acc == arr_acc[arr_size]) then begin
                      arr_receipt[arr_size] = arr_receipt[arr_size] + IPrw.RecVal;
                    end;
                    arr_size = arr_size + 1;
                  end;
                end;

                // -> 30 DAYS
                if(j == -1) then begin
                  found = false;
                  for(i=0; i<arr_size; i=i+1) begin
                    // item in array
                    if(acc == arr_acc[i]) then begin
                      arr_receipt30[i] = arr_receipt30[i] + IPrw.RecVal;
                      found = true;
                    end;
                  end;
                  // if item not in array
                  if(found==false) then begin
                    arr_acc[arr_size] = acc;
                    arr_accnum[arr_size] = accnum;
                    //
                    if(acc == arr_acc[arr_size]) then begin
                      arr_receipt30[arr_size] = arr_receipt30[arr_size] + IPrw.RecVal;
                    end;
                    arr_size = arr_size + 1;
                  end;
                end;

                // -> 60 DAYS
                if(j == -2) then begin
                  found = false;
                  for(i=0; i<arr_size; i=i+1) begin
                    // item in array
                    if(acc == arr_acc[i]) then begin
                      arr_receipt60[i] = arr_receipt60[i] + IPrw.RecVal;
                      found = true;
                    end;
                  end;
                  // if item not in array
                  if(found==false) then begin
                    arr_acc[arr_size] = acc;
                    arr_accnum[arr_size] = accnum;
                    //
                    if(acc == arr_acc[arr_size]) then begin
                      arr_receipt60[arr_size] = arr_receipt60[arr_size] + IPrw.RecVal;
                    end;
                    arr_size = arr_size + 1;
                  end;
                end;

                // -> 90 DAYS
                if(j == -3) then begin
                  found = false;
                  for(i=0; i<arr_size; i=i+1) begin
                    // item in array
                    if(acc == arr_acc[i]) then begin
                      arr_receipt90[i] = arr_receipt90[i] + IPrw.RecVal;
                      found = true;
                    end;
                  end;
                  // if item not in array
                  if(found==false) then begin
                    arr_acc[arr_size] = acc;
                    arr_accnum[arr_size] = accnum;
                    //
                    if(acc == arr_acc[arr_size]) then begin
                      arr_receipt90[arr_size] = arr_receipt90[arr_size] + IPrw.RecVal;
                    end;
                    arr_size = arr_size + 1;
                  end;
                end;

                // -> 120 DAYS
                if(j == -4)  then begin
                  found = false;
                  for(i=0; i<arr_size; i=i+1) begin
                    // item in array
                    if(acc == arr_acc[i]) then begin
                      arr_receipt120[i] = arr_receipt120[i] + IPrw.RecVal;
                      found = true;
                    end;
                  end;
                  // if item not in array
                  if(found==false) then begin
                    arr_acc[arr_size] = acc;
                    arr_accnum[arr_size] = accnum;
                    //
                    if(acc == arr_acc[arr_size]) then begin
                      arr_receipt120[arr_size] = arr_receipt120[arr_size] + IPrw.RecVal;
                    end;
                    arr_size = arr_size + 1;
                  end;
                end;
              end;
              j = j-1;
            end;

            // is transaction after 120 spec.date.range
            if(IPrw.PayDate <= ed_Over120) then begin
              found = false;
              for(i=0; i<arr_size; i=i+1) begin
                // item in array
                if(acc == arr_acc[i]) then begin
                  arr_receiptOver120[i] = arr_receiptOver120[i] + IPrw.RecVal;
                  found = true;
                end;
              end;
              // if item not in array
              if(found==false) then begin
                arr_acc[arr_size] = acc;
                arr_accnum[arr_size] = accnum;
                //
                if(acc == arr_acc[arr_size]) then begin
                  arr_receiptOver120[arr_size] = arr_receiptOver120[arr_size] + IPrw.RecVal;
                end;
                arr_size = arr_size + 1;
              end;
            end;
          end;
        end;
      end;
    end;

  LSkip:;
  end;


  periodEnd = RepSpec.f2;
  periodEnd.day = DaysInMonth(GetYear(RepSpec.f2),GetMonth(RepSpec.f2));

  
  StartFormat(15);
    OutString(1,0,"Payments Aged by Account, To: " & periodEnd,true);
  EndHeader;
  EndFormat;

  StartFormat(15); // -> show heading
    OutString(0,0,"",false);
    OutString(5,0,"Account",false);
    OutString(50,0,"Acc.No.",false);
    OutString(210,0,MonthName(RepSpec.f2),true);
    OutString(250,0,"30 days",true);
    OutString(290,0,"60 days",true);
    OutString(330,0,"90 days",true);
    OutString(380,0,"120 days",true);
    OutString(430,0,"Over 120 days",true);
    OutString(1,0,"Total",true);
  EndFormat;

  Gray_Divider(0,1);

  for(i=0; i<arr_size; i=i+1) begin
  StartFormat(15); // -> show data
    OutString(0,0,"",false);
    // -> if unkown
    if(blank(arr_acc[i])) then begin
      OutString(5,0,"",false);
    end else begin
      OutString(5,0,arr_acc[i],false);
    end;
    OutString(50,0,arr_accnum[i],false);
    OutString(210,0,arr_receipt[i],true);
    OutString(250,0,arr_receipt30[i],true);
    OutString(290,0,arr_receipt60[i],true);
    OutString(330,0,arr_receipt90[i],true);
    OutString(380,0,arr_receipt120[i],true);
    OutString(430,0,arr_receiptOver120[i],true);
    // -> item total
    arr_itemSum[i] = arr_receipt[i] + arr_receipt30[i] + arr_receipt60[i] + arr_receipt90[i] + arr_receipt120[i] + arr_receiptOver120[i];
    OutString(1,0,arr_itemSum[i],true);

    // -> period total
    arr_monthSum[0] = arr_monthSum[0] + arr_receipt[i];
    arr_monthSum[1] = arr_monthSum[1]  + arr_receipt30[i];
    arr_monthSum[2] = arr_monthSum[2]  + arr_receipt60[i];
    arr_monthSum[3] = arr_monthSum[3]  + arr_receipt90[i];
    arr_monthSum[4] = arr_monthSum[4]  + arr_receipt120[i];
    arr_monthSum[5] = arr_monthSum[5]  + arr_receiptOver120[i];
  EndFormat;
  end;
  
  Gray_Divider(0,1);

  StartFormat(15); // show sum by period
    OutString(0,0,"",false);
    OutString(5,0,"Total Payments:",false); 
    OutString(50,0,"",false);
    OutString(210,0,arr_monthSum[0],true);
    OutString(250,0,arr_monthSum[1],true);
    OutString(290,0,arr_monthSum[2],true);
    OutString(330,0,arr_monthSum[3],true);
    OutString(380,0,arr_monthSum[4],true);
    OutString(430,0,arr_monthSum[5],true);
    OutString(1,0,(arr_monthSum[0] + arr_monthSum[1] + arr_monthSum[2] + arr_monthSum[3] + arr_monthSum[4] + arr_monthSum[5]),true);
  EndFormat;

  Gray_Divider(0,1);

  EndJob;

end;