external inner function string 255 MonthName(Date);

//
global
procedure PaymentsByItemRn(record RcVc RepSpec)
begin
  record IPrsVc IPrsr;
  record IPVc IPr;
  row IPVc IPrw;
  record INVc INr;
  record AccVc Accr;
  record CUVc CUr; String 25 CustCode,CustName;
  //
  boolean wloop,found;
  Integer arr_size,rwcnt,i,v,j;
  date datePeriod,periodEnd;
  string 255 itemcode;

  array String 225 arr_itemcode;
  Date sd,ed;
  Date sd_Over120,ed_Over120;
  array val arr_receipt;
  array val arr_receipt30;
  array val arr_receipt60;
  array val arr_receipt90;
  array val arr_receipt120;
  array val arr_receiptOver120;

  array val arr_monthSum;
  array val arr_itemSum;
  
  array val receiptCode;
  array String 225 customerCode;
  boolean receiptUsed;


  // start report job
  StartReportJob("Payments Aged By Item");

  // get cust.name
  if(blank(RepSpec.f1)) then begin
    CustName = "";
  end else begin
    IPrsr.CustCode = RepSpec.f1;
    CustCode = RepSpec.f1;
    CUr.Code = CustCode;
    if(ReadFirstMain(CUr,1,true)) then begin
      CustName = CUr.Name;
    end;
  end;
  
  // no period
  if(blank(RepSpec.f2)) then begin
    RepSpec.f2 = CurrentDate; // default period
  end;

  // month over 120 days
  datePeriod = RepSpec.f2;
  sd_Over120 = AddMonth(datePeriod,-5);
  ed_Over120 = sd_Over120;
  ed_Over120.day = DaysInMonth(GetYear(sd_Over120),GetMonth(sd_Over120));


  //
  receiptUsed = false;

  // loop receipt-history
  while (LoopMain(IPrsr,1,true)) begin

    // if cust.code no match
    if((nonblank(RepSpec.f1)) AND (RepSpec.f1 != IPrsr.CustCode)) then begin
      goto BreakL;
    end;

    // get type receipt
    if (IPrsr.TransType == 1) then begin
      
      // find receipt record
      IPr.SerNr = IPrsr.TransNr;
      if(ReadFirstMain(IPr,1,true)) then begin
          
        //
        for(i=0; i<receiptCode.length; i=i+1) begin
          if(receiptCode[i] == IPrsr.TransNr AND customerCode[i] == IPrsr.CustCode) then begin
            receiptUsed = true;
          end;
        end;

        if(receiptUsed==false) then begin
          //
          receiptCode[receiptCode.length] = IPrsr.TransNr;
          customerCode[customerCode.length] = IPrsr.CustCode;

          itemcode = "";
          // loop receipt row
          rwcnt = MatRowCnt(IPr);
          for(v=0; v<rwcnt; v=v+1) begin
            MatRowGet(IPr,v,IPrw);
            itemcode = IPrw.rkRecNumber;

            // sort receipt by date
            j = 0;
            While(j >= -4) begin
              //
              datePeriod = RepSpec.f2;
              sd = AddMonth(datePeriod,j);
              sd.day = 1;
              ed = sd;
              ed.day = DaysInMonth(GetYear(sd),GetMonth(sd));

              // is transaction within spec.date.range
              if(DateInRange(IPrw.PayDate,sd,ed)) then begin
                
                // -> CURRENT
                if(j == 0) then begin
                  found = false;
                  for(i=0; i<arr_size; i=i+1) begin
                    // item in array
                    if(itemcode == arr_itemcode[i]) then begin
                      arr_receipt[i] = arr_receipt[i] + IPrw.RecVal;
                      found = true;
                    end;
                  end;
                  // if item not in array
                  if(found==false) then begin
                    arr_itemcode[arr_size] = itemcode;
                    //
                    if(itemcode == arr_itemcode[arr_size]) then begin
                      arr_receipt[arr_size] = arr_receipt[arr_size] + IPrw.RecVal;
                    end;
                    arr_size = arr_size + 1;
                  end;
                end;

                // -> 30 DAYS
                if(j == -1) then begin
                  found = false;
                  for(i=0; i<arr_size; i=i+1) begin
                    // item in array
                    if(itemcode == arr_itemcode[i]) then begin
                      arr_receipt30[i] = arr_receipt30[i] + IPrw.RecVal;
                      found = true;
                    end;
                  end;
                  // if item not in array
                  if(found==false) then begin
                    arr_itemcode[arr_size] = itemcode;
                    //
                    if(itemcode == arr_itemcode[arr_size]) then begin
                      arr_receipt30[arr_size] = arr_receipt30[arr_size] + IPrw.RecVal;
                    end;
                    arr_size = arr_size + 1;
                  end;
                end;

                // -> 60 DAYS
                if(j == -2) then begin
                  found = false;
                  for(i=0; i<arr_size; i=i+1) begin
                    // item in array
                    if(itemcode == arr_itemcode[i]) then begin
                      arr_receipt60[i] = arr_receipt60[i] + IPrw.RecVal;
                      found = true;
                    end;
                  end;
                  // if item not in array
                  if(found==false) then begin
                    arr_itemcode[arr_size] = itemcode;
                    //
                    if(itemcode == arr_itemcode[arr_size]) then begin
                      arr_receipt60[arr_size] = arr_receipt60[arr_size] + IPrw.RecVal;
                    end;
                    arr_size = arr_size + 1;
                  end;
                end;

                // -> 90 DAYS
                if(j == -3) then begin
                  found = false;
                  for(i=0; i<arr_size; i=i+1) begin
                    // item in array
                    if(itemcode == arr_itemcode[i]) then begin
                      arr_receipt90[i] = arr_receipt90[i] + IPrw.RecVal;
                      found = true;
                    end;
                  end;
                  // if item not in array
                  if(found==false) then begin
                    arr_itemcode[arr_size] = itemcode;
                    //
                    if(itemcode == arr_itemcode[arr_size]) then begin
                      arr_receipt90[arr_size] = arr_receipt90[arr_size] + IPrw.RecVal;
                    end;
                    arr_size = arr_size + 1;
                  end;
                end;

                // -> 120 DAYS
                if(j == -4)  then begin
                  found = false;
                  for(i=0; i<arr_size; i=i+1) begin
                    // item in array
                    if(itemcode == arr_itemcode[i]) then begin
                      arr_receipt120[i] = arr_receipt120[i] + IPrw.RecVal;
                      found = true;
                    end;
                  end;
                  // if item not in array
                  if(found==false) then begin
                    arr_itemcode[arr_size] = itemcode;
                    //
                    if(itemcode == arr_itemcode[arr_size]) then begin
                      arr_receipt120[arr_size] = arr_receipt120[arr_size] + IPrw.RecVal;
                    end;
                    arr_size = arr_size + 1;
                  end;
                end;
              end;
              j = j-1;
            end;

            // is transaction after 120 spec.date.range
            if(IPrw.PayDate <= ed_Over120) then begin
              found = false;
              for(i=0; i<arr_size; i=i+1) begin
                // item in array
                if(itemcode == arr_itemcode[i]) then begin
                  arr_receiptOver120[i] = arr_receiptOver120[i] + IPrw.RecVal;
                  found = true;
                end;
              end;
              // if item not in array
              if(found==false) then begin
                arr_itemcode[arr_size] = itemcode;
                //
                if(itemcode == arr_itemcode[arr_size]) then begin
                  arr_receiptOver120[arr_size] = arr_receiptOver120[arr_size] + IPrw.RecVal;
                end;
                arr_size = arr_size + 1;
              end;
            end;
          end;
        end;  
        //
        if(receiptUsed==true) then begin
          receiptUsed = false;
        end;  
      end;
    end;

  LSkip:;
  end;
  BreakL:;


  
  periodEnd = RepSpec.f2;
  periodEnd.day = DaysInMonth(GetYear(RepSpec.f2),GetMonth(RepSpec.f2));

  StartFormat(15);
    OutString(1,0,CustName & " Payments, To: " & periodEnd,true);
  EndHeader;
  EndFormat;

  StartFormat(15); // -> show heading
    OutString(0,0,"",false);
    OutString(5,0,"Item Code",false);
    OutString(40,0,"Description",false);
    OutString(210,0,MonthName(RepSpec.f2),true);
    OutString(250,0,"30 days",true);
    OutString(290,0,"60 days",true);
    OutString(330,0,"90 days",true);
    OutString(380,0,"120 days",true);
    OutString(430,0,"Over 120 days",true);
    OutString(1,0,"Item Total",true);
  EndFormat;

  Gray_Divider(0,1);

  for(i=0; i<arr_size; i=i+1) begin
  StartFormat(15); // -> show data
    OutString(0,0,"",false);
    OutString(5,0,arr_itemcode[i],false);
    // -> on account
    if(blank(arr_itemcode[i])) then begin
      OutString(40,0,"ON-ACCOUNT",false);
    end else begin
      // -> item description
      INr.Code = arr_itemcode[i];
      if(ReadFirstMain(INr,1,true)) then begin
        OutString(40,0,INr.Name,false);
      end;
    end;
    OutString(210,0,arr_receipt[i],true);
    OutString(250,0,arr_receipt30[i],true);
    OutString(290,0,arr_receipt60[i],true);
    OutString(330,0,arr_receipt90[i],true);
    OutString(380,0,arr_receipt120[i],true);
    OutString(430,0,arr_receiptOver120[i],true);
    // -> item total
    arr_itemSum[i] = arr_receipt[i] + arr_receipt30[i] + arr_receipt60[i] + arr_receipt90[i] + arr_receipt120[i] + arr_receiptOver120[i];
    OutString(1,0,arr_itemSum[i],true);

    // -> period total
    arr_monthSum[0] = arr_monthSum[0] + arr_receipt[i];
    arr_monthSum[1] = arr_monthSum[1] + arr_receipt30[i];
    arr_monthSum[2] = arr_monthSum[2] + arr_receipt60[i];
    arr_monthSum[3] = arr_monthSum[3] + arr_receipt90[i];
    arr_monthSum[4] = arr_monthSum[4] + arr_receipt120[i];
    arr_monthSum[5] = arr_monthSum[5] + arr_receiptOver120[i];
  EndFormat;
  end;

  Gray_Divider(0,1);

  StartFormat(15); // show sum by period
    OutString(0,0,"",false);
    OutString(5,0,"",false);
    OutString(40,0,"Total Payment:",false); 
    OutString(210,0,arr_monthSum[0],true);
    OutString(250,0,arr_monthSum[1],true);
    OutString(290,0,arr_monthSum[2],true);
    OutString(330,0,arr_monthSum[3],true);
    OutString(380,0,arr_monthSum[4],true);
    OutString(430,0,arr_monthSum[5],true);
    OutString(1,0,(arr_monthSum[0] + arr_monthSum[1] + arr_monthSum[2] + arr_monthSum[3] + arr_monthSum[4] + arr_monthSum[5]),true);
  EndFormat;

  Gray_Divider(0,1);
  
  EndJob;

end;