global
procedure POListRn(record RcVc RepSpec)
begin
  integer rw,i,rwcnt; 
  string 200 tstr,altCode,dutyCode;
  record INVc INr; 
  record POVc POr;
  row POVc POrw; 
  val dutyRate;
  boolean loopf,testf; // trhs TrHs

  StartReportJob(USetStr(1000005)); 
  rw = 1; 
  if (RepSpec.SerNr != -1) then begin 
    tstr = ""; 
    tstr = USetStr(1000006) & ": " & RepSpec.SerNr; 
    Header(rw,tstr,1); 
  end;
  rw = rw + 1;
  EndHeader; 
    
  SetRepCol(2,60); 
  SetRepCol(3,120); 
  SetRepCol(2,180);
  SetRepCol(3,240);
  SetRepCol(4,300);
  SetRepCol(5,360);
  SetRepCol(6,420);

  Gray_Divider(0,1); 
  StartFormat(15); 
  OutString(0,0,USetStr(1000008),false); 
  OutString(2,0,USetStr(1000010),false);
  EndFormat; 
  Gray_Divider(0,1);

  POr.SerNr = RepSpec.SerNr; 

  if(ReadFirstMain(POr,1,true))then begin                                                    
    StartFormat(15); 
    OutLongint(0,0,POr.SerNr,false); 
    OutLongint(2,0,POr.Location,false);
    EndFormat; 

    StartFormat(15); 
    OutString(0,0,USetStr(1000009),false);
    OutString(2,0,USetStr(1000011),false);
    OutString(3,0,USetStr(1000014),false);
    OutString(4,0,USetStr(1000012),false);
    OutString(6,0,USetStr(1000013),false);
    EndFormat;

    rwcnt = MatRowCnt(POr); 
    for(i=0; i<rwcnt; i=i+1) begin 
      StartFormat(15);
        MatRowGet(POr,i,POrw); 

        //alternative code stuff 
        INr.Code = POrw.ArtCode; 
        if(ReadFirstMain(INr,1,true)) then begin 
          altCode = INr.UserStr1; 
          dutyCode = INr.UserStr4;
          dutyRate = INr.UserVal1;
        end; 
        //end of alt code stuff 

        OutLongint(0,0,i+1,false);
        OutString(50,"DblINVc",POrw.ArtCode,false); 
        OutString(100,0,POrw.Quant,false); 
        OutString(150,0,POrw.Spec,false); 
        OutString(300,0,altCode,false); 
        OutString(350,0,dutyCode, false);
        OutString(400,0,dutyRate, false);
        
      EndFormat; 
    end;  
  end;
  EndJob; 

  return; 
end; 
