external inner procedure HT2Per(Date, Date , var string);

global
procedure QTPicRn(record RcVc RepSpec)
BEGIN

  record INVc INr; 
  record RLinkVc RLr;
  Boolean loopf,testf;
  string 255 tstr,rlink;
  Integer rw;

  //LogText(0," " & RepSpec.f1); //TM 
  
   StartReportJob(USetStr(1000005)); 
       rw = 1;
       HT2Per(RepSpec.sStartDate,RepSpec.sEndDate,tstr); //in this case we wont have a period. It is just a pic 
       Header(rw,tstr,1);
          rw = rw + 1;

          if (RepSpec.f1 != "") then begin
              tstr = "";
              tstr = USetStr(1000006) & RepSpec.f1; 
              Header(rw,tstr,0);
          end; 
      EndHeader; 

        SetRepCol(2,60); 
        SetRepCol(3,120); 

        Gray_Divider(0,1);

        StartFormat(15); // start a report printout row, set the height or number of pixels between each row 
          OutString(0,0,USetStr(1000008),false);
          OutString(2,0,USetStr(1000009),false);
        EndFormat; // close the current row

    INr.Code = RepSpec.f1; 
    if(ReadFirstMain(INr,1,true)) then begin 
      rlink = GetRecordLink(INr); 
      RLr.ToRecidStr = rlink;
        StartFormat(15); // start a report printout row, set the height
          OutString(0,0,INr.Code,false);
          OutString(2,0,RLr.ToRecidStr,false);
        EndFormat; // close the current row
    end; 

      EndJob; // stop the report job

  RETURN;
END;