//TM
function Boolean HALPicDClassUserCodeEFAfter(Integer wn,Integer changed)
begin
  record INVc INr;
  record HALPicVc HALPicr;
  Boolean res;

  res = true;
  if (changed!=0) then begin
    GetWindowRecord(wn,HALPicr);
    if (NonBlank(HALPicr.ArtCode)) then begin
      INr.Code = HALPicr.ArtCode;
      if (ReadFirstMain(INr,1,true)) then begin
        HALPicr.AltCode = INr.AlternativeCode;
        HALPicr.GMCode = INr.UserStr1;
        HALPicr.ItemName = INr.Name;
        HALPicr.Group = INr.Group;
      end;
    end;
    PutWindowRecord(wn,HALPicr);
  end;

  HALPicDClassUserCodeEFAfter = res;
  return;
end;

global
function Boolean HALPicDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
  Boolean res;

  switch (fieldname) begin
    case "ArtCode": res = HALPicDClassUserCodeEFAfter(wn,changed);
  end;

  HALPicDClassAfterEditField = res;
  return;
end;
