//RP - Item Pics 
global
procedure ItemPicQTDsm()
BEGIN

  record RcVc RepSpec;
  record QTVc QTr;
  record HALPicVc HALPicr;
  record INVc INr; 
  row QTVc QTrw; 
  Integer wn,nwn,rwnr;
  
  wn = CurWindow;
  GetWindowRecord(wn,QTr);
  MatRowGet(QTr,WindowActiveRow(wn),QTrw)
  RepSpec.f1 = QTrw.ArtCode; 

  HALPicr.ArtCode = QTrw.ArtCode;

  if(ReadFirstMain(HALPicr, 1, true)) then begin
    OpenWindow("HALPicDClass", 0, wn, "", "", HALPicr);
  end else begin
    MessageBox(0,"Item Picture does not exist.");
  end;

  RETURN
END;

//END OF RP
