// external procedure QTVc_PasteLoyaltyCardNr(var record QTVc);

// function Boolean QTDClassLoyaltyCardNrEFAfter(Integer wn,Boolean changedf)
// begin
//   record QTVc QTr;
//   LogText(0,"Loyalty");
//   if (changedf) then begin
//     DeselectWindow(wn,false);
//     GetWindowRecord(wn,QTr);
//     QTVc_PasteLoyaltyCardNr(QTr);
//     PutWindowRecord(wn,QTr);
//   end;
//   QTDClassLoyaltyCardNrEFAfter = true;
//   return;
// end;

// global
// function Boolean QTDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
// begin
//   Boolean res;

//   switch (fieldname) begin
//     case "LoyaltyCardNr": res = QTDClassLoyaltyCardNrEFAfter(wn,changed);
//   end;
  
//   QTDClassAfterEditField = res;
//   return;
// end;