remote updating procedure AddOneRetPUToADORQueue(record RetPUVc); // TM - DESK 5130 

// TM - Desk 5130 
global
function Boolean RetPUDClassADORLockedButtonAction(Integer wn,Integer value)
begin
  RetPUDClassADORLockedButtonAction = false;
  return;
end;

global
updating procedure SendRetPUToADORDsm()
begin
  record RetPUVc RetPUr;
  record RcVc RepSpec;
  Integer wn,i;

  wn = CurWindow;
  GetWindowRecord(wn,RetPUr);
  if (UserCanAction("SendToADOR",false)) then begin
    if ((WindowState(wn)==0)) then begin
      AddOneRetPUToADORQueue(RetPUr);
      MessageBox(3100042,"");
      PutWindowRecord(wn,RetPUr);
    end;  
  end else begin
    MessageBox(3100041,"");
  end;

  return;
end;
//:TM