//VN Block
function Boolean SDDClassReasonEFAfter(Integer wn,Integer changed)
begin
  row SDVc SDrw;
  record SDVc SDr;
  record StandProblemVc Pror;
  Boolean res;
  Integer i,rwcnt;
  String 255 Accstr;

  res = true;
  if (changed!=0) then begin
    GetWindowRecord(wn,SDr);
    if (NonBlank(SDr.Reason)) then begin
      Pror.Code = SDr.Reason;
      if (ReadFirstMain(Pror,1,true)) then begin
        SDr.CostAcc = Pror.Account;
        Accstr = SDr.CostAcc;
      end;
      rwcnt = MatRowCnt(SDr);
      for (i=0;i<rwcnt;i=i+1) begin
        MatRowGet(SDr,i,SDrw);
        if (SDrw.CostAcc <> Accstr) then begin
          SDrw.CostAcc = Accstr;
          MatRowPut(SDr,i,SDrw);
        end;
      end;
    end;
    PutWindowRecord(wn,SDr);
  end;
  SDDClassReasonEFAfter = res;

  return;
end;
//End Block

global
function Boolean SDDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
  Boolean res;

  switch (fieldname) begin
    case "Reason": res = SDDClassReasonEFAfter(wn,changed);//JH added from gregs code
      otherwise res = inner.SDDClassAfterEditField(wn,fieldname,fn,rownr,changed);
  end;
  SDDClassAfterEditField = res;

  return;
end;