// external inner procedure ExtractObj(string,var Integer,var string);
// external inner function Boolean TouchScreenLookVertical();
// external inner procedure AddTouchScreenPasteButton(integer,integer,Integer,Integer,string,integer,string,integer);
// external inner function Boolean HasJewelleryInterface();
// external inner function val AbsoluteVal(val);
// external inner procedure AddTouchScreenPasteButton2(integer,integer,Integer,Integer,string,string,integer,string,integer,integer); 
// external inner procedure AddTouchScreenPasteButtonWithPicture(integer,integer,Integer,Integer,string,string,integer,string,integer,integer,string,string);

// global
// procedure DrawPOSButtons_ENG4(Integer startrow,string page,var longint ah2,var longint av,longint width,longint height,longint dh,longint dv,longint minh,LongInt maxh,record POSButtonsVc POSBr,string ovrclass,Integer stackspace,Integer wh)
// begin
//   row POSButtonsVc POSBrw;
//   record POSButtonsVc POSB2r;
//   Integer i,rwcnt;
//   Real h,v,v2;
//   LongInt hl,vl,v2l;
//   //hs,h1,h2,h3,h4,h5,h6,h7,hm,v2,l,vs,vm,f,t,x;
//   string 255 procstr;
//   Integer wn;
//   Boolean ItemPage;
//   string 60 ostr;
//   Integer pos,r;
//   string 255 stack;
//   string 255 lblstr;
//   string 255 tagstr;
//   Integer selitemline,LateralButtonAmtMax;
//   LongInt heighttemp,ah;
//   Integer labelfntsize;
//   record LocalMachineBlock LMb;
//   Boolean editmodef;
//   transaction Integer gDrawPOSInterface_DataListStartPos;
  
//   BlockLoad(LMb);
//   heighttemp = height;
//   labelfntsize = LMb.POSLabelFontSize;
//   if (WindowsMode) then begin
//     if (LMb.POSLabelFontSizeWIN>0) then begin
//       labelfntsize = LMb.POSLabelFontSizeWIN;
//     end;
//   end;
// //  if (labelfntsize<=0) then begin labelfntsize = 10; end;
//   ah = ah2;
//   h = ah;
//   v = av;

//   //SoftEditField(2000,2000,70,"",ViewOnly ,"touchscreenselecteditemtag",false,0,M4Str,255);
  
//   wn = CurWindow;
//   stack = GetWindowString(wn,"touchscreenwindowpagestack");
//   editmodef = GetWindowString(wn,"NPTSIVCashEditMode")=="true";
//   if (stack=="") then begin
//     //PutWindowString(wn,"touchscreenwindowpage",1)
//     //PutWindowString(wn,"touchscreenwindowpagestack",1)
//     stack = "1";
//   end;
  
//   pos = 0;
//   ExtractObj(stack,pos,ostr);
//   h = ah;

//   if (blank(page)) then begin
//     v = v + stackspace;
//     if (GuiType==kGuiAndroid) then begin
//       heighttemp = heighttemp + 8;
//       v = v - 55; v2 = v;
//     end;  
//     if (GuiType==kGuiiPhone) then begin
//       heighttemp = heighttemp + 8;
//       v = v + 20;//jjtmp
//     end;
//     while (nonblank(ostr)) begin
//       if (ovrclass<>"") then begin
//         procstr = "IVCashDClass";
//       end else begin
//         procstr = POSBr.WindowClass;
//       end;

//       procstr = procstr & "TouchScreenStackButton";

//       GetPOSPage(POSBr.WindowClass,POSBr.POSButtonGroupCode,StringToInt(ostr),POSB2r);

//       if (POSB2r.Comment<>"") then begin
//         lblstr = POSB2r.Comment;
//       end else begin
//         lblstr = "Page: " & ostr;
//       end;

//       if (POSB2r.KeyCode!=kFunctionKeyNone) then begin
//         lblstr = lblstr & "<BR>";
//         switch (POSB2r.Modifiers) begin
//           case kKeyModifierNone:
//           case kKeyModifierCtrl: lblstr = lblstr & USetStr(24185) & "+";
//           case kKeyModifierShift: lblstr = lblstr & USetStr(24186) & "+";
//           case kKeyModifierCtrlShift: lblstr = lblstr & USetStr(24185) & "+" & USetStr(24186) & "+";
//         end;
//         lblstr = lblstr & "F" & POSB2r.KeyCode;
//       end;

// //     ColourPushButtonTag2(h,v,h + width,v + heighttemp,procstr,lblstr,labelfntsize,2,ostr); // time color no. 2
//       if (minh<0) then begin
//         if (h + width<0) then begin
//           POSButtonWithPicture2(h,v,h + width,v + heighttemp,procstr,lblstr,labelfntsize,2,ostr,"POSButtonPictureVc",POSBrw.POSButtonPictureCode);
//         end;
//       end else begin
//         if ((h + width)<minh or GuiType==kGuiiPhone) then begin
//           POSButtonWithPicture2(h,v,h + width,v + heighttemp,procstr,lblstr,labelfntsize,2,ostr,"POSButtonPictureVc",POSBrw.POSButtonPictureCode);
//         end;
//       end;


//       //if (GuiType==kGuiAndroid) then begin
//       //  v = v + heighttemp + dv;
//       //end else begin
//         h = h + width + dh;
//       //end;
//       ExtractObj(stack,pos,ostr);
//     end;
//   //v = v - 80;
//     v = v + heighttemp + dv;
//   end;

//   h = ah;

//   //ButtonFrame(h,v+=82,400,0,"");
//   if (blank(page)) then begin
//     switch (LMb.POSPanelSize) begin
//       case kPOSPanelSizeSmall:
//         ButtonFrame(h,v+=5,795,0,"");
//       case kPOSPanelSizeMedium:
//         ButtonFrame(h,v+=5,595,0,"");
//       otherwise
//         ButtonFrame(h,v+=5,400,0,"");    
//     end;

//     if (GuiType!=kGuiiPhone or GuiType==kGuiAndroid) then begin
//       v = v + 10;
//     end else begin
//       v = v - dv;
//       heighttemp = heighttemp - 8;
//     end;
  
// //    if (GuiType==kGuiAndroid) then begin
// //      v = v2;
// //      h = h + width + dh + 8;
// //      ah = h;
// //    end;
//   end;
  

//   switch (GuiType) begin
//     case kGuiiPhone: // Possible need for kGuiiPad ? Use CompileType==ctiPad if so
//       if (TouchScreenLookVertical) then begin
//         LateralButtonAmtMax = 4;
//       end else begin
//         LateralButtonAmtMax = 7;
//       end;
//     case kGuiAndroid:
//       LateralButtonAmtMax = 4;
//     otherwise
//       switch (LMb.POSPanelSize) begin
//         case kPOSPanelSizeSmall:
//           LateralButtonAmtMax = 8;
//         case kPOSPanelSizeMedium:
//           LateralButtonAmtMax = 6;
//         otherwise
//           LateralButtonAmtMax = 4;
//       end;
//       if (LMb.POSButtonWidth>0 and width>0) then begin
//         LateralButtonAmtMax = AbsoluteVal(gDrawPOSInterface_DataListStartPos)/(width+5);
//       end;
//   end;
//   if (LateralButtonAmtMax<=0) then begin
//     LateralButtonAmtMax = 4;
//   end;

//   rwcnt = MatRowCnt(POSBr);

//   if (editmodef) then begin
//     rwcnt = (((wh-240-heighttemp)/(heighttemp+dv)))*LateralButtonAmtMax;//max rows
//   end else begin    
//     r = (((wh-240-heighttemp)/(heighttemp+dv)))*LateralButtonAmtMax;//max rows
// /*    
//     if (GuiType==kGuiCocoa) then begin
//       r = ((wh/(heighttemp+dv))-3-5)*LateralButtonAmtMax;//max rows
//     end else begin
//       r = ((wh/(heighttemp+dv))-3)*LateralButtonAmtMax;//max rows
//     end;
// */    
//     if (r<rwcnt) then begin
//       rwcnt = r;
//     end;
//   end;
  
//   for (i = 0; i<rwcnt; i = i + 1) begin
//     if (editmodef) then begin
//       if (i<MatRowCnt(POSBr)) then begin
//         MatRowGet(POSBr,i,POSBrw);
//       end else begin
//         ClearRow(POSBr,POSBrw,1);
//         POSBrw.ButtonType = kPOSButtonTypeBlank;
//       end;
//     end else begin
//       MatRowGet(POSBr,i,POSBrw);
//     end;
//     procstr = POSBr.WindowClass;
//     if (blank(procstr)) then begin procstr = GetWindowClass(wn); end;
//     if (procstr=="NPTSIVCashDClass") then begin
//       procstr = "IVCashDClass";
//     end;

//     lblstr = POSBrw.Label;

//     if (POSBrw.KeyCode<>kFunctionKeyNone) then begin
//       lblstr = lblstr & "<BR>";
//       switch (POSbrw.Modifiers) begin
//         case kKeyModifierNone:
//         case kKeyModifierCtrl: lblstr = lblstr & USetStr(24185) & "+";
//         case kKeyModifierShift: lblstr = lblstr & USetStr(24186) & "+";
//         case kKeyModifierCtrlShift: lblstr = lblstr & USetStr(24185) & "+" & USetStr(24186) & "+";
//       end;
//       lblstr = lblstr & "F" & POSBrw.KeyCode;
//     end;

//     if (editmodef) then begin
//       procstr = procstr & "TouchScreenDefineButton";  
//       tagstr = POSBr.POSButtonGroupCode & "," & POSBr.Page & "," & i;
//       if (i>=MatRowCnt(POSBr) or POSBrw.ButtonType==kPOSButtonTypeBlank) then begin
//         lblstr = "Define button";
//         POSBrw.colnr = kButtonColourBeige;
//       end else begin
//         lblstr = POSBrw.Label;
//       end;
//       goto LDrawPOSButtons_ENGButton;
//     end;

//     switch (POSBrw.ButtonType) begin
//       case kPOSButtonTypeItem:
//         procstr = procstr & "TouchScreenPasteButton";
//         //procstr = procstr & i+1;
//         tagstr = i + 1;
//       case kPOSButtonTypeInstructions:
//         procstr = procstr & "TouchScreenPasteButton";
//         tagstr = i + 1;
//       case kPOSButtonTypeModifier:
//         procstr = procstr & "TouchScreenPasteButton";
//         //procstr = procstr & i+1;
//         tagstr = i + 1;
//       case kPOSButtonTypeLevelTop:
//         procstr = procstr & "PageTop";
//         /*
//         case kPOSButtonTypeLevelUp:
//         procstr = procstr & "LevelUp";
//         */
//       case kPOSButtonTypeGotoPage:
//         procstr = procstr & "TouchScreenPasteButton";
//         //procstr = procstr & i+1;
//         tagstr = i + 1;
//       /*
//       case kPOSButtonTypeLevelDown:
//         procstr = procstr & "LevelDown";
//       */
//       case kPOSButtonTypeIncludePage:
//         POSB2r.WindowClass = POSBr.WindowClass;
//         POSB2r.POSButtonGroupCode = POSBr.POSButtonGroupCode;
//         POSB2r.Page = StringToInt(POSBrw.Code);
//         if (ReadFirstMain(POSB2r,3,true)==false) then begin
//           goto LDrawPOSButtons_ENG3;
//         end;
//         if (StringToLongInt(POSBrw.Code)!=POSBr.Page) then begin
//           if (h!=ah) then begin
//             v = v + heighttemp + dv;
//           end;
//           h = ah;
//           hl = h; vl = v;
//           DrawPOSButtons_ENG4(i,POSBrw.Code,hl,vl,width,heighttemp,dh,dv,minh,maxh,POSB2r,ovrclass,stackspace,wh);
//           h = hl; v = vl;
//         end;
//         goto LDrawPOSButtons_ENG;
//       case kPOSButtonTypeFullPayment:  
//         procstr = procstr & "TouchScreenPasteButton";
//         //procstr = procstr & i+1;
//         tagstr = i + 1;
//       case kPOSButtonTypeCashPayment:  
//         procstr = procstr & "TouchScreenPasteButton";
//         //procstr = procstr & i+1;
//         tagstr = i + 1;
//       case kPOSButtonTypePayment:  
//         procstr = procstr & "TouchScreenPasteButton";
//         //procstr = procstr & i+1;
//         tagstr = i + 1;
//       case kPOSButtonTypePaymentButtonsLayout:  
//         procstr = procstr & "TouchScreenPasteButton";
//         //procstr = procstr & i+1;
//         tagstr = i + 1;
//       case kPOSButtonTypePaymentOneMode:  
//         procstr = procstr & "TouchScreenPasteButton";
//         //procstr = procstr & i+1;
//         tagstr = i + 1;
//       case kPOSButtonTypeChequePayment:  
//         procstr = procstr & "TouchScreenPasteButton";
//         //procstr = procstr & i+1;
//         tagstr = i + 1;
//       case kPOSButtonTypeCreditCardPayment:  
//         procstr = procstr & "TouchScreenPasteButton";
//         //procstr = procstr & i+1;
//         tagstr = i + 1;
//       case kPOSButtonTypeCreditCardPaymentReversal:  
//         procstr = procstr & "TouchScreenPasteButton";
//         //procstr = procstr & i+1;
//         tagstr = i + 1;
//       case kPOSButtonTypeDebitCardPayment:  
//         procstr = procstr & "TouchScreenPasteButton";
//         //procstr = procstr & i+1;
//         tagstr = i + 1;
//       case kPOSButtonTypeSwishPayment:  
//         procstr = procstr & "TouchScreenPasteButton";
//         //procstr = procstr & i+1;
//         tagstr = i + 1;
//       case kPOSButtonTypeQRPayment:  
//         procstr = procstr & "TouchScreenPasteButton";
//         //procstr = procstr & i+1;
//         tagstr = i + 1;
//       case kPOSButtonTypeCreditCardTerminalReports:  
//         procstr = procstr & "TouchScreenPasteButton";
//         //procstr = procstr & i+1;
//         tagstr = i + 1;
//       case kPOSButtonTypeGiftVoucherPayment:  
//         procstr = procstr & "TouchScreenPasteButton";
//         //procstr = procstr & i+1;
//         tagstr = i + 1;
//       case kPOSButtonTypeOnAccountPayment:  
//         procstr = procstr & "TouchScreenPasteButton";
//         //procstr = procstr & i+1;
//         tagstr = i + 1;
//       case kPOSButtonTypeOnHotelGuestAccount:  
//         procstr = procstr & "TouchScreenPasteButton";
//         //procstr = procstr &i+1;
//         tagstr = i + 1;
//       case kPOSButtonTypeCustomerSearchFiltered:  
//         procstr = procstr & "TouchScreenPasteButton";
//         //procstr = procstr & i+1;
//         tagstr = i + 1;
//       case kPOSButtonTypeFinish:  
//         procstr = procstr & "TouchScreenFinishButton";
//       case kPOSButtonTypeVoidRow:  
//         procstr = procstr & "TouchScreenVoidRow";
//         tagstr = POSBrw.Code;
//       case kPOSButtonTypeAmendLine:  
//         procstr = procstr & "TouchScreenAmendLine";
//       case kPOSButtonTypeAddOrderDiscount:  
//         procstr = procstr & "TouchScreenAddOrderDiscount";
//       case kPOSButtonTypeKitchenOrder:  
//         procstr = procstr & "TouchScreenKitchenOrder";
//       case kPOSButtonTypeLoyaltyCard:  
//         procstr = procstr & "TouchScreenLoyaltyCard";
//       case kPOSButtonTypeEnterReferenceNumber:  
//         procstr = procstr & "TouchScreenEnterReferenceNumber";
//       case kPOSButtonTypeSeniorCitizenDiscount:  
//         procstr = procstr & "TouchScreenSeniorCitizenCard";
//       case kPOSButtonTypeSplitItem:  
//         procstr = procstr & "TouchScreenSplitItem";
//       case kPOSButtonTypeTransfertoSL:  
//         procstr = procstr & "TouchScreenTransfertoSL";
//       case kPOSButtonTypeTransfertoInvoice:  
//         procstr = procstr & "TouchScreenTransfertoInvoice";
//       case kPOSButtonTypeTransfertoOrder:  
//         procstr = procstr & "TouchScreenTransfertoOrder";
//       case kPOSButtonTypeTransfertoQuotation:  
//         procstr = procstr & "TouchScreenTransfertoQuotation";
//       case kPOSButtonTypeInvalidateInvoice:  
//         procstr = procstr & "TouchScreenInvalidateInvoice";
//       case kPOSButtonTypeAddCommentLine:  
//         procstr = procstr & "TouchScreenCommentLine";
//       case kPOSButtonTypeAddHeaderLine:  
//         procstr = procstr & "TouchScreenHeaderLine";
//       case kPOSButtonTypeAddHiddenLine:  
//         procstr = procstr & "TouchScreenHiddenLine";
//       case kPOSButtonTypeAddSubtotalLine:  
//         procstr = procstr & "TouchScreenSubtotalLine";
//       case kPOSButtonTypeInvoiceStatus:  
//         procstr = procstr & "TouchScreenInvoiceStatus";
//       case kPOSButtonTypeOpenNLTransaction:  
//         procstr = procstr & "TouchScreenOpenNLTransaction";
//       case kPOSButtonTypeSendToFiscalDevice:  
//         procstr = procstr & "TouchScreenSendToFiscalDevice";
//       case kPOSButtonTypePrintProformaInvoice:  
//         procstr = procstr & "TouchScreenProformaInvoice";
//       case kPOSButtonTypeConnectToPrepayment:  
//         procstr = procstr & "TouchScreenConnectToPrepayment";
//       case kPOSButtonTypeCreateCashOut:  
//         procstr = procstr & "TouchScreenCreateCashout";
//       case kPOSButtonTypeCreateCashin:  
//         procstr = procstr & "TouchScreenCreateCashin";
//       case kPOSButtonTypeCreateCreditNote:  
//         procstr = procstr & "TouchScreenCreateCreditNote";
//       case kPOSButtonTypeCreateInvoice:  
//         procstr = procstr & "TouchScreenCreateInvoice";
//       case kPOSButtonTypeCreateCorrectionInvoice:  
//         procstr = procstr & "TouchScreenCreateCorrectionInvoice";
//       case kPOSButtonTypeEditItemRecord:  
//         procstr = procstr & "TouchScreenEditItemRecord";
//       case kPOSButtonTypeSendEMail:  
//         procstr = procstr & "TouchScreenSendEmail";
//       case kPOSButtonTypePreviousSalesPrices:  
//         procstr = procstr & "TouchScreenPreviousSalesPrices";
//       case kPOSButtonTypeEditCustomerRecord:  
//         procstr = procstr & "TouchScreenEditCustomerRecord";
//       case kPOSButtonTypeEditDate:  
//         procstr = procstr & "TouchScreenEditDate";
//       case kPOSButtonTypeCreateCreditEMail:  
//         procstr = procstr & "TouchScreenCreateCreditEMail";
//       case kPOSButtonTypeCreateActivity:  
//         procstr = procstr & "TouchScreenCreateActivity";
//       case kPOSButtonTypeOpenCalendar:  
//         procstr = procstr & "TouchScreenOpenCalendar";
//       case kPOSButtonTypeChangeTerms:  
//         procstr = procstr & "TouchScreenChangeTerms";
//       case kPOSButtonTypeChangeAddress:  
//         procstr = procstr & "TouchScreenChangeAddress";
//       case kPOSButtonTypeChangeDiscountMatrix:  
//         procstr = procstr & "TouchScreenChangeDiscountMatrix";
//       case kPOSButtonTypeCashupReport:  
//         procstr = procstr & "TouchScreenCashupReport";
//       case kPOSButtonTypeCashupMaint:  
//         procstr = procstr & "TouchScreenCashupMaint";
//       case kPOSButtonTypeHansaLogReport:
//         procstr = procstr & "TouchScreenHansaLogReport";
//       case kPOSButtonTypeOpenSession:
//         procstr = procstr & "TouchScreenOpenSession";
//       case kPOSButtonTypeCloseSession:  
//         procstr = procstr & "TouchScreenCloseSession";
//       case kPOSButtonTypeCorrectionInvoice:  
//         procstr = procstr & "TouchScreenCorrectionInvoice";
//       case kPOSButtonTypePutCashFloat:  
//         procstr = procstr & "TouchScreenPutCashFloat";
//       case kPOSButtonTypeGetCashFloat:  
//         procstr = procstr & "TouchScreenGetCashFloat";
//       case kPOSButtonTypeManagerDiscountOverride:  
//         procstr = procstr & "TouchScreenManagerDiscountOverride";
//       case kPOSButtonTypeOpenTaxMatrix:  
//         procstr = procstr & "TouchScreenOpenTaxMatrix";
//       case kPOSButtonTypeReturn:  
//         procstr = procstr & "TouchScreenReturn";
//       case kPOSButtonTypeCreditNote:  
//         procstr = procstr & "TouchScreenCreditNote";
//       case kPOSButtonTypeReturnReason:  
//         procstr = procstr & "TouchScreenReturnReason";
//         tagstr = POSBrw.Code;
//       case kPOSButtonTypeReturnInvoiceNo:  
//         procstr = procstr & "TouchScreenReturnInvNo";
//         tagstr = POSBrw.Code;
//       case kPOSButtonTypeLookupSerialNr:  
//         procstr = procstr & "TouchScreenLookupSerialNr";
//       case kPOSButtonTypeMainSerialNr:  
//         procstr = procstr & "TouchScreenMainSerialNr";
//       case kPOSButtonTypeAppleWarrantyStatusCheck:  
//         procstr = procstr & "TouchScreenAppleWarrantyStatusCheck";
//       case kPOSButtonTypeAppleCreateAEOrder:  
//         procstr = procstr & "TouchScreenAppleCreateAEOrder";
//       case kPOSButtonTypeAppleCancelAEOrder:  
//         procstr = procstr & "TouchScreenAppleCancelAEOrder";
//       case kPOSButtonTypeLogin:  
//         procstr = procstr & "TouchScreenButtonLogin";
//       case kPOSButtonTypeDeleteItem:
//         procstr = procstr & "TouchScreenDeleteItem";
//       case kPOSButtonTypeLoyaltyPointsPayment:
//         procstr = procstr & "TouchScreenLoyaltyPointsPayment";
//       case kPOSButtonTypeLoyaltyPointsBonus:
//         procstr = procstr & "TouchScreenLoyaltyPointsBonus";
// //        procstr = procstr & "TouchScreenPasteButton";
//         tagstr = i + 1;
//       case kPOSButtonTypeGiftVoucherSales:
//         procstr = procstr & "TouchScreenPasteButton";
//         tagstr = i + 1;
//       case kPOSButtonTypeCreateGC:
//         procstr = procstr & "TouchScreenPasteButton";
//         tagstr = i + 1;
//       case kPOSButtonTypeGiftReceipt:
//         procstr = procstr & "TouchScreenGiftReceipt";
//       case kPOSButtonTypePasteQuotation:  
//         procstr = procstr & "TouchScreenPasteQT";
//       case kPOSButtonTypePasteSalesOrder:  
//         procstr = procstr & "TouchScreenPasteOR";
//       case kPOSButtonTypePauseSales:  
//         procstr = procstr & "TouchScreenPauseSales";
//       case kPOSButtonTypeResumeSales:  
//         procstr = procstr & "TouchScreenResumeSales";
//       case kPOSButtonTypeOverrideOfficialSerNr:  
//         procstr = procstr & "TouchScreenOverrideOfficialSerNr";
//       case kPOSButtonTypePrintFiscalInvoice:  
//         procstr = procstr & "TouchScreenPrintFiscalInvoice";
//       case kPOSButtonTypePrintCourtesyReceipt:  
//         procstr = procstr & "TouchScreenPrintCourtesyReceipt";
//       case kPOSButtonTypePriceLookup:
//         AddTouchScreenPasteButton2(h,v,width,heighttemp,procstr,page,i+1,lblstr,labelfntsize,POSBrw.colnr);
//         procstr = "";
//       case kPOSButtonTypePOSCommand:
//         AddTouchScreenPasteButton2(h,v,width,heighttemp,procstr,page,i+1,lblstr,labelfntsize,POSBrw.colnr);
//         procstr = "";
//       case kPOSButtonTypeCustomerSearch:
//         AddTouchScreenPasteButtonWithPicture(h,v,width,heighttemp,procstr,page,i+1,lblstr,labelfntsize,POSBrw.colnr,"POSButtonPictureVc",POSBrw.POSButtonPictureCode);
//         procstr = "";
//       case kPOSButtonTypeSelectSalesman:
//         AddTouchScreenPasteButtonWithPicture(h,v,width,heighttemp,procstr,page,i+1,lblstr,labelfntsize,POSBrw.colnr,"POSButtonPictureVc",POSBrw.POSButtonPictureCode);
//         procstr = "";
//       case kPOSButtonTypeBaggerSearch:
//         AddTouchScreenPasteButton2(h,v,width,heighttemp,procstr,page,i+1,lblstr,labelfntsize,POSBrw.colnr);
//         procstr = "";
//       case kPOSButtonTypeSupervisorSearch:
//         AddTouchScreenPasteButton2(h,v,width,heighttemp,procstr,page,i+1,lblstr,labelfntsize,POSBrw.colnr);
//         procstr = "";
//       case kPOSButtonTypeVolumetricBarCodeScan:
//         AddTouchScreenPasteButtonWithPicture(h,v,width,heighttemp,procstr,page,i+1,lblstr,labelfntsize,POSBrw.colnr,"POSButtonPictureVc",POSBrw.POSButtonPictureCode);
//         procstr = "";
//       case kPOSButtonTypeSalesAssistant:
//         AddTouchScreenPasteButton2(h,v,width,heighttemp,procstr,page,i+1,lblstr,labelfntsize,POSBrw.colnr);
//         procstr = "";
//       case kPOSButtonTypeItemSearch:
//         AddTouchScreenPasteButtonWithPicture(h,v,width,heighttemp,procstr,page,i+1,lblstr,labelfntsize,POSBrw.colnr,"POSButtonPictureVc",POSBrw.POSButtonPictureCode);
//         procstr = "";
//       case kPOSButtonTypeItemStatus:
//         AddTouchScreenPasteButtonWithPicture(h,v,width,heighttemp,procstr,page,i+1,lblstr,labelfntsize,POSBrw.colnr,"POSButtonPictureVc",POSBrw.POSButtonPictureCode);
//         procstr = "";
//       case kPOSButtonTypeOpenCashDrawer:
//         AddTouchScreenPasteButtonWithPicture(h,v,width,heighttemp,procstr,page,i+1,lblstr,labelfntsize,POSBrw.colnr,"POSButtonPictureVc",POSBrw.POSButtonPictureCode);
//         procstr = "";
//       case kPOSButtonTypOpenInvoices:  
//         procstr = procstr & "TouchScreenOpenInvoices";
//       case kPOSButtonTypSaveInvoice:  
//         tagstr = i + 1;
//         procstr = procstr & "TouchScreenSaveInvoice";
//       case kPOSButtonTypeBookings:  
//         AddTouchScreenPasteButton2(h,v,width,heighttemp,procstr,page,i+1,lblstr,labelfntsize,POSBrw.colnr);
//         procstr = "";
//       case kPOSButtonTypePrintInvoice:  
//         procstr = procstr & "TouchScreenPrint";
//       case kPOSButtonTypePrintOrder:
//         procstr = procstr & "TouchScreenPrint";
//       case kPOSButtonTypePrintFireOrder:  
//         procstr = "RestAccPrintFireOrder";
//       case kPOSButtonTypePrintCancellation:  
//         procstr = "RestAccPrintCancel";
//       case kPOSButtonTypePrintTab:
//         procstr = "RestAccReceipt";
//       case kPOSButtonTypePrintOrderToKitchen:  
//         procstr = "RestAccPrintToKitchen";
// //      case kPOSButtonTypeOpenCashDrawer:  //already above
// //        procstr = "OpenCashDrawer";
//       case kPOSButtonTypeCalculateTip:  
//         procstr = "RestAccTip";
//       case kPOSButtonTypeServiceCharge:  
//         procstr = "RestAccServiceCharge";
//       case kPOSButtonTypeHotelGuests:  
//         procstr = "StayingTool";
//       case kPOSButtonTypeSetTable:  
//         AddTouchScreenPasteButton2(h,v,width,heighttemp,procstr,page,i+1,lblstr,labelfntsize,POSBrw.colnr);
//         procstr = "";
//       case kPOSButtonTypeOpenRecord:  
//         procstr = procstr & "TouchScreenPasteButton";
//         tagstr = i + 1;
//       case kPOSButtonTypeSetCovers:  
//         procstr = procstr & "TouchScreenPasteButton";
//         tagstr = i + 1;
//       case kPOSButtonTypeSetBarTabClass:  
//         procstr = procstr & "TouchScreenPasteButton";
//         tagstr = i + 1;
//       case kPOSButtonTypeMergeBarTabs:  
//         procstr = procstr & "TouchScreenPasteButton";
//         tagstr = i + 1;
//       case kPOSButtonTypeMoveToBarTab:  
//         procstr = procstr & "TouchScreenPasteButton";
//         tagstr = i + 1;
//       case kPOSButtonTypeSplitBarTabs:  
//         procstr = procstr & "TouchScreenPasteButton";
//         tagstr = i + 1;
//       case kPOSButtonTypeSpecialMenu:  
//         procstr = procstr & "TouchScreenSpecialMenu";
//         tagstr = POSBrw.Code;
//       case kPOSButtonTypeReprintReceipt:
//         AddTouchScreenPasteButtonWithPicture(h,v,width,heighttemp,procstr,page,i+1,lblstr,labelfntsize,POSBrw.colnr,"POSButtonPictureVc",POSBrw.POSButtonPictureCode);
//         procstr = "";
//       case kPOSButtonTypeXReading:
//         procstr = procstr & "TouchScreenXReading";
//       case kPOSButtonTypeYReading:
//         procstr = procstr & "TouchScreenYReading";
//       case kPOSButtonTypeZReading:
//         procstr = procstr & "TouchScreenZReading";
//       case kPOSButtonTypeAllInvoices:
//         procstr = procstr & "TouchScreenAllInvoices";
//       case kPOSButtonTypeSyncNow:
//         procstr = procstr & "TouchScreenSyncNow";
//       case kPOSButtonTypeRunReportOnServer:
//         AddTouchScreenPasteButton2(h,v,width,heighttemp,procstr,page,i+1,lblstr,labelfntsize,POSBrw.colnr);
//         procstr = "";
//       case kPOSButtonTypeRegisterClerk:
//         procstr = "IVCashDClassTouchScreenRegisterClerk";
//       case kPOSButtonTypeUnregisterClerk:
//         procstr = "IVCashDClassTouchScreenUnregisterClerk";
//       case kPOSButtonTypeFinishAndPrint:  
//         procstr = procstr & "TouchScreenFinishAndPrintButton";      
//       case kPOSButtonTypePrintPreview:  
//         procstr = procstr & "TouchScreenPrintPreview";         
//       case kPOSButtonTypeInsertFreeTextOnMatrix:
//         AddTouchScreenPasteButton2(h,v,width,heighttemp,procstr,page,i+1,lblstr,labelfntsize,POSBrw.colnr);
//         procstr = "";
//       case kPOSButtonTypeReprintLastCCSlip:
//         AddTouchScreenPasteButton2(h,v,width,heighttemp,procstr,page,i+1,lblstr,labelfntsize,POSBrw.colnr);
//         procstr = "";
//       case kPOSButtonTypeConnectToCCTerminal:
//         AddTouchScreenPasteButton2(h,v,width,heighttemp,procstr,page,i+1,lblstr,labelfntsize,POSBrw.colnr);
//         procstr = "";
//       case kPOSButtonTypeBlank:
//         if (editmodef) then begin
//           procstr = procstr & "TouchScreenDefineButton";  
//           tagstr = POSBr.POSButtonGroupCode & "," & POSBr.Page & "," & i;
//           POSBrw.colnr = kButtonColourBeige;
//           lblstr = "Define button";
//         end else begin
//           goto LDrawPOSButtons_ENG;
//         end;
//     end;
// LDrawPOSButtons_ENGButton:;

//     if (procstr<>"") then begin
//       if (LMb.POSShowButtonPictures) then begin
//         if (tagstr<>"") then begin
//           if (nonblank(page)) begin
//             tagstr = tagstr & "," & page;
//           end;
//           POSButtonWithPicture2(h,v,h + width,v + heighttemp,procstr,lblstr,labelfntsize,POSBrw.colnr,tagstr,"POSButtonPictureVc",POSBrw.POSButtonPictureCode);
//         end else begin
//           POSButtonWithPicture2(h,v,h + width,v + heighttemp,procstr,lblstr,labelfntsize,POSBrw.colnr,tagstr,"POSButtonPictureVc",POSBrw.POSButtonPictureCode);
//         end;
//       end else begin
//         if (tagstr<>"") then begin
//           if (nonblank(page)) begin
//             tagstr = tagstr & "," & page;
//           end;
//           ColourPushButtonTag2(h,v,h + width,v + heighttemp,procstr,lblstr,labelfntsize,POSBrw.colnr,tagstr);
//         end else begin
//           ColourPushButton2(h,v,h + width,v + heighttemp,procstr,lblstr,labelfntsize,POSBrw.colnr);
//         end;
//       end;
//     end;
// LDrawPOSButtons_ENG:;   

// //LogText(0,"h " & h & " v " & v & " heighttemp " & heighttemp & " LateralButtonAmtMax " & LateralButtonAmtMax);    

//     h = h + width + dh;
//     if (Mod(i+1,LateralButtonAmtMax)==0) then begin
//       v = v + heighttemp + dv;
//       h = ah;
//     end;
//   end;
// LDrawPOSButtons_ENG3:;  
//   return;
// end;

// global
// procedure DrawPOSButtons_ENG3(Integer startrow,string page,var longint ah2,var longint av,longint width,longint height,longint dh,longint dv,longint minh,LongInt maxh,record POSButtonsVc POSBr,string ovrclass,Integer stackspace)
// begin
//   Integer wh;
  
//   DrawPOSButtons_ENG4(startrow,page,ah2,av,width,height,dh,dv,minh,maxh,POSBr,ovrclass,stackspace,wh);
//   return;
// end;

// global
// procedure DrawPOSButtons_ENG2(Integer startrow,string page,var longint ah2,var longint av,longint width,longint height,longint dh,longint dv,record POSButtonsVc POSBr,string ovrclass,Integer stackspace)
// begin
//   DrawPOSButtons_ENG3(startrow,page,ah2,av,width,height,dh,dv,-1,-1,POSBr,ovrclass,stackspace);
//   return;
// end;

// global
// procedure DrawPOSButtons_ENG(longint ah2,longint av,longint width,longint height,longint dh,longint dv,record POSButtonsVc POSBr,string ovrclass,Integer stackspace)
// begin
//   longint h2,v;
  
//   h2 = ah2; v = av;
//   DrawPOSButtons_ENG2(0,"",h2,v,width,height,dh,dv,POSBr,ovrclass,stackspace);
//   return;
// end;

// global
// procedure DrawPOSButtons3_ENG(longint ah2,longint av,longint width,longint height,longint dh,longint dv,longint minh,LongInt maxh,record POSButtonsVc POSBr,string ovrclass,Integer stackspace,Integer wh)
// begin
//   longint h2,v;
  
//   h2 = ah2; v = av;
//   DrawPOSButtons_ENG4(0,"",ah2,av,width,height,dh,dv,minh,maxh,POSBr,ovrclass,stackspace,wh);
//   return;
// end;

// global
// procedure DrawPOSButtons2_ENG(longint ah2,longint av,longint width,longint height,longint dh,longint dv,longint minh,LongInt maxh,record POSButtonsVc POSBr,string ovrclass,Integer stackspace)
// begin
//   Integer wh;
  
//   DrawPOSButtons3_ENG(ah2,av,width,height,dh,dv,minh,maxh,POSBr,ovrclass,stackspace,wh);
//   return;
// end;


// function LongInt POSButtonsNeededHeight(LongInt width,LongInt height,LongInt dh,LongInt dv,record POSButtonsVc POSBr,Integer stackspace,Integer minrows,Integer maxrows)
// begin
//   Integer i,rwcnt,rownr;
//   LongInt h,v;
//   Integer wn;
//   string 60 ostr;
//   Integer pos;
//   string 255 stack;
//   Integer LateralButtonAmtMax;
//   LongInt heighttemp;
//   record LocalMachineBlock LMb;
  
//   BlockLoad(LMb);
//   heighttemp = height;
//   h = 0;
//   v = 0;
  
//   wn = CurWindow;
//   stack = GetWindowString(wn,"touchscreenwindowpagestack");
  
//   if (stack=="") then begin
//     stack = "1";
//   end;
  
//   pos = 0;
//   ExtractObj(stack,pos,ostr);
//   v = v + stackspace;
//   if (GuiType==kGuiiPhone or GuiType==kGuiAndroid) then begin
//     heighttemp = heighttemp + 8;
//   end;
//   v = v + heighttemp + dv;

//   if (GuiType!=kGuiiPhone and GuiType!=kGuiAndroid) then begin
//     v = v + 10;
//   end else begin
//     v = v - dv;
//     heighttemp = heighttemp - 8;
//   end;
  
//   if (GuiType==kGuiiPhone or GuiType==kGuiAndroid) then begin    // Possible need for kGuiiPad ?
//     if (TouchScreenLookVertical) then begin
//       LateralButtonAmtMax = 4;
//     end else begin
//       LateralButtonAmtMax = 7;
//     end;  
//   end else begin
//     switch (LMb.POSPanelSize) begin
//       case kPOSPanelSizeSmall:
//         LateralButtonAmtMax = 8;
//       case kPOSPanelSizeMedium:
//         LateralButtonAmtMax = 6;
//       otherwise
//         LateralButtonAmtMax = 4;
//     end;
//   end;
  
//   rownr = 0;
//   rwcnt = MatRowCnt(POSBr);

//   for (i = 0; i<rwcnt or rownr<minrows; i = i + 1) begin  
//     h = h + width + dh;
//     if (Mod(i+1,LateralButtonAmtMax)==0) then begin
//       v = v + heighttemp + dv;
//       h = 0;
//       rownr = rownr + 1;
//       if (rownr>=maxrows) then begin
//         i = i + 1;
//         goto LPOSButtonsNeededHeight;
//       end;
//     end;
//   end;
  
// LPOSButtonsNeededHeight:;
//   if (Mod(i,LateralButtonAmtMax)==0) then begin
//     v = v + (heighttemp + dv) * 0.5;
//   end else begin
//     v = v + (heighttemp + dv) * 1.5;
//   end;
  
//   POSButtonsNeededHeight = v;
// end;

// global
// procedure DrawPOSInterface2_ENG(string bc1,string bc2,record POSButtonsVc POSBr,string ovrclass,Integer stackspace,Integer wh)
// begin
//   record LocalMachineBlock LMb;
//   record CashierDefBlock CDb;
//   LongInt bm,lt,rt,tp;
//   LongInt h,v,i,h4,tx,ty,bx,by,wn,dh,dv,height,width,btnpnlh;
//   Integer minrows,maxrows,stackspaceh,imageFrameSz,imageFrameX;
//   Boolean ItemPage;
//   transaction Integer gDrawPOSInterface_DataListStartPos;
  
//   BlockLoad(LMb);
//   BlockLoad(CDb);

//   stackspaceh = stackspace;
//   if (HasJewelleryInterface) then begin stackspaceh = stackspaceh + 30; end;
//   h = 20; v = 26;
  
//   //h2 = -150; h3 = -70;
  
//   h4 = -24;
//   if (LMb.WideScrollBars!=0) then begin
//     h4 = -44;
//   end;
  
//   switch (GuiType) begin
//     case kGuiiPhone:
//       dh = 3; dv = 3; height = 70; width = 101;
//       if (TouchScreenLookVertical) then begin
//         minrows = 1; maxrows = 3; // Should perhaps come from setting?
//       end else begin
//         minrows = 3; maxrows = 6; // Should perhaps come from setting?
//       end;
//       btnpnlh = POSButtonsNeededHeight(width,height,dh,dv,POSBr,stackspaceh,minrows,maxrows);
//     otherwise
//       dh = 2; dv = 5; height = 55; width = 98;
//   end;
  
//   if (GuiType==kGuiiPhone) then begin
//     tx = 0; 
//     wn = CurWindow;
//     if (wn>0) then begin
//       switch (GetWindowClass(wn)) begin
//         case "RestAccDClass": ty = 170; bx = -8; h = 8;
//         otherwise
//           if (TouchScreenLookVertical) then begin
//             ty = 8; bx = -430; h = -420;
//           end else begin
//             ty = 120; bx = -1;  h = 20;
//           end;
//       end;
//       v = -btnpnlh;
//       by = v + stackspaceh - 10;
//     end;  
//   end else begin
//     // DrawPOSStringList();
//     switch (LMb.POSButtonsPosition) begin
//       case kPOSButtonsPositionLeft:
//         tx = 420; 
//         ty = 180;
//         if (GuiType==kGuiWindowsDesktop or GuiType==kGuiWPF) then begin
//           ty = 145;
//         end else begin
//           ty = 154;
//         end;
//         bx = h4;
//         by = -10;    
//         h = 8;      
//         switch (LMb.POSPanelSize) begin
//           case kPOSPanelSizeSmall:
//             tx = tx+395;
//           case kPOSPanelSizeMedium:
//             tx = tx+195;
//         end;
//       case kPOSButtonsPositionRight:
//         tx = 8; 
//         ty = 180;
//         if (GuiType==kGuiWindowsDesktop or GuiType==kGuiWPF) then begin
//           ty = 145;
//         end else begin
//           ty = 154;
//         end;
//         bx = -430;
//         by = -10;        
//         h = -410;
//         switch (LMb.POSPanelSize) begin
//           case kPOSPanelSizeSmall:
//             bx = bx-395;
//             h = h-395;
//           case kPOSPanelSizeMedium:
//             bx = bx-195;
//             h = h-195;
//         end;
//     end;
//     if (GuiType==kGuiMetro) then begin
//       ty = 120;
//     end;
//     if (GuiType==kGuiAndroid) then begin
//       wn = CurWindow;
//       GetScreenSize(wn,tp,lt,bm,rt);

//       tx = 0; ty = 0; bx = rt; by = 260;
//       //v = 0; h = 390; height = 84; width = 155;
//       dh = 2; dv = 2;
//     end;
//   end;
//   if (LMb.POSButtonHeight>0) then begin height = LMb.POSButtonHeight; end;
//   if (LMb.POSButtonWidth>0) then begin width = LMb.POSButtonWidth; end;

//   DataList(tx,ty,bx,by,"receipt");

//   switch (GuiType) begin
//     case kGuiiPhone:
//       if (TouchScreenLookVertical) then begin
//         DataListColumn(1,6,90,AdjLeft,"qty","Qty",M4Val);
//         if (LMb.HideArtCode==0) then begin
//           DataListColumn(1,95,-130,AdjLeft,"artcode","Code",M4Code);
//           DataListColumn(1,-125,-8,AdjRight,"rowsum","Sum",M4Val);
//         end else begin
//           DataListColumn(1,95,-8,AdjRight,"rowsum","Sum",M4Val);
//         end;
//         DataListColumn(2,6,-6,AdjLeft,"spec","",M4Str);
//         DataListColumn(3,6,60,AdjLeft,"artcode1","",M4Code);
//         DataListColumn(3,64,160,AdjLeft,"spec","",M4Str);
//         DataListColumn(3,164,210,AdjRight,"qty","",M4Val);
//         DataListColumn(3,214,320,AdjLeft,"artcode2","",M4Code);
//         DataListColumn(3,324,360,AdjLeft,"s","",M4Str);
//       end else begin
//         if (LMb.HideArtCode==0) then begin
//           DataListColumn(1,8,90,AdjLeft,"artcode","Code",M4Code);
//           DataListColumn(1,105,-340,AdjLeft,"spec","Description",M4Str);
//         end else begin
//           DataListColumn(1,9,-340,AdjLeft,"spec","Description",M4Str);
//         end;
//         DataListColumn(1,-335,-270,AdjRight,"qty","Qty",M4Val);
//         DataListColumn(1,-265,-190,AdjRight,"price","Price",M4Val);
//         DataListColumn(1,-185,-130,AdjRight,"rebate","Disc.",M4Val);
//         DataListColumn(1,-125,-8,AdjRight,"rowsum","Sum",M4Val);
//         //DataListColumn(1,-20,-6,AdjRight,"","",M4Str); // Added to provide some extra space for scroll bar.

//         DataListColumn(2,6,-1,AdjLeft,"spec","",M4Str);

//         DataListColumn(3,6,60,AdjLeft,"artcode1","",M4Code);
//         DataListColumn(3,64,160,AdjLeft,"spec","",M4Str);
//         DataListColumn(3,164,210,AdjRight,"qty","",M4Val);
//         DataListColumn(3,214,320,AdjLeft,"artcode2","",M4Code);
//         DataListColumn(3,324,360,AdjLeft,"s","",M4Str);
//       end;
//     case kGuiAndroid:
//       DataListColumn(1,8,70,AdjLeft,"artcode","Code",M4Code);
//       DataListColumn(1,72,180,AdjLeft,"spec","Description",M4Str);
//       DataListColumn(1,185,215,AdjRight,"qty","Qty",M4Val);
//       DataListColumn(1,222,275,AdjRight,"price","Price",M4Val);
//       DataListColumn(1,280,320,AdjRight,"rebate","Disc.",M4Val);
//       DataListColumn(1,325,-1,AdjRight,"rowsum","Sum",M4Val);
//       //DataListColumn(1,-20,-6,AdjRight,"","",M4Str); // Added to provide some extra space for scroll bar.

//       DataListColumn(2,6,-1,AdjLeft,"spec","",M4Str);

//       DataListColumn(3,6,60,AdjLeft,"artcode1","",M4Code);
//       DataListColumn(3,64,160,AdjLeft,"spec","",M4Str);
//       DataListColumn(3,164,210,AdjRight,"qty","",M4Val);
//       DataListColumn(3,214,320,AdjLeft,"artcode2","",M4Code);
//       DataListColumn(3,324,360,AdjLeft,"s","",M4Str);
//     otherwise
//       if (LMb.HideArtCode==0) then begin
//         DataListColumn(1,6,90,AdjLeft,"artcode","Code",M4Code);
//       end;
//       if (HasJewelleryInterface) then begin
//         if (POSBr.WindowClass=="IVDClass") then begin//in 71 should be in for SL and POS Invoice
//           DataListColumn(1,91,-500,AdjLeft,"spec","Description",M4Str);
//           DataListColumn(1,-495,-460,AdjRight,"vatcode","#V-Cd#",M4Str);
//           DataListColumn(1,-455,-380,AdjRight,"location","Location",M4Str);
//         end else begin
//           DataListColumn(1,91,-460,AdjLeft,"spec","Description",M4Str);
//           DataListColumn(1,-455,-380,AdjRight,"vatcode","#V-Cd#",M4Str);
//         end;
//         DataListColumn(1,-375,-300,AdjRight,"qty","Quantity",M4Val);
//         DataListColumn(1,-295,-210,AdjRight,"price","Price",M4Val);
//         DataListColumn(1,-205,-150,AdjRight,"rebate","Discount",M4Val);
//         DataListColumn(1,-145,-21,AdjRight,"rowsum","Sum",M4Val);
//       end else begin
//         if (LMb.HideArtCode==0) then begin
//           DataListColumn(1,91,-340,AdjLeft,"spec","Description",M4Str);
//         end else begin
//           DataListColumn(1,6,-340,AdjLeft,"spec","Description",M4Str);
//         end;
//         DataListColumn(1,-335,-270,AdjRight,"qty","Quantity",M4Val);
//         DataListColumn(1,-265,-190,AdjRight,"price","Price",M4Val);
//         DataListColumn(1,-185,-130,AdjRight,"rebate","Disc.",M4Val);
//         DataListColumn(1,-125,-21,AdjRight,"rowsum","Sum",M4Val);
//       end;
//       DataListColumn(1,-20,-6,AdjRight,"","",M4Str); // Added to provide some extra space for scroll bar.

//       DataListColumn(2,6,-6,AdjLeft,"spec","",M4Str);

//       DataListColumn(3,6,60,AdjLeft,"artcode1","",M4Code);
//       DataListColumn(3,64,160,AdjLeft,"spec","",M4Str);
//       DataListColumn(3,164,210,AdjRight,"qty","",M4Val);
//       DataListColumn(3,214,320,AdjLeft,"artcode2","",M4Code);
//       DataListColumn(3,324,360,AdjLeft,"s","",M4Str);

// //      DataListColumn(6,-330,-130,AdjLeft,"spec","",M4Str);
// //      DataListColumn(6,-125,-8,AdjRight,"rowsum","Sum",M4Val);

// /*
//       DataListColumn(4,6,60,AdjLeft,"qtytotal","",M4Str);
//       DataListColumn(4,64,160,AdjLeft,"subtotaltext","",M4Str);
//       DataListColumn(4,164,210,AdjRight,"subtotal","",M4Val);
//       DataListColumn(4,214,320,AdjLeft,"vattotaltext","",M4Str);
//       DataListColumn(5,324,360,AdjRight,"vattotal","",M4Val);
// */      
//   end;
//   if (GuiType==kGuiiPhone) then begin
//     if (TouchScreenLookVertical==false and GetWindowClass(wn)!="RestAccDClass") then begin
//       SoftEditField(-226,by+5,200,"Item/Command"  ,Normal ,"ivcashcommand",false,0,M4Str,255);
//     end;
//   end;

// /*
//   if (GuiType==kGuiAndroid) then begin
//     if (TouchScreenLookVertical==false and GetWindowClass(wn)!="RestAccDClass") then begin
//       StaticTextWithColor(20,by+5,"$POSfoot_rebate",false,9,patM4black);
//       StaticTextWithColor(bx-10,by+5,"$POSfoot_subtotal",true,9,patM4black);
//       StaticTextWithColor(20,by+28,"$POSfoot_CHANGE",false,9,patM4black);
//       StaticTextWithColor(bx-10,by+28,"$POSfoot_VAT",true,9,patM4black);
//       StaticTextWithColor(bx-10,by+51,"$POSfoot_total",true,9,patM4black);
//       SoftEditField(20,by+60,200,"Item/Command"  ,Normal ,"ivcashcommand",false,0,M4Str,255);
//     end;
//   end;
// */

//   // DrawPOSData();

//   if (CDb.ItemPictureCashier!=kPOSItemPictureOff and GuiType!=kGuiiPhone) then begin
//     imageFrameSz = 150;
//     if (LMb.POSButtonsPosition==kPOSButtonsPositionLeft) then begin
//       imageFrameX = 20;
//     end else begin
//       imageFrameX = -20-imageFrameSz;
//     end;
//     Pict_Field(imageFrameX,-40-imageFrameSz,imageFrameX+imageFrameSz,-40,"");
//   end;

  
//   ItemPage = false;
//   if (ItemPage) then begin
//     SoftEditField(h=80,v+=49, 80,"Item",Normal ,"touchscreenitem",false,INSClass,M4Str,255);
//     //  SoftEditField(h+=140,v, 80,"Serial No.",Normal ,"touchscreenitemserialnr",false,SerialNrSClass,M4Str,255);
//     //no stock updating    SoftEditField(h+=120,v, 40,"Qty",Normal ,"touchscreenitemqty",false,0,M4Str,255);
//     SoftEditField(h+=120,v, 60,"Price",Normal ,"touchscreenitemprice",false,0,M4Str,255);
//     SoftEditField(h=80,v+=20,-500,"",ViewOnly ,"touchscreenitemname",false,0,M4Str,255);
//   end;
  
//   //outside of screen
//   SoftEditField(2000,2000,70,"",ViewOnly ,"touchscreenwindowpage",false,0,M4Str,255);
//   SoftEditField(2000,2000,70,"",ViewOnly ,"touchscreenwindowpagestack",false,0,M4Str,255);
//   SoftEditField(2000,2000,70,"",ViewOnly ,"touchscreenwindowprinterstack",false,0,M4Str,255);
//   SoftEditField(2000,2000,70,"",ViewOnly ,"touchscreenwindowpageprevious",false,0,M4Str,255);

//   GetScreenSize(wn,tp,lt,bm,rt);  

//   if (GuiType==kGuiAndroid) then begin
//     wn = CurWindow;
//     h = 3;
//     v = 255;
//     width = (rt-lt-12) / 4;
//     height = 40;
//     tx = rt-5;
//     bx = bm;

//   end;
//   if (tx<100) then begin
//     gDrawPOSInterface_DataListStartPos = bx;
//   end else begin
//     gDrawPOSInterface_DataListStartPos = tx;
//   end;
  
//   DrawPOSButtons3_ENG(h,v,width,height,dh,dv,tx,bx,POSBr,ovrclass,stackspaceh,wh);

//   //selitemline = StringToInt(GetWindowString(wn,"touchscreenselecteditemtag"));
//   //SetSelectedListLine(wn,selitemline);
  
//   return;
// end;

// global
// procedure DrawPOSInterface_ENG(string bc1,string bc2,record POSButtonsVc POSBr,string ovrclass,Integer stackspace)
// begin
//   Integer wh;
  
//   DrawPOSInterface2_ENG(bc1,bc2,POSBr,ovrclass,stackspace,wh);
//   return;
// end;