event startup
begin
  
  SetLangMode(LangLatvian,"LAT",2);

  Setting("Item payment history",ItemPayHistLClass,modDBMain);  
  Setting("Item payment statics",ItemPayStatLClass,modDBMain);  
  Setting("Calculate penalties",IntSumCalcLClass,modDBMain);
  
  return;
end;

event DefineWindows
begin
  real h,h2,v,vs;

  SetLangMode(LangLatvian,"LAT",2);
  
  WindowBegin("Item payment history",ItemPayHistLClass,CGmlist,-);
    SetWRect(20,80,520,300);
    Sizeable(-1,-1,0,0);
    SpawnClass(ItemPayHistDClass);
    UseView(ItemPayHistVc);
    RecordList(4,17,-21,-39);
    RlColKey(4,4,"Sērijas numurs",SerNr,false,SerNr);
    RlColKey(100,100,"Datums",TransDate,false,TransDate);
    RlColKey(180,180,"Pārskaitījums",TransNr,false,TransNrFN);
    RlColKey(260,260,"Rēķins",IVNr,false,IVNr);
    RlColKey(340,340,"Artikuls",ArtCode,false,ArtCode);
    RlColKey(420,420,"Klients",CustCode,false,CustCode);
    RlCol(-150,-150,"Tips",FileName,false);
    RlCol(-80,-80,"Summa",AmtValBaseCur,false);
    SearchField("Meklēt");
  EndWindow;
  
  WindowBegin("Artikulu apmaksas vēsture",ItemPayHistDClass,CGview,-);
    SetWRect(20,80,500,200);
    UseView(ItemPayHistVc);
    ActiveFieldOnNew("SerNr");
    h=130;h2=330;vs=20;
    EditField(h,v=12,100,"Sērijas numurs",Normal,SerNr,false,0);
    EditField(h,v+=vs,100,"Pārskaitījums",Normal,TransNr,false,0);
    EditField(h,v+=vs,100,"Rēķins",Normal,IVNr,false,0);
    EditField(h,v+=vs,100,"Datums",Normal,TransDate,false,PasteCurDate);
    EditField(h,v+=vs,100,"Artikuls",Normal,ArtCode,false,INSClass);
    EditField(h2,v=12,100,"Klients",Normal,CustCode,false,CUSClass);
    EditField(h2,v+=vs,100,"Ēka",Normal,BuildCode,false,BuildSClass);
    EditField(h2,v+=vs,100,"Telpa",Normal,FlatCode,false,FlatsSClass);
    EditField(h2,v+=vs,100,"Līgums",Normal,ContrSerNr,false,NAContractSClass);
    EditField(h2,v+=vs,100,"Rinda",Normal,FlatCode,false,0);
    EditField(h,v+=vs*3,100,"Summa",Normal,AmtVal,false,0);
    EditField(h,v+=vs,100,"PVN summa",Normal,VATVal,false,0);
    EditField(h,v+=vs,100,"Valūta",Normal,CurCode,false,0);
    EditField(h,v+=vs,100,"Summa bāzes valūta",Normal,AmtValBaseCur,false,0);
    EditField(h,v+=vs,100,"PVN summa bāzes valūta",Normal,VATValBaseCur,false,0);
  EndWindow;
  
  WindowBegin("Artikulu apmaksas statistikas",ItemPayStatLClass,CGmlist,-);
    SetWRect(20,80,500,300);
    Sizeable(-1,-1,0,0);
    SpawnClass(ItemPayStatDClass);
    UseView(ItemPayStatVc);
    RecordList(4,17,-21,-39);
    RlColKey(4,4,"Līgums",ContrSerNr,false,MainKey);
    RlColKey(80,80,"Ēka",BuildCode,false,BuildCode);
    RlColKey(160,160,"Telpa",FlatCode,false,FlatCode);
    RlCol(240,240,"Artikuls",ArtCode,false);
    RlCol(320,320,"Datums",TransDate,false);
    RlCol(400,400,"Klients",CustCode,false);
    SearchField("Meklēt");
  EndWindow;
  
  WindowBegin("Artikulu apmaksas statistika",ItemPayStatDClass,CGview,-);
    SetWRect(20,80,500,200);
    UseView(ItemPayStatVc);
    ActiveFieldOnNew("ContrSerNr");
    h=130;h2=330;vs=20;
    EditField(h-40,v=12,100,"Līgums",Normal,ContrSerNr,false,0);
    EditField(h-40,v+=vs,100,"Artikuls",Normal,ArtCode,false,INSClass);
    EditField(h-40,v+=vs,100,"Datums",Normal,TransDate,false,PasteCurDate);
    EditField(h2-40,v=12,100,"Klients",Normal,CustCode,false,CUSClass);
    EditField(h2-40,v+=vs,100,"Ēka",Normal,BuildCode,false,BuildSClass);
    EditField(h2-40,v+=vs,100,"Telpa",Normal,FlatCode,false,0);
    EditField(h,v+=vs*2,100,"Parāda summa",Normal,DebtVal,false,0);
    EditField(h,v+=vs,100,"Rēķina summa",Normal,InvVal,false,0);
    EditField(h,v+=vs,100,"Kredīta summa",Normal,CredVal,false,0);
    EditField(h,v+=vs,100,"Apmaksas summa",Normal,PayVal,false,0);
    EditField(h,v+=vs,100,"Iemaksātā summa",Normal,CashInVal,false,0);
    EditField(h,v+=vs,100,"Neg. artikula summa",Normal,CashInVal,false,0);
  EndWindow;
  
  // WindowBegin("Ēku piegādātāju darījumi",BuildOPrsLClass,CGmlist,-);
  //   SetWRect(20,80,1000,300);
  //   Sizeable(-1,-1,0,0);
  //   SpawnClass(BuildOPrsDClass);
  //   UseView(BuildOPrsVc);
  //   RecordList(4,17,-21,-39);
  //   RlColKey(4,4,"Sērijas numurs",SerNr,false,MainKey);
  //   RlColKey(90,90,"Piegādātājs",VECode,false,VETransDate);
  //   RlColKey(180,180,"Datums",TransDate,false,TransDate);
  //   RlColKey(270,270,"Ienākošais rēķins",VINr,false,VINr);
  //   RlCol(360,360,"Konts",AccNo,false);
  //   RlCol(450,450,"Ēka",BuildCode,false);
  //   RlCol(540,540,"PVN kods",VATCode,false);
  //   RlCol(640,640,"Summa valūtā",SumCur,false);
  //   RlCol(730,730,"Summa",SumB1,false);
  //   RlCol(820,820,"Valūta",CurCode,false);
  //   RlCol(870,870,"Tips",Type,false);
  //   RlCol(920,920,"Rinda",RowNr,false);
  //   SearchField("Meklēt");
  // EndWindow;
 
  
  // WindowBegin("Realizāciajs priekšapmaksu vēsture",ARPayHistLClass,CGmlist,-);
  //   SetWRect(20,80,450,300);
  //   Sizeable(-1,-1,0,0);
  //   SpawnClass(ARPayHistDClass);
  //   UseView(ARPayHistVc);
  //   RecordList(4,17,-21,-39);
  //   RlColKey(4,4,"Priekšapm. Nr.",CUPNr,false,MainKey);
  //   RlColKey(90,90,"Klients",CustCode,false,CustCode);
  //   RlColKey(180,180,"Datums",TransDate,false,TransDate);
  //   RlColKey(270,270,"Tips",FileName,false,FileNameTransDate);
  //   RlCol(360,360,"Numurs",SerNr,false);
  //   SearchField("Meklēt");
  // EndWindow;
  
  // WindowBegin("Realizāciajs priekšapmaksu vēsture",ARPayHistDClass,CGview,-);
  //   SetWRect(20,80,500,200);
  //   UseView(ARPayHistVc);
  //   ActiveFieldOnNew("CUPNr");
  //   h=110;h2=310;vs=20;
  //   EditField(h,v=12,100,"Priekšapm. Nr.",Normal,CUPNr,false,ARPaySClass);
  //   EditField(h,v+=vs,100,"Tips",Normal,FileName,false,SetSClass);
  //   EditField(h,v+=vs,100,"Numurs",Normal,SerNr,false,0);
  //   EditField(h,v+=vs,100,"Datums",Normal,TransDate,false,PasteCurDate);
  //   EditField(h,v+=vs,100,"Klients",Normal,CustCode,false,CUSClass);
  //   EditField(h,v+=vs,100,"Pasūt. nr.",Normal,OrderNr,false,ORSClass);
  //   EditField(h2,v=12,100,"Valūta",Normal,CurncyCode,false,CurncyCodeSClass);
  //   EditField(h2,v+=vs,100,"Val",Normal,Val,false,0);
  //   EditField(h2,v+=vs,100,"Iegr. summa",Normal,BookVal,false,0);
  //   EditField(h2,v+=vs,100,"PVN",Normal,VATVal,false,0);
  //   EditField(h2,v+=vs,100,"Iegr. PVN",Normal,VATBookVal,false,0);
  //   EditField(h2,v+=vs,100,"B.val.",Normal,BankCurncy,false,CurncyCodeSClass);
  //   EditField(h,v+=vs*2,100,"Papildu nod.",Normal,TAX1Sum,false,0);
  //   EditField(h,v+=vs,100,"Iegr. nod.",Normal,TAX1SumBook,false,0);
  //   EditField(h,v+=vs,100,"Debitoru konts",Normal,ARAcc,false,AccSClass);
  //   EditField(h,v+=vs,100,"Apm. prioritāte",Normal,INPayPriority,false,INPayPrioritySClass);
  // EndWindow;
  
  // WindowBegin("Realizācijas priekšapmaksu statuss",ARPayLClass,CGmlist,-);
  //   SetWRect(20,80,360,300);
  //   Sizeable(-1,-1,0,0);
  //   SpawnClass(ARPayDClass);
  //   UseView(ARPayVc);
  //   RecordList(4,17,-21,-39);
  //   RlColKey(4,4,"Priekšapm. Nr.",CUPNr,false,CUPNr);
  //   RlColKey(90,90,"Datums",PayDate,false,PayDate);
  //   RlColKey(180,180,"Klients",CustCode,false,CustCode);
  //   RlColKey(270,270,"Nosaukums",CustName,false,CustName);
  //   SearchField("Meklēt");
  // EndWindow;

  // WindowBegin("Realizācijas priekšapmaksu statuss",ARPayDClass,CGview,-);
  //   SetWRect(20,80,500,200);
  //   UseView(ARPayVc);
  //   ActiveFieldOnNew("CUPNr");
  //   h=110;h2=310;vs=20;
  //   EditField(h,v=12,100,"Priekšapm. Nr.",Normal,CUPNr,false,ARPaySClass);
  //   EditField(h,v+=vs,100,"Summa",Normal,RVal,false,0);
  //   EditField(h,v+=vs,100,"Datums",Normal,PayDate,false,PasteCurDate);
  //   EditField(h,v+=vs,100,"Klients",Normal,CustCode,false,CUSClass);
  //   EditField(h,v+=vs,100,"Nosaukums",Normal,CustName,false,0);
  //   EditField(h,v+=vs,100,"Maksājums",Normal,IPNr,false,0);
  //   EditField(h,v+=vs,100,"Pasūt. nr.",Normal,OrderNr,false,ORSClass);
  //   EditField(h,v+=vs,100,"Valūta",Normal,CurncyCode,false,CurncyCodeSClass);
  //   EditField(h2,v=12,100,"B1 summa",Normal,BookRVal,false,0);
  //   EditField(h2,v+=vs,100,"PVN",Normal,VATVal,false,0);
  //   EditField(h2,v+=vs,100,"PVN kods",Normal,VATCode,false,VATCodeSClass);
  //   EditField(h2,v+=vs,100,"Iegr. PVN",Normal,VATBookVal,false,0);
  //   EditField(h2,v+=vs,100,"B.val.",Normal,BankCurncy,false,CurncyCodeSClass);
  //   EditField(h2,v+=vs,100,"Papildu nod.",Normal,TAX1Sum,false,0);
  //   EditField(h2,v+=vs,100,"Iegr. nod.",Normal,TAX1SumBook,false,0);
  // EndWindow;

  // WindowBegin("Pieg. priekšapmaksu vēsture",APPayHistLClass,CGmlist,-);
  //   SetWRect(20,80,550,300);
  //   Sizeable(-1,-1,0,0);
  //   SpawnClass(APPayHistDClass);
  //   UseView(APPayHistVc);
  //   RecordList(4,17,-21,-39);
  //   RlColKey(4,4,"Priekšapm. Nr.",VEPNr,false,MainKey);
  //   RlColKey(90,90,"Tips",FileName,false,FileNameSerNr);
  //   RlColKey(180,180,"Pieg.",VECode,false,VECode);
  //   RlColKey(270,270,"Pasūt. nr.",OrderNr,false,OrderNr);
  //   RlColKey(360,360,"Datums",TransDate,false,TransDate);
  //   RlCol(450,450,"Numurs",SerNr,false);
  //   SearchField("Meklēt");
  // EndWindow;
  
  // WindowBegin("Pieg. priekšapmaksu vēsture",APPayHistDClass,CGview,-);
  //   SetWRect(20,80,500,200);
  //   UseView(APPayHistVc);
  //   ActiveFieldOnNew("VEPNr");
  //   h=110;h2=310;vs=20;
  //   EditField(h,v=12,100,"Priekšapm. Nr.",Normal,VEPNr,false,APPaySClass);
  //   EditField(h,v+=vs,100,"Tips",Normal,FileName,false,SetSClass);
  //   EditField(h,v+=vs,100,"Numurs",Normal,SerNr,false,0);
  //   EditField(h,v+=vs,100,"Datums",Normal,TransDate,false,PasteCurDate);
  //   EditField(h,v+=vs,100,"Piegādātājs",Normal,VECode,false,VESClass);
  //   EditField(h,v+=vs,100,"Pasūt. nr.",Normal,OrderNr,false,ORSClass);
  //   EditField(h,v+=vs,100,"Valūta",Normal,CurncyCode,false,CurncyCodeSClass);
  //   EditField(h2,v=12,100,"Val",Normal,Val,false,0);
  //   EditField(h2,v+=vs,100,"Iegr. summa",Normal,BookVal,false,0);
  //   EditField(h2,v+=vs,100,"PVN",Normal,VATVal,false,0);
  //   EditField(h2,v+=vs,100,"Iegr. PVN",Normal,VATBookVal,false,0);
  //   EditField(h2,v+=vs,100,"B.val.",Normal,BankCurncy,false,CurncyCodeSClass);
  //   EditField(h2,v+=vs,100,"Kreditoru konts",Normal,APAcc,false,AccSClass);
  // EndWindow;
  
  // WindowBegin("Pieg. priekšapmaksu statuss",APPayLClass,CGmlist,-);
  //   SetWRect(20,80,650,300);
  //   Sizeable(-1,-1,0,0);
  //   SpawnClass(APPayDClass);
  //   UseView(APPayVc);
  //   RecordList(4,17,-21,-39);
  //   RlColKey(4,4,"Priekšapm. Nr.",VEPNr,false,VEPNr);
  //   RlColKey(90,90,"Datums",PayDate,false,PayDate);
  //   RlColKey(180,180,"Piegādātājs",VECode,false,VECode);
  //   RlColKey(270,270,"Nosaukums",VEName,false,VEName);
  //   RlCol(420,420,"Summa",RVal,false);
  //   RlCol(510,510,"B1 summa",BookRVal,false);
  //   SearchField("Meklēt");
  // EndWindow;
  
  // WindowBegin("Pieg. priekšapmaksu statuss",APPayDClass,CGview,-);
  //   SetWRect(20,80,500,200);
  //   UseView(APPayVc);
  //   ActiveFieldOnNew("VEPNr");
  //   h=110;h2=310;vs=20;
  //   EditField(h,v=12,100,"Priekšapm. Nr.",Normal,VEPNr,false,APPaySClass);
  //   EditField(h,v+=vs,100,"Summa",Normal,RVal,false,0);
  //   EditField(h,v+=vs,100,"Datums",Normal,PayDate,false,PasteCurDate);
  //   EditField(h,v+=vs,100,"Piegādātājs",Normal,VECode,false,VESClass);
  //   EditField(h2,v=12,100,"Nosaukums",Normal,VEName,false,0);
  //   EditField(h2,v+=vs,100,"Valūta",Normal,CurncyCode,false,CurncyCodeSClass);
  //   EditField(h2,v+=vs,100,"B1 summa",Normal,BookRVal,false,0);
  // EndWindow;
  
  // WindowBegin("Real. neapmaksāto rēķinu statuss",ARLClass,CGmlist,-);
  //   SetWRect(20,80,650,300);
  //   Sizeable(-1,-1,0,0);
  //   SpawnClass(ARDClass);
  //   UseView(ARVc);
  //   RecordList(4,17,-21,-39);
  //   RlColKey(4,4,"Rēķina Nr.",InvoiceNr,false,InvoiceNr);
  //   RlColKey(90,90,"Klients",CustCode,false,CustCode);
  //   RlColKey(180,180,"Nosaukums",CustName,false,CustName);
  //   RlColKey(350,350,"Termiņš",DueDate,false,DueDate);
  //   RlCol(440,440,"Summa",RVal,false);
  //   RlCol(530,530,"B1 summa",BookRVal,false);
  //   SearchField("Meklēt");
  // EndWindow;
  
  // WindowBegin("Real. neapmaksāto rēķinu statuss",ARDClass,CGview,-);
  //   SetWRect(20,80,500,200);
  //   UseView(ARVc);
  //   ActiveFieldOnNew("InvoiceNr");
  //   h=110;h2=310;vs=20;
  //   EditField(h,v=12,100,"Priekšapm. Nr.",Normal,InvoiceNr,false,ARSClass);
  //   EditField(h,v+=vs,100,"Termiņš",Normal,DueDate,false,PasteCurDate);
  //   EditField(h,v+=vs,100,"Datums",Normal,ARRebDate,false,PasteCurDate);
  //   EditField(h,v+=vs,100,"Datums2",Normal,ARRebDate2,false,0);
  //   EditField(h,v+=vs,100,"Klients",Normal,CustCode,false,CUSClass);
  //   EditField(h,v+=vs,100,"Nosaukums",Normal,CustName,false,0);
  //   EditField(h2,v=12,100,"Summa",Normal,RVal,false,0);
  //   EditField(h2,v+=vs,100,"Valūta",Normal,ARCurncyCode,false,CurncyCodeSClass);
  //   EditField(h2,v+=vs,100,"B1 summa",Normal,BookRVal,false,0);
  //   EditField(h2,v+=vs,100,"Pavadz. Nr.",Normal,OfficialSerNr,false,LegalInvNrSClass);
  // EndWindow;
  
  // WindowBegin("Realizācijas darījumu vēsture",IPrsLClass,CGmlist,-);
  //   SetWRect(20,80,900,300);
  //   Sizeable(-1,-1,0,0);
  //   UseView(IPrsVc);
  //   RecordList(4,17,-21,-39);
  //   RlColKey(4,4,"Klients",CustCode,false,MainKey);
  //   RlColKey(90,90,"Rēķina nr.",IVNr,false,IVKey);
  //   RlColKey(180,180,"Konts",AccNr,false,AccNr);
  //   RlColKey(270,270,"Tips",CheckType,false,ChequeNr);
  //   RlColKey(360,360,"Grāmat. tips",TransType,false,TransType);
  //   RlColKey(450,450,"Grāmat. datums",TransDate,false,TransDate);
  //   RlCol(520,520,"Datums",CustDate,false);
  //   RlCol(570,570,"Grām.nr.",TransNr,false);
  //   RlCol(620,620,"Čeks",ChequeNr,false);
  //   RlCol(670,670,"Nr.",IntYc,false);
  //   RlCol(720,720,"Dar. rinda",TransRow,false);
  //   RlCol(770,770,"Iemaksa",InstNr,false);
  //   SearchField("Meklēt");
  // EndWindow;
  
  // WindowBegin("Piegādātāju darījumu vēsture",OPrsLClass,CGmlist,-);
  //   SetWRect(20,80,800,300);
  //   Sizeable(-1,-1,0,0);
  //   UseView(OPrsVc);
  //   RecordList(4,17,-21,-39);
  //   RlColKey(4,4,"Piegādātājs",VECode,false,MainKey);
  //   RlColKey(90,90,"Grāmat. tips",TransType,false,TransType);
  //   RlColKey(180,180,"Rēķina nr.",VINr,false,VIKey);
  //   RlColKey(270,270,"Grāmat. datums",TransDate,false,TransDate);
  //   RlColKey(360,360,"Tips",CheckType,false,ChequeNr);
  //   RlCol(460,460,"Grām.nr.",TransNr,false);
  //   RlCol(510,510,"Konts",AccNr,false);
  //   RlCol(560,560,"Čeks",ChequeNr,false);
  //   RlCol(610,610,"Nr.",IntYc,false);
  //   RlCol(660,660,"Dar. rinda",TransRow,false);
  //   RlCol(710,710,"OK",OKFlag,false);
  //   SearchField("Meklēt");
  // EndWindow;

  // WindowBegin("Pieg. neapmaksāto rēķinu statuss",APLClass,CGmlist,-);
  //   SetWRect(20,80,650,300);
  //   Sizeable(-1,-1,0,0);
  //   SpawnClass(APDClass);
  //   UseView(APVc);
  //   RecordList(4,17,-21,-39);
  //   RlColKey(4,4,"Nr.",SerNr,false,SerNr);
  //   RlColKey(90,90,"Termiņš",DueDate,false,DueDate);
  //   RlColKey(180,180,"Piegādātājs",VECode,false,VECode);
  //   RlColKey(270,270,"Nosaukums",VEName,false,VEName);
  //   RlColKey(-100,-100,"Rēķina Nr.",InvoiceNr,false,InvoiceNr);
  //   SearchField("Meklēt");
  // EndWindow;
  
  // WindowBegin("Pieg. neapmaksāto rēķinu statuss",APDClass,CGview,-);
  //   SetWRect(20,80,500,200);
  //   UseView(APVc);
  //   ActiveFieldOnNew("SerNr");
  //   h=110;h2=310;vs=20;
  //   EditField(h,v=12,100,"Nr.",Normal,SerNr,false,APSclass);
  //   EditField(h,v+=vs,100,"Datums",Normal,DueDate,false,PasteCurDate);
  //   EditField(h,v+=vs,100,"Piegādātājs",Normal,VECode,false,VESClass);
  //   EditField(h,v+=vs,100,"Nosaukums",Normal,VEName,false,0);
  //   EditField(h,v+=vs,100,"Rēķina nr.",Normal,InvoiceNr,false,ARSclass);
  //   EditField(h,v+=vs,100,"Maks. uzd.",Normal,OPNr,false,0);
  //   EditField(h,v+=vs,300,"Atsauksme",Normal,RefStr,false,0);
  //   EditField(h2,v=12,100,"Datums",Normal,RebDate,false,PasteCurDate);
  //   EditField(h2,v+=vs,100,"Datums1",Normal,RebDate2,false,PasteCurDate);
  //   EditField(h2,v+=vs,100,"Valūta",Normal,CurncyCode,false,CurncyCodeSClass);
  //   EditField(h2,v+=vs,100,"Summa",Normal,RVal,false,0);
  //   EditField(h2,v+=vs,100,"B1 summa",Normal,BookRVal,false,0);
  // EndWindow;
  
  WindowBegin("Aprēķinātie līgumsodi",IntSumCalcLClass,CGmlist,-);
    SetWRect(20,80,590,300);
    Sizeable(-1,-1,0,0);
    UseView(IntSumCalcVc);
    RecordList(4,17,-21,-39);
    RlColKey(4,4,"Nr.",SerNr,false,SerNr);
    RlColKey(90,90,"Avota rēķ.",SourceIV,false,SourceIV);
    RlColKey(180,180,"Mērķa rēķ.",DestIV,false,DestIV);
    RlCol(270,270,"Summa",IntSum,true);
    RlCol(350,350,"Valūta",CurCode,false);
    RlColKey(390,390,"Datums",InvDate,false,InvDate);
    RlColKey(-100,-100,"Vadība",ControlStr,false,ControlStr);
    SearchField("Meklēt");
  EndWindow;
  
  return;
end;