//  VER: 7.1 71120450 (2013-10-13) - AG 2013-11-11 - upgraded
// EVS: GREG-1 removed standard code
external updating procedure FillLastSoldDates(record IVVc, Boolean);  //  AG 2013-06-07 -- Found in Custom_Tools.hal

global
updating function LongInt IVVcRecordSaveAfter(var record IVVc IVr,record IVVc IV2r,LongInt long3,LongInt long4)
BEGIN
  LongInt res;
  
  res = inner.IVVcRecordSaveAfter(IVr,IV2r,long3,long4);
  if (res == -1) then begin // RGS: HAL-918
    goto LIVVcRecordSaveAfter;
  end;
  
  //if (IVr.Invalid==0) then begin
    if (IVr.OKFlag!=0) then begin
      //  AG 2013-06-07 - ORB001-130523-001 -- Populating Last Sold Dates setting when Invoice is OKed and Saved  >>
      FillLastSoldDates(IVr,true);  //  true for OKed Invoice - will update or create new record
      //  AG 2013-06-07 <<
    end;
  //end;

LIVVcRecordSaveAfter:;
  IVVcRecordSaveAfter = res;
  RETURN;
END;

global
updating function LongInt IVVcRecordUpdateAfter(var record IVVc IVr,record IVVc IV2r,LongInt long3,LongInt long4)
BEGIN
  LongInt res;
  
  res = inner.IVVcRecordUpdateAfter(IVr,IV2r,long3,long4);
  if (res == -1) then begin // RGS: HAL-918
    goto LIVVcRecordUpdateAfter;
  end;

  if ((IV2r.Invalid==0) and (IVr.Invalid==0)) then begin
    if ((IVr.OKFlag!=0) and (IV2r.OKFlag==0)) then begin
      //  AG 2013-06-07 - ORB001-130523-001 -- Populating Last Sold Dates setting when Invoice is OKed and Saved  >>
      FillLastSoldDates(IVr,true);  //  true for OKed Invoice - will update or create new record
      //  AG 2013-06-07 <<
    end;
  end;
  if ((IVr.Invalid==0) and (IV2r.Invalid==0)) then begin
    if ((IVr.OKFlag==0) and (IV2r.OKFlag!=0)) then begin//unok
      //  AG 2013-06-07 - ORB001-130523-001 -- Populating Last Sold Dates setting when Invoice is OKed and Saved  >>
      FillLastSoldDates(IVr,false);  //  false for unOKed Invoice - will update record and set last date to previous last date for Item/Loc combination
      //  AG 2013-06-07 <<
    end;
  end;

  LIVVcRecordUpdateAfter:; 
  IVVcRecordUpdateAfter = res;
  RETURN;
END;

