global
function Boolean ORDClassOKFlagButtonAction(Integer wn,Integer value)
BEGIN
  record ORVc ORr;
  boolean res;

  res = inner.ORDClassOKFlagButtonAction(wn,value);

  if(res) then begin
    if(UserCanAction("UnOKDownPayOrd",false)) then begin
      goto LORDClassOKFlagButtonAction;
    end else begin
      GetWindowRecord(wn,ORr);

      if(NonBlank(ORr.DownPaySent)) then begin
        res = false;
        MessageBox(0,"Cannot UnOK Order with Downpayment.");
      end;
    end;
  end;

  LORDClassOKFlagButtonAction:;
  ORDClassOKFlagButtonAction = res;
END;