/*global
updating function LongInt PUVcRecordUpdate(var record PUVc PUr,record PUVc PU2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  res = 0;
 // if (PUr.ADORLocked) then begin
  //  MessageBox(3100040,"");
//    res = -1;
  //end else begin
    res = inner.PUVcRecordUpdate(PUr,PU2r,stat,long4);
 // end;
    PUVcRecordUpdate = res;
  return;
end;
*/
global
function LongInt PUVcRecordDuplicate(var record PUVc PUr,record PUVc PU2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  PUr.ADORLocked = 0;
  res = inner.PUVcRecordDuplicate(PUr,PU2r,stat,long4);
  PUVcRecordDuplicate = res; 
  return;
end;

//TM  - DESK 5130 

global
updating function LongInt PUVcRecordUpdateAfter(var record PUVc PUr,record PUVc PU2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record ADORGRVc ADORGRr,oldADORGRr; 

  res = 0;

  res = inner.PUVcRecordUpdateAfter(PUr,PU2r,stat,long4);
  if(res < 0) then begin 
    //LogText(0,"When res > 0"); 
      if(PUr.OKFlag == 1 and PU2r.OKFlag !=1 ) then begin 
      ADORGRr.SerNr = PUr.ADORGRV; 
        if(ReadFirstMain(ADORGRr,1,true)) then begin 
          RecordCopy(oldADORGRr,ADORGRr); 
          ADORGRr.OKFlag = 1; 
           if(RecordUpdate(oldADORGRr,ADORGRr,true) == 0) then begin 
              CreateRecordLink(PUr,CurrentCompany,ADORGRr,CurrentCompany);
              CreateRecordLink(ADORGRr,CurrentCompany,PUr,CurrentCompany);
              // LogText(0,"ADORGRV Record Nr " & ADORGRr.SerNr & " OKd" ); 
           end; 
        end; 
      end; 
  end; 
    
    PUVcRecordUpdateAfter = res;
  return;
end; 