//TM  - DESK 5130 
global
updating function LongInt SHVcRecordUpdateAfter(var record SHVc SHr,record SHVc SH2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record ADORDelVc ADORDelr,oldADORDelr; 

  res = 0;

  res = inner.SHVcRecordUpdateAfter(SHr,SH2r,stat,long4);
  if(res < 0) then begin 
      if(SHr.OKFlag == 1 and SH2r.OKFlag !=1 ) then begin 
      ADORDelr.SerNr = SHr.ADORDel; 
        if(ReadFirstMain(ADORDelr,1,true)) then begin 
          RecordCopy(oldADORDelr,ADORDelr); 
          ADORDelr.OKFlag = 1; 
           if(RecordUpdate(oldADORDelr,ADORDelr,true) == 0) then begin 
              CreateRecordLink(SHr,CurrentCompany,ADORDelr,CurrentCompany);
              CreateRecordLink(ADORDelr,CurrentCompany,SHr,CurrentCompany);
              // LogText(0,"ADOR Delivery Record Nr " & ADORDelr.SerNr & " OKd" ); 
           end; 
        end; 
      end; 
  end; 
    
    SHVcRecordUpdateAfter = res;
  return;
end;
