global
updating function LongInt StockMovVcRecordCheck(var record StockMovVc SMp,record StockMovVc SM2p,LongInt stat,LongInt check)
begin
  LongInt res;
  integer i,rwcnt;
  row StockMovVc SMrw;
  record HALGMSStockSetBlock Setb;

  res = 0;
 
  if (res == 0) then begin
    BlockLoad(Setb);
    //greg-4; edz:
    if (Setb.SMSentRecFlag != 0 and SMp.OKFlag != 0) then begin
      rwcnt = MatRowCnt(SMp);
      for (i=0;i<rwcnt;i=i+1) begin
        MatRowGet(SMp,i,SMrw);
        if (SMrw.SentQuant!=SMrw.Quant) then begin
          res = -1;
          RecordCheckError(3100028,"",i,"SentQuant");
          goto LStockMovVcRecordCheck;
        end;
      end;
    end;
    //:edz
  end;

  res = inner.StockMovVcRecordCheck(SMp,SM2p,stat,check);
LStockMovVcRecordCheck:;
  StockMovVcRecordCheck = res;
  return;
end;

//TM  - DESK 5130 
global
updating function LongInt StockMovVcRecordUpdateAfter(var record StockMovVc StockMovr,record StockMovVc StockMov2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record ADORInQVc ADORInQr,oldADORInQr; 

  res = 0;

  res = inner.StockMovVcRecordUpdateAfter(StockMovr,StockMov2r,stat,long4);
  if(res < 0) then begin 
    //LogText(0,"When res < 0"); 
      if(StockMovr.SentOKFlag == 1 and StockMov2r.SentOKFlag !=1 ) then begin 
      ADORInQr.SerNr = StockMovr.ADOROutSM; 
        if(ReadFirstMain(ADORInQr,1,true)) then begin 
          RecordCopy(oldADORInQr,ADORInQr); 
          ADORInQr.OKFlag = 1; 
          if(RecordUpdate(oldADORInQr,ADORInQr,true) == 0) then begin 
            CreateRecordLink(StockMovr,CurrentCompany,ADORInQr,CurrentCompany);
            CreateRecordLink(ADORInQr,CurrentCompany,StockMovr,CurrentCompany);
            // LogText(0,"ADOR Outbount Stock Movement Record Nr " & ADORInQr.SerNr & " Sent ticked" ); 
          end; 
        end; 
      end; 
      if(StockMovr.OKFlag == 1 and StockMov2r.OKFlag !=1 ) then begin 
      ADORInQr.SerNr = StockMovr.ADORInSM; 
        if(ReadFirstMain(ADORInQr,1,true)) then begin 
          RecordCopy(oldADORInQr,ADORInQr); 
          ADORInQr.OKFlag = 1; 
           if(RecordUpdate(oldADORInQr,ADORInQr,true) == 0) then begin 
              CreateRecordLink(StockMovr,CurrentCompany,ADORInQr,CurrentCompany);
              CreateRecordLink(ADORInQr,CurrentCompany,StockMovr,CurrentCompany);
              // LogText(0,"ADOR Inbound Stock Movement Record Nr " & ADORInQr.SerNr & " Received ticked" ); 
           end; 
        end; 
      end; 
  end; 
    
    StockMovVcRecordUpdateAfter = res;
  return;
end;
