Exec_File("halcust\\Datadefs\\datadef_new.hal");
Exec_File("halcust\\Datadefs\\datadef_redef.hal");
Exec_File("halcust\\Datadefs\\datadef_block_redef.hal");
Exec_File("halcust\\OBS_BankImport\\datadef_bankimp.hal");

SOURCEFILE("halcust\\Level0",0);
SOURCEFILE("halcust\\Level0\\Documents",0);
SOURCEFILE("halcust\\Level0\\Exports",0);
SOURCEFILE("halcust\\Level0\\Imports",0);
SOURCEFILE("halcust\\Level0\\Maint",0);
SOURCEFILE("halcust\\Level0\\RActions",0);
SOURCEFILE("halcust\\Level0\\Reports",0);
SOURCEFILE("halcust\\Level0\\Tools",0);
SOURCEFILE("halcust\\Level0\\WActions",0);

SOURCEFILE("halcust\\Datadefs",3);
SOURCEFILE("halcust\\Documents",3);
SOURCEFILE("halcust\\Exports",3);
SOURCEFILE("halcust\\Imports",3);
SOURCEFILE("halcust\\Maint",3);
SOURCEFILE("halcust\\RActions",3);
SOURCEFILE("halcust\\Reports",3);
SOURCEFILE("halcust\\Tools",3);
SOURCEFILE("halcust\\WActions",3);
SOURCEFILE("halcust\\Web",3);
SOURCEFILE("halcust\\Windows",3);

SOURCEFILE("halcust\\OBS_BankImport",3);

// ========== DCT ==========
SourceFile("halcust/DCT",3);
SourceFile("halcust/DCT/Imports",3);
SourceFile("halcust/DCT/DataDeletions",3);
SourceFile("halcust/english",3);


procedure CodeCommRecordDef()
begin
	RecordField(Code,M4Code,20,0);
	RecordField(Name,M4Str,255,0);
	MainKeyBegin(Code,0);
	KeySegment(Code);
	KeyBegin(Name);
	KeySegment(Name);
	KeySegment(Code);
return;
end;


begin
  
  // -> Zone Settings
	RecordBegin("ZoneVc",-,"");
		CodeCommRecordDef;
	EndRecord;

  // -> Street Settings
  RecordBegin(StreetVc,-,"");
	  CodeCommRecordDef;
  EndRecord;

  // -> Suburb/Township Settings
  RecordBegin(VVSuburbVc,-,"");
	  CodeCommRecordDef;
  EndRecord;

  // -> Region Settings
  RecordBegin(VVRegionVc,-,"");
    CodeCommRecordDef;
  EndRecord;

  // -> Town Settings
  RecordBegin(VVTownVc,-,"");
    CodeCommRecordDef;
  EndRecord;
  
  // -> Extension Settings
  RecordBegin(ExtensionVc,-,"");
    CodeCommRecordDef;
  EndRecord;

  // -> Division Settings
  RecordBegin(DivisionVc,-,"");
    CodeCommRecordDef;
  EndRecord;

	// -> Owner-Type Settings
	RecordBegin("OwnerTypeVc",-,"");
		CodeCommRecordDef;
	EndRecord;

  // - > AccountType
  RecordBegin("AccountTypeVc",-,"");
    CodeCommRecordDef;
  EndRecord;

  // -> Account-Status Settings
	RecordBegin("AccountStatusVc",-,"");
		CodeCommRecordDef;
	EndRecord;

  // -> Title Settings
  RecordBegin(TitleVc,-,"");
    CodeCommRecordDef;
  EndRecord;

  // -> Clearance Certificate Period 
	BlockBegin("ComplianceCertBlock",-,"");
		RecordField(Months,M4Int,0,0);
    RecordField(CertificateFeeItem,M4Str,20,0);
	EndBlock;

  
  // -> Deed Of Sale
	RecordBegin("DeedOfSaleVc",-,"");
		RecordField(SerNr,M4Long,20,0);
    RecordField(DeedNo,M4Str,50,0);
    RecordField(Title,M4Code,20,TitleVc);
    RecordField(Rep,M4Code,50,UserVc);
    RecordField(Representative,M4Str,50,0);
    RecordField(Customer,M4Code,20,CUVc);
    RecordField(CustomerName,M4Str,50,0);
    RecordField(HoD,M4Code,20,UserVc);
    RecordField(HoDName,M4Str,50,0);
    RecordField(Address,M4Str,50,0);
    RecordField(BuildCode,M4Code,50,BuildVc);//ERF
    RecordField(Zoning,M4Code,50,ZoneVc);
    RecordField(Township,M4Code,50,VVSuburbVc);
    RecordField(Extension,M4Code,50,ExtensionVc);
    RecordField(Division,M4Code,50,DivisionVc);
    RecordField(LandSize,M4Val,0,0);
    RecordField(PurchasePriceVal,M4Val,0,0);
    RecordField(PurchasePriceString,M4Str,255,0);
    RecordField(VatRadioButton,M4Int,0,0);
    RecordField(Math2,M4TextField,0,0);
    RecordField(DatePurchaserSign,M4Date,0,0);
    RecordField(DateKatimaSign,M4Date,0,0);
    RecordField(OKFlag,M4Int,0,0);

    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);

    KeyBegin(Customer);
    KeySegment(Customer);
    KeySegment(SerNr);

    KeyBegin(Representative);
    KeySegment(Representative);
    KeySegment(SerNr);

    KeyBegin(Zoning);
    KeySegment(Zoning);
    KeySegment(SerNr);

    KeyBegin(Township);
    KeySegment(Township);
    KeySegment(SerNr);

    KeyBegin(Extension);
    KeySegment(Extension);
    KeySegment(SerNr);
    
    KeyBegin(Division);
    KeySegment(Division);
    KeySegment(SerNr);
    
    KeyBegin(OKFlag);
    KeySegment(OKFlag);
    KeySegment(SerNr);

    KeyBegin(HoD);
    KeySegment(HoD);
    KeySegment(SerNr);

    KeyBegin(BuildCode);
    KeySegment(BuildCode);
    KeySegment(SerNr);


	EndRecord;

  
  // -> Deed Of Donation
	RecordBegin("DeedOfDonationVc",-,"");
		RecordField(SerNr,M4Long,20,0);
    RecordField(DeedNo,M4Str,50,0);
    RecordField(Title,M4Code,20,TitleVc);
    RecordField(Rep,M4Code,50,UserVc);
    RecordField(Representative,M4Str,50,0);
    RecordField(DoneeCode,M4Code,20,CUVc);
    RecordField(DoneeName,M4Str,50,0);
    RecordField(HoD,M4Code,20,UserVc);
    RecordField(HoDName,M4Str,50,0);
    RecordField(Address,M4Str,50,0);
    RecordField(BuildCode,M4Code,50,BuildVc);//ERF
    RecordField(Zoning,M4Code,50,ZoneVc);
    RecordField(Township,M4Code,50,VVSuburbVc);
    RecordField(Extension,M4Code,50,ExtensionVc);
    RecordField(Division,M4Code,50,DivisionVc);
    RecordField(LandSize,M4Val,0,0);
    RecordField(DonationVal,M4Val,0,0);
    RecordField(DonationString,M4Str,255,0);
    RecordField(VatRadioButton,M4Int,0,0);
    RecordField(DateDoneeSign,M4Date,0,0);
    RecordField(DateKatimaSign,M4Date,0,0);
    RecordField(OKFlag,M4Int,0,0);

    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);

    KeyBegin(DoneeCode);
    KeySegment(DoneeCode);
    KeySegment(SerNr);

    KeyBegin(Representative);
    KeySegment(Representative);
    KeySegment(SerNr);

    KeyBegin(Zoning);
    KeySegment(Zoning);
    KeySegment(SerNr);

    KeyBegin(Township);
    KeySegment(Township);
    KeySegment(SerNr);

    KeyBegin(Extension);
    KeySegment(Extension);
    KeySegment(SerNr);
    
    KeyBegin(Division);
    KeySegment(Division);
    KeySegment(SerNr);

    KeyBegin(OKFlag);
    KeySegment(OKFlag);
    KeySegment(SerNr);

    KeyBegin(HoD);
    KeySegment(HoD);
    KeySegment(SerNr);

    KeyBegin(BuildCode);
    KeySegment(BuildCode);
    KeySegment(SerNr);


	EndRecord;


  // -> Lease Agreement
	RecordBegin("LeaseAgreementVc",-,"");
		RecordField(SerNr,M4Long,20,0);
    RecordField(Title,M4Code,20,TitleVc);
    RecordField(Rep,M4Code,50,UserVc);
    RecordField(Representative,M4Str,50,0);
    RecordField(Customer,M4Code,20,CUVc);
    RecordField(CustomerName,M4Str,50,0);
    RecordField(HoD,M4Code,50,UserVc);
    RecordField(HoDName,M4Str,50,0);
    RecordField(Address,M4Str,50,0);
    RecordField(BuildCode,M4Code,50,BuildVc);//ERF
    RecordField(Zoning,M4Code,50,ZoneVc);
    RecordField(Township,M4Code,50,VVSuburbVc);
    RecordField(Extension,M4Code,50,ExtensionVc);
    RecordField(Division,M4Code,50,DivisionVc);
    RecordField(LandSize,M4Val,0,0);
    RecordField(LeaseVal,M4Val,0,0);
    RecordField(LeaseString,M4Str,255,0);
    RecordField(VatRadioButton,M4Int,0,0);
    RecordField(DateLeaseSign,M4Date,0,0);
    RecordField(DateKatimaSign,M4Date,0,0);
    RecordField(LeaseStartDate,M4Date,0,0);
    RecordField(LeaseEndDate,M4Date,0,0);
    RecordField(OKFlag,M4Int,0,0);

    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);

    KeyBegin(Customer);
    KeySegment(Customer);
    KeySegment(SerNr);

    KeyBegin(Representative);
    KeySegment(Representative);
    KeySegment(SerNr);

    KeyBegin(Zoning);
    KeySegment(Zoning);
    KeySegment(SerNr);

    KeyBegin(Township);
    KeySegment(Township);
    KeySegment(SerNr);

    KeyBegin(Extension);
    KeySegment(Extension);
    KeySegment(SerNr);
    
    KeyBegin(Division);
    KeySegment(Division);
    KeySegment(SerNr);
    
    KeyBegin(OKFlag);
    KeySegment(OKFlag);
    KeySegment(SerNr);

    KeyBegin(HoD);
    KeySegment(HoD);
    KeySegment(SerNr);

    KeyBegin(BuildCode);
    KeySegment(BuildCode);
    KeySegment(SerNr);

    
	EndRecord;


  // -> Clearance Certificate
	RecordBegin("ClearanceCertVc",-,"");
		RecordField(SerNr,M4Long,20,0);
    RecordField(ContractNr,M4Long,0,0);
    RecordField(CustName,M4Str,50,0);
    RecordField(CustCode,M4Code,20,CUVc);
    RecordField(BuildCode,M4Code,50,BuildVc);
    RecordField(FlatCode,M4Code,50,FlatVc);

    RecordField(LawyerName,M4Str,255,0);
    RecordField(LawyerPhone,M4Str,255,0);

    RecordField(PeriodStartDate,M4Date,0,0);
    RecordField(PeriodEndDate,M4Date,0,0);
    RecordField(LastUpdated,M4Date,0,0);

    RecordField(AppFees,M4Val,0,0);
    RecordField(ServiceFees,M4Val,0,0);
    RecordField(PrevOutstanding,M4Val,0,0);
    RecordField(InterestOnOutstanding,M4Val,0,0);
    RecordField(TotalDue,M4Val,0,0); // unused
    RecordField(TotalOpen,M4Val,0,0);

    RecordField(CBAppFees,M4Int,0,0);
    RecordField(CBServiceFees,M4Int,0,0);
    RecordField(CBPrevOutstanding,M4Int,0,0);
    RecordField(CBInterestOnOutstanding,M4Int,0,0);
    RecordField(CBTotalDue,M4Int,0,0);

    RecordField(Status,M4Str,50,0); // unused
    RecordField(User,M4Str,255,0);
    RecordField(OnAccPayment,M4Val,0,0);
    RecordField(OKFlag,M4Int,0,0);
    RecordField(OKFlag2,M4Int,0,0);

    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);

    KeyBegin(ContractNr);
    KeySegment(ContractNr);
    KeySegment(SerNr);

    KeyBegin(CustName);
    KeySegment(CustName);
    KeySegment(SerNr);

    KeyBegin(BuildCode);
    KeySegment(BuildCode);
    KeySegment(SerNr);

    KeyBegin(PeriodStartDate);
    KeySegment(PeriodStartDate);
    KeySegment(SerNr);

    KeyBegin(OKFlag);
    KeySegment(OKFlag);
    KeySegment(SerNr);

    KeyBegin(TotalDue);
    KeySegment(TotalDue);
    KeySegment(SerNr);
	EndRecord;

  
  // -> Installment Agreement
	RecordBegin("InstallmentAgreementVc",-,"");
		RecordField(SerNr,M4Long,20,0);
    RecordField(ContractNr,M4Long,0,0);
    RecordField(CustName,M4Str,50,0);
    RecordField(CustCode,M4Code,20,CUVc);

    RecordField(PeriodStartDate,M4Date,0,0);
    RecordField(PeriodEndDate,M4Date,0,0);
    RecordField(AgreementDate,M4Date,0,0);

    RecordField(Outstanding,M4Val,0,0);
    RecordField(MonthlyCharge,M4Val,0,0);
    RecordField(OKFlag,M4Int,0,0);

    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);

    KeyBegin(ContractNr);
    KeySegment(ContractNr);
    KeySegment(SerNr);

    KeyBegin(CustName);
    KeySegment(CustName);
    KeySegment(SerNr);

    KeyBegin(CustCode);
    KeySegment(CustCode);
    KeySegment(SerNr);

    KeyBegin(AgreementDate);
    KeySegment(AgreementDate);
    KeySegment(SerNr);

    KeyBegin(Outstanding);
    KeySegment(Outstanding);
    KeySegment(SerNr);

    KeyBegin(OKFlag);
    KeySegment(OKFlag);
    KeySegment(SerNr);
	EndRecord;


  // -> Account Transfer
	RecordBegin("AccountTransferVc",-,"");
		RecordField(SerNr,M4Long,20,0);
    RecordField(ContractNr,M4Long,0,0);
    RecordField(ContractNrNew,M4Long,0,0);

    RecordField(CustNameFrom,M4Str,50,0);
    RecordField(CustCodeFrom,M4Code,20,CUVc);

    RecordField(CustNameTo,M4Str,50,0);
    RecordField(CustCodeTo,M4Code,20,CUVc);

    RecordField(BuildCode,M4Code,50,BuildVc);
    RecordField(FlatCode,M4Code,50,FlatVc);
    RecordField(MeterID,M4Code,50,0);

    RecordField(TransferDate,M4Date,0,0);
    RecordField(OKFlag,M4Int,0,0);

    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);

    KeyBegin(ContractNr);
    KeySegment(ContractNr);
    KeySegment(SerNr);

    KeyBegin(CustNameFrom);
    KeySegment(CustNameFrom);
    KeySegment(SerNr);

    KeyBegin(CustNameTo);
    KeySegment(CustNameTo);
    KeySegment(SerNr);

    KeyBegin(BuildCode);
    KeySegment(BuildCode);
    KeySegment(SerNr);

    KeyBegin(TransferDate);
    KeySegment(TransferDate);
    KeySegment(SerNr);

    KeyBegin(OKFlag);
    KeySegment(OKFlag);
    KeySegment(SerNr);
	EndRecord;



	// -> Reader Entries
	RecordBegin("ReaderEntryVc",-,"");
		RecordField(SerNr,M4Long,20,0);
    RecordField(BookNo,M4Str,255,0);
    RecordField(PeriodStartDate,M4Date,0,0);
    RecordField(PeriodEndDate,M4Date,0,0);
    RecordField(Person,M4Str,255,0);
    // Matrix
    RecordField(Math,M4Matrix,0,0);
    ArrayBegin(Math,-,1);
      ArrayField(MeterID,M4Str,100,0);
      ArrayField(SeqNo,M4Str,100,0);
      ArrayField(AlphaNo,M4Str,100,0);
      ArrayField(MeterNo,M4Str,100,0);
      ArrayField(CustCode,M4Code,20,0);
      ArrayField(Customer,M4Str,100,0);
      ArrayField(Address,M4Str,100,0);
      ArrayField(PrevReading,M4Val,0,0);
      ArrayField(CurrReading,M4Val,0,0);
      ArrayField(ReadingType,M4Str,100,0);
      ArrayField(ReadingDate,M4Date,0,0);
      ArrayField(LatestReadingPeriod,M4Str,100,0); //jh 

    EndArray;
    // Keys
    MainKeyBegin(SerNr,0);
    KeySegment(SerNr);
    KeyBegin(Period);
    KeySegment(BookNo);
    KeySegment(SerNr);

    KeyBegin(BookNo);
    keySegment(BookNo);
    KeySegment(SerNr);
	EndRecord;



	// Support Register to store history of meter readings
  RecordBegin(MHistoryVc,-,"");
    RecordField(FlatCounterSerNr,M4Long,0,FlatCountersVc); // Meter ID
    RecordField(StartDate,M4Date,0,0); // Last reading startDate
    RecordField(EndDate,M4Date,0,0); // Last reading endDate
    
    RecordField(currConsumption,M4Val,0,0);
    RecordField(MeterNo,M4Str,255,0);
    RecordField(prevConsumption,M4Val,0,0);
    RecordField(oldConsumption,M4Val,0,0);

    RecordField(prevReading,M4Val,0,0);
    RecordField(oldReading,M4Val,0,0);
    RecordField(currReading,M4Val,0,0);
    RecordField(Average,M4Val,0,0);

    RecordField(Total,M4Val,0,0);
    RecordField(FlatCode,M4Code,20,0); //Premise
    RecordField(BuildCode,M4Code,20,0); //ERf Code
    RecordField(ContractNr,M4Long,0,0); //Contract.Nr

    MainKeyBegin(FlatCounterSerNr,0);
    KeySegment(FlatCounterSerNr);

    KeyBegin(EndDate);
    KeySegment(EndDate);
    KeySegment(FlatCounterSerNr);
    KeySegment(FlatCode);

    KeyBegin(StartDate);
    KeySegment(StartDate);
    KeySegment(FlatCounterSerNr);
    KeySegment(FlatCode);

    KeyBegin(MeterNo);
    KeySegment(MeterNo);
    KeySegment(FlatCounterSerNr);
    KeySegment(FlatCode);

    KeyBegin(FlatCode);
    KeySegment(FlatCode);
    KeySegment(FlatCounterSerNr);
    KeySegment(FlatCode);
    
    KeyBegin(ContractNr);
    KeySegment(ContractNr);
    KeySegment(FlatCounterSerNr);
  EndRecord;


  // -> Service Order
  RecordAddBegin(SVOVc,"SVOVc2New");
    RecordField(FlatCode,M4Code,50,FlatsVc);
    RecordField(BuildCode,M4Code,50,BuildVc);
  EndRecordAdd;


  // Meter user defined fields
  BlockBegin(MeterUserLabelBlock,-,"");
    RecordField(UserStr1,M4Str,20,0);
    RecordField(UserStr2,M4Str,20,0);
    RecordField(UserStr3,M4Str,20,0);
    RecordField(UserStr4,M4Str,20,0);
    RecordField(UserStr5,M4Str,20,0);
    RecordField(UserVal1,M4Str,20,0);
    RecordField(UserVal2,M4Str,20,0);
    RecordField(UserVal3,M4Str,20,0);
    RecordField(UserDate1,M4Str,20,0);
    RecordField(UserDate2,M4Str,20,0);
    RecordField(UserDate3,M4Str,20,0);
  EndBlock;



  // ============================== DCT ==============================

  //CUST ADDED  : DCT Block
  BlockBegin(RegDeleteDCTBlock,-,"");
    BlockForAllCompanies; // stored in client
    RecordField(flags[0],M4Int,0,0);
    RecordField(flags[1],M4Int,0,0);
    RecordField(flags[2],M4Int,0,0);
    RecordField(flags[3],M4Int,0,0);
    RecordField(flags[4],M4Int,0,0);
    RecordField(flags[5],M4Int,0,0);
    RecordField(flags[6],M4Int,0,0);
    RecordField(flags[7],M4Int,0,0);
    RecordField(flags[8],M4Int,0,0);
    RecordField(flags[9],M4Int,0,0);
    RecordField(flags[10],M4Int,0,0);
    RecordField(flags[11],M4Int,0,0);
    RecordField(flags[12],M4Int,0,0);
    RecordField(flags[13],M4Int,0,0);
    RecordField(flags[14],M4Int,0,0);
    RecordField(flags[15],M4Int,0,0);
    RecordField(flags[16],M4Int,0,0);
    RecordField(flags[17],M4Int,0,0);
    RecordField(flags[18],M4Int,0,0);
    RecordField(flags[19],M4Int,0,0);
    RecordField(flags[20],M4Int,0,0);
    RecordField(flags[21],M4Int,0,0);
    RecordField(flags[22],M4Int,0,0);
    RecordField(flags[23],M4Int,0,0);
    RecordField(flags[24],M4Int,0,0);
    RecordField(flags[25],M4Int,0,0);
    RecordField(flags[26],M4Int,0,0);
    RecordField(flags[27],M4Int,0,0);
    RecordField(flags[28],M4Int,0,0);
    RecordField(flags[29],M4Int,0,0);
    RecordField(flags[30],M4Int,0,0);
    RecordField(flags[31],M4Int,0,0);
    RecordField(flags[32],M4Int,0,0);
    RecordField(flags[33],M4Int,0,0);
    RecordField(flags[34],M4Int,0,0);
    RecordField(flags[35],M4Int,0,0);
    RecordField(flags[36],M4Int,0,0);
    RecordField(flags[37],M4Int,0,0);
    RecordField(flags[38],M4Int,0,0);
    RecordField(flags[39],M4Int,0,0);
    RecordField(flags[40],M4Int,0,0);
    RecordField(flags[41],M4Int,0,0);
    RecordField(flags[42],M4Int,0,0);
    RecordField(flags[43],M4Int,0,0);
    RecordField(flags[44],M4Int,0,0);
    RecordField(flags[45],M4Int,0,0);
    RecordField(flags[46],M4Int,0,0);
    RecordField(flags[47],M4Int,0,0);
    RecordField(flags[48],M4Int,0,0);
    RecordField(flags[49],M4Int,0,0);
    RecordField(flags[50],M4Int,0,0);
    RecordField(flags[51],M4Int,0,0);
    RecordField(flags[52],M4Int,0,0);
    RecordField(flags[53],M4Int,0,0);
    RecordField(flags[54],M4Int,0,0);
    RecordField(flags[55],M4Int,0,0);
    RecordField(flags[56],M4Int,0,0);
    RecordField(flags[57],M4Int,0,0);
    RecordField(flags[58],M4Int,0,0);
    RecordField(flags[59],M4Int,0,0);
    RecordField(flags[60],M4Int,0,0);
    RecordField(flags[61],M4Int,0,0);
    RecordField(flags[62],M4Int,0,0);
    RecordField(flags[63],M4Int,0,0);
    RecordField(flags[64],M4Int,0,0);
    RecordField(flags[65],M4Int,0,0);
    RecordField(flags[66],M4Int,0,0);
    RecordField(flags[67],M4Int,0,0);
    RecordField(flags[68],M4Int,0,0);
    RecordField(flags[69],M4Int,0,0);
    RecordField(flags[70],M4Int,0,0);
    RecordField(flags[71],M4Int,0,0);
    RecordField(flags[72],M4Int,0,0);
    RecordField(flags[73],M4Int,0,0);
    RecordField(flags[74],M4Int,0,0);
    RecordField(flags[75],M4Int,0,0);
    RecordField(flags[76],M4Int,0,0);
    RecordField(flags[77],M4Int,0,0);
    RecordField(flags[78],M4Int,0,0);
    RecordField(flags[79],M4Int,0,0);
    RecordField(flags[80],M4Int,0,0);
    RecordField(flags[81],M4Int,0,0);
    RecordField(flags[82],M4Int,0,0);
    RecordField(flags[83],M4Int,0,0);
    RecordField(flags[84],M4Int,0,0);
    RecordField(flags[85],M4Int,0,0);
    RecordField(flags[86],M4Int,0,0);
    RecordField(flags[87],M4Int,0,0);
    RecordField(flags[88],M4Int,0,0);
    RecordField(flags[89],M4Int,0,0);
    RecordField(flags[90],M4Int,0,0);
    RecordField(flags[91],M4Int,0,0);
    RecordField(flags[92],M4Int,0,0);
    RecordField(flags[93],M4Int,0,0);
    RecordField(flags[94],M4Int,0,0);
    RecordField(flags[95],M4Int,0,0);
    RecordField(flags[96],M4Int,0,0);
    RecordField(flags[97],M4Int,0,0);
    RecordField(flags[98],M4Int,0,0);
    RecordField(flags[99],M4Int,0,0);
    RecordField(flags[100],M4Int,0,0);
    RecordField(flags[101],M4Int,0,0);
    RecordField(flags[102],M4Int,0,0);
    RecordField(flags[103],M4Int,0,0);
    RecordField(flags[104],M4Int,0,0);
    RecordField(flags[105],M4Int,0,0);

    RecordField(flags[106],M4Int,0,0);
    RecordField(flags[107],M4Int,0,0);
    RecordField(flags[108],M4Int,0,0);
    RecordField(flags[109],M4Int,0,0);
    RecordField(flags[110],M4Int,0,0);
  EndBlock;

  RecordAddBegin(StandProblemVc,"gmsStdProb80");
  RecordField(Account,M4Code,100,0);//jh added
  KeyBegin(Account);
  KeySegment(Account);
  EndRecordAdd;

//JH added field to CredManPayPlanVc to show record nr
  RecordAddBegin(CredManPayPlanVc,"gmsStdProb80");
  ArrayField(RecordNr,M4Long,20,0);
  ArrayField(DueDate,M4Date,0,0);

  
  EndRecordAdd;
  

  //JH Agreed Amount
  RecordAddBegin(CredManVc,"gmsStdProb80");
  RecordField(agreedInstallmentAmount,M4Val,0,0);
  RecordField(CreateInstalmentFlag,M4Mark,0,0);
  RecordField(Settled,M4Mark,0,0);
  RecordField(endDateKM,M4Date,0,0);

  // KeySegment(SerNr);
  // SubsetKeyBegin2(CredManSerNr);
  // AppendFieldToKeyName(CredManNr);
  EndRecordAdd;


  RecordAddBegin(CredManEventVc,"gmsStdProb80"); //JH
  RecordField(InvoiceFlag,M4Mark,0,0);
  SubsetKeyBegin2(CredManSerNr);
  AppendFieldToKeyName(CredManNr);
  KeySegment(SerNr);
  KeySegment(TransDate);
  KeySegment(PaidFlag);

  EndRecordAdd;
return;


end;