external procedure AddTextToAreaNL(string,area);
external updating procedure SendToAdor(area,var record ADORQueueVc,string);
external function string 255 GMSFromatDate(date);

global
updating procedure SendStockMovInToADOR(record StockMovVc StockMovr,record ADORQueueVc ADORQueuer)
begin
  area apost,aresponse;
  record StockMovVc StockMov2r;
  record HALAdorBlock ADRb;
  row StockMovVc StockMovrw;
  row ADORQueueVc ADORQueuerw;
  integer rwcnt,i;
  string 255 filename;
  boolean oncef; 


  BlockLoad(ADRb);
  AddTextToAreaNL("{",apost);
  AddTextToAreaNL("  ""interfaceName"" : ""PurchaseOrder_GregsMotors"",",apost);
  AddTextToAreaNL("  ""returnDetailedData"" : true,",apost);
  AddTextToAreaNL("  ""data"": [{",apost);
  AddTextToAreaNL("    ""PONo"": """ & StockMovr.SerNr & """,",apost);
  AddTextToAreaNL("    ""PODesc"": """ & StockMovr.Comment & """,",apost);
  AddTextToAreaNL("    ""POSource"": ""SERP"",",apost);
  AddTextToAreaNL("    ""ClientNo"": """ & ADRb.ADORClientNo & """,",apost);
  AddTextToAreaNL("    ""Ref1"": """ & StockMovr.FrLocation & """,",apost);
  AddTextToAreaNL("    ""Ref2"": """ & StockMovr.ThrouLocation & """,",apost);
  AddTextToAreaNL("    ""Ref3"": """ & StockMovr.ToLocation & """,",apost);
  AddTextToAreaNL("    ""DeliveryDate"": """ & GMSFromatDate(StockMovr.SentTransDate) & """,",apost); // needs to be in yyyy-mm-dd format
  AddTextToAreaNL("    ""InvoiceNo"": """ & StockMovr.InvoiceNr & """,",apost);
  AddTextToAreaNL("    ""POType"": ""StkMv"",",apost);
  //AddTextToAreaNL("    ""Location"": {",apost);
  //AddTextToAreaNL("      ""LocationNo"": """ & StockMovr.CustCode & """,",apost);
  //AddTextToAreaNL("      ""LocationName1"": """ & StockMovr.CustName & """",apost);
  //AddTextToAreaNL("    },",apost);
  AddTextToAreaNL("    ""Lines"": [",apost);
  rwcnt = MatRowCnt(StockMovr);
  if (rwcnt > 0) then begin
    for (i = 0; i < rwcnt; i = i + 1) begin
      MatRowGet(StockMovr, i, StockMovrw);
       
      if(oncef) then begin 
        AddTextToAreaNL("      ,",apost);
      end; 
      AddTextToAreaNL("      {",apost);
      AddTextToAreaNL("        ""LineNo"": """ & i + 1 & """,",apost); // should start at 1
      AddTextToAreaNL("        ""CustomerNo"": """ & ADRb.ADORClientNo & """,",apost);
      AddTextToAreaNL("        ""SKUNo"": """ & StockMovrw.ArtCode & """,",apost);
      AddTextToAreaNL("        ""OrderedQty"":" & StockMovrw.SentQuant,apost);
      AddTextToAreaNL("       }",apost);  
      oncef = true; 
    end;
    
  end;
  AddTextToAreaNL("     ]",apost);
  AddTextToAreaNL("   }]",apost);
  AddTextToAreaNL("}",apost);

  //if (StockMovr.ADORLocked != 1) then begin
    RecordCopy(StockMov2r,StockMovr);
    StockMovr.ADORLocked = 1;
    RecordUpdate(StockMov2r,StockMovr,true);
 // end;
  CreateRecordLink(StockMovr,CurrentCompany,ADORQueuer,CurrentCompany);
  CreateRecordLink(ADORQueuer,CurrentCompany,StockMovr,CurrentCompany);

  SendToAdor(apost,ADORQueuer,"Inbound");

  return;
end;

global
updating procedure AddOneStockMovInToADORQueue(record StockMovVc StockMovr)
begin
  record ADORQueueVc ADORQueuer;
  record StockMovVc StockMov2r;
  row ADORQueueVc ADORQueuerw;
  record HALAdorBlock HALAdorb;
  record LocationVc Locationr;
  string 255 key;
  integer i,rwcnt;
  boolean testf;

  testf = true;
  BlockLoad(HALAdorb);
  if (HALAdorb.ADORIntegr != 1) then begin
    testf = false;
  end;

  if (testf) then begin
    if (StockMovr.OKFlag == 1) then begin
      testf = false;
    end;
  end;

  if (testf) then begin
    Locationr.Code = StockMovr.ToLocation;
    if (ReadFirstMain(Locationr,1,true)) then begin
      if (Locationr.ADORControl != 1) then begin
        testf = false;
      end;
    end;  
  end;
  
  if (testf) then begin
    ADORQueuer.RegisterCode = "StockMovVc";
    ADORQueuer.RecordNumber = StockMovr.SerNr;
    key = "RegCodeNumber";
    if (ReadFirstKey(key,ADORQueuer,2,true)) then begin
      ADORQueuer.Operation = 2; // update
      ADORQueuer.Status = 1; // Queued
      ADORQueuerw.Operation = 2;
      ADORQueuerw.LogDate = CurrentDate;
      ADORQueuerw.LogTime = CurrentTime;
      ADORQueuerw.Details = "Updated";
      MatRowInsert(ADORQueuer,MatRowCnt(ADORQueuer),ADORQueuerw);
    end else begin
      ADORQueuer.SerNr = NextSerNr("ADORQueueVc",CurrentDate,0,false,"");
      ADORQueuer.RegisterCode = "StockMovVc";
      ADORQueuer.RecordNumber = StockMovr.SerNr;
      ADORQueuer.CreationDate = CurrentDate;
      ADORQueuer.CreationTime = CurrentTime;
      ADORQueuer.Operation = 1; // create
      ADORQueuer.Status = 1; // Queued
      ADORQueuerw.Operation = 1;
      ADORQueuerw.LogDate = CurrentDate;
      ADORQueuerw.LogTime = CurrentTime;
      ADORQueuerw.Details = "Created";
      MatRowInsert(ADORQueuer,MatRowCnt(ADORQueuer),ADORQueuerw);
    end;
    LogText(0,"Queued: SendStockMovInToADOR");
    SendStockMovInToADOR(StockMovr,ADORQueuer);
  end;

  return;
end;

global
updating procedure SendStockMovInToADORMn(record RcVc RepSpec)
begin
  record StockMovVc StockMovr;
  boolean TrHs;

  TrHs = true;
  if (BlankDate(RepSpec.sEndDate)) then begin
    StockMovr.TransDate = CurrentDate;  
  end else begin
    StockMovr.TransDate = RepSpec.sEndDate;  
  end;
  while (LoopBackKey("TransDate", StockMovr, 1, TrHs)) begin
    if (TrHs) then begin
      if (NonBlank(RepSpec.sStartDate)) then begin
        if (StockMovr.TransDate < RepSpec.sStartDate) then begin
          TrHs = false;
        end;
      end;
    end;
    if (TrHs) then begin
      if (StockMovr.OKFlag != 1) then begin
        AddOneStockMovInToADORQueue(StockMovr);
      end;
    end;
  end;
  return;
end;