//  VER: 7.1 71120450 (2013-10-13) - AG 2013-11-04 - upgraded
//  VER 6.4 64241500

global
procedure OPVcEn(record RcVc RepSpec)
begin
  record OPVc OPr;
  row OPVc OPrw;
  record CUVc CUr;
  string 255 IBTFlag, ORStatus, IBTDestinationSiteCode, SiteCode;
  integer lineNr,count,i;
  integer OutStandingQty;
  val OutStQty;
  Date ExDate;
  record CYBlock CYBr;
  Boolean TrHs;
  LongInt frcu,tocu;
  string 255 RecName,RecAccount,RecAccType,BranchCode,PrimaryCO,eMail,tst1,tst2,tst3,ExecutionDate;

  BlockLoad(CYBr);
  frcu = FirstInRange(RepSpec.f1,20);
  tocu = LastInRange(RepSpec.f1,20);
  //trace(0, d.month);
  ExDate = DateToSTring(RepSpec.d1,"DD/MM/YYYY");
  tst1 = ExDate.day;
  tst2 = ExDate.month;
  tst3 = trim(right(ExDate.year,2));
  //stopalert("tst2: "&tst2);
  //stopalert("tst1: "&tst1);
  ExecutionDate = tst3 &"/"& tst2 &"/"& tst1;

  ExportString(CYBr.ANACode);
  newLine;
  ExportString(ExecutionDate);
  newLine;
  ExportString(CYBr.Bank1);
  newLine;
  ExportString("RECIPIENT NAME");
  ExportString("RECIPIENT ACCOUNT");
  ExportString("RECIPIENT ACCOUNT TYPE");
  ExportString("BRANCHCODE");
  ExportString("AMOUNT");
  ExportString("OWN REFERENCE");
  ExportString("RECIPIENT REFERENCE");
  ExportString("EMAIL 1 NOTITY");
  ExportString("EMAIL 1 ADDRESS");
  ExportString("EMAIL 1 SUBJECT");
  ExportString("EMAIL 2 NOTITY");
  ExportString("EMAIL 2 ADDRESS");
  ExportString("EMAIL 2 SUBJECT");
  ExportString("EMAIL 3 NOTITY");
  ExportString("EMAIL 3 ADDRESS");
  ExportString("EMAIL 3 SUBJECT");
  ExportString("EMAIL 4 NOTITY");
  ExportString("EMAIL 4 ADDRESS");
  ExportString("EMAIL 4 SUBJECT");
  ExportString("EMAIL 5 NOTITY");
  ExportString("EMAIL 5 ADDRESS");
  ExportString("EMAIL 5 SUBJECT");
  ExportString("SMS 1 NOTITY");
  ExportString("SMS 1 CODE");
  ExportString("SMS 1 NUMBER");
  ExportString("SMS 2 NOTITY");
  ExportString("SMS 2 CODE");
  ExportString("SMS 2 NUMBER");
  ExportString("FAX 1 NOTITY");
  ExportString("FAX 1 CODE");
  ExportString("FAX 1 NUMBER");
  ExportString("FAX 1 SUBJECT");
  ExportString("FAX 2 NOTITY");
  ExportString("FAX 2 CODE");
  ExportString("FAX 2 NUMBER");
  ExportString("FAX 2 SUBJECT");
  newLine;

  TrHs = true;
  while(LoopMain(OPr,1,true)) begin
    if (OPr.SerNr<=tocu and OPr.SerNr>=frcu) then begin
      MatRowGet(OPr,0,OPrw);
      CUr.Code = OPrw.VECode;
      if (ReadFirstKey("Code",CUr,1,true)) then begin
        RecName = CUr.Name;
        RecAccount = CUr.BankAccount;
        RecAccType = CUr.Bank;
        BranchCode = CUr.SortCode;
        PrimaryCO = CUr.Person;
        eMail = CUr.eMail;
      end;
      if (OPr.Paid == 0) then begin
        if (OPr.PayMode == RepSpec.f3) then begin
          if (OPr.Invalid == 0) then begin
            ExportString(RecName);
            ExportString(RecAccount);
            ExportString(RecAccType);
            ExportString(BranchCode);
            ExportString(OPr.CurPayVal);
            ExportString(RecName);
            ExportString(CYBr.CompName);
            ExportString(PrimaryCO);
            ExportString(eMail);
            ExportString("");
            ExportString("");
            ExportString("");
            ExportString("");
            ExportString("");
            ExportString("");
            ExportString("");
            ExportString("");
            ExportString("");
            ExportString("");
            ExportString("");
            ExportString("");
            ExportString("");
            ExportString("");
            ExportString("");
            ExportString("");
            ExportString("");
            ExportString("");
            ExportString("");
            ExportString("");
            ExportString("");
            ExportString("");
            ExportString("");
            ExportString("");
            ExportString("");
            ExportString("");
            ExportString("");
            newLine;
            Lend:;
          end;
        end;
      end;
    end;
  end;
  return;
end;