
global
updating procedure ItemsGroupVcEn()
begin
  record ITVc ITr;
  string 255 inputline;
  integer i , count;


  

  while(LoopMain(ITr,1,true)) begin
      count = MatRowCnt(PLr);
      for(i=0;i<count;i=i+1)begin

      ExportString(ITr.Code); //number
      ExportString(ITr.Comment); //description
      ExportString(ITr.CostAcc); //Group
      // Additional fields
      ExportString(ITr.InvAcc);
      ExportString(ITr.CostPerc);
      ExportString(ITr.PrimaryCostModel);
      ExportString(ITr.Sign);
      ExportString(ITr.SalesAcc);
      ExportString(ITr.VATCodeDom);
      ExportString(ITr.VATCodeEU);
      ExportString(ITr.VATCodeExp);
      ExportString(ITr.EUSalesAcc);
      ExportString(ITr.ExpSalesAcc);
      ExportString(ITr.ExclFrLabPr);
      ExportString(ITr.Internal);
      ExportString(ITr.InclItemFreight);
      ExportString(ITr.FixedFreight);
      ExportString(ITr.SwapAccounts);
      ExportString(ITr.PeriodCode);
      ExportString(ITr.PurchAcc);
      ExportString(ITr.CredSalesAcc);
      ExportString(ITr.CredEUSalesAcc);
      ExportString(ITr.CredExpSalesAcc);
      ExportString(ITr.CredVATCodeDom);
      ExportString(ITr.CredVATCodeEU);
      ExportString(ITr.CredVATCodeExp);
      ExportString(ITr.EUCodex);
      ExportString(ITr.WIPAcc);
      ExportString(ITr.Type);
      ExportString(ITr.CompUsage);
      ExportString(ITr.Math);
      ExportString(ITr.PriceVarianceAcc);
      ExportString(ITr.UsageVarianceAcc);
      // ExportString(ITr.ClassType);
      ExportString(ITr.EUCostAcc);
      ExportString(ITr.ExpCostAcc);
      ExportString(ITr.EUPurchAcc);
      ExportString(ITr.ExpPurchAcc);
      ExportString(ITr.Objects);
      ExportString(ITr.ProdControl);
      ExportString(ITr.ProdWCostAcc);
      ExportString(ITr.QueuedCostModel);
      ExportString(ITr.FIFOPerSerialNr);
      ExportString(ITr.FIFOPerLocation);
      ExportString(ITr.WAPerLocation);
      ExportString(ITr.CostPricePerLocation);
      ExportString(ITr.TaxTemplateCode);
      ExportString(ITr.TaxTemplateCodeEU);
      ExportString(ITr.TaxTemplateCodeExp);
      ExportString(ITr.DiscountAcc);
      ExportString(ITr.HotelWIPAcc);
      ExportString(ITr.SVOInvbleSalesAcc);
      ExportString(ITr.SVOWarrantySalesAcc);
      ExportString(ITr.SVOContractSalesAcc);
      ExportString(ITr.SVOGoodwillSalesAcc);
      ExportString(ITr.SVOInvbleCostAcc);
      ExportString(ITr.SVOWarrantyCostAcc);
      ExportString(ITr.SVOContractCostAcc);
      ExportString(ITr.SVOGoodwillCostAcc);
      ExportString(ITr.CPSCode);
      ExportString(ITr.ProjMaterialsUsageAcc);
      ExportString(ITr.FiscalDep);
      ExportString(ITr.RvrsVATCode);
      ExportString(ITr.SplitPayment);
      ExportString(ITr.WebDisplay);
      ExportString(ITr.VATGroup);
      ExportString(ITr.DispGroups); 
      newLine;
    end;
  return;
end;
end;