//  TM: Exporting fieds to be imported into HALPicVc 

global
updating procedure ItemsHALPicVcEn()
begin
  //record PIVc PIr;
  //record PIVc PI2r;
  record INVc INr;
  //record CUVc CUr;
  string 255 inputline;
  Boolean pCh;

  ExportString("ItemCode");
  ExportString("Description");
  ExportString("Group");
  ExportString("UserStr1");
  ExportString("AltenativeCode");
  newLine;

  while(LoopMain(INr,1,true)) begin
    if (INr.Terminated == 0) then begin
      ExportString(INr.Code); //number
      ExportString(INr.Name); //description
      ExportString(INr.Group); //Group
      ExportString(INr.UserStr1); //userdef1
      ExportString(INr.AlternativeCode); //Altenative Item Code
      newLine;
    end;
  end;
  return;
end;