//  VER: 7.1 71120450 (2013-10-13) - AG 2013-11-04 - upgraded
//  VER 6.4 64241500

global
updating procedure LocationItemEn()
begin
  record MinPerLocVc LIr;
  string 255 ItemCode, Location, ShelfCode;
  Boolean pCh;
  integer i, count;

  ExportString("ItemCode");
  ExportString("Location");
  ExportString("ShelfCode");
  newLine;

  while(LoopMain(LIr,1,true)) begin
    ExportString(LIr.ItemCode);
    ExportString(LIr.Location);
    ExportString(LIr.ShelfCode);
    newLine;
  end;

  return;
end;