<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" processorArchitecture="x86" name="ps" type="win32"/>
  <file name="API-MS-Win-core-file-l2-1-0.dll" hashalg="SHA1"/>
  <file name="api-ms-win-core-file-l1-2-0.dll" hashalg="SHA1"/>
  <file name="api-ms-win-core-localization-l1-2-0.dll" hashalg="SHA1"/>
  <file name="api-ms-win-core-processthreads-l1-1-1.dll" hashalg="SHA1"/>
  <file name="api-ms-win-core-synch-l1-2-0.dll" hashalg="SHA1"/>
  <file name="api-ms-win-core-timezone-l1-1-0.dll" hashalg="SHA1"/>
  <file name="api-ms-win-crt-convert-l1-1-0.dll" hashalg="SHA1"/>
  <file name="api-ms-win-crt-environment-l1-1-0.dll" hashalg="SHA1"/>
  <file name="api-ms-win-crt-filesystem-l1-1-0.dll" hashalg="SHA1"/>
  <file name="api-ms-win-crt-heap-l1-1-0.dll" hashalg="SHA1"/>
  <file name="api-ms-win-crt-locale-l1-1-0.dll" hashalg="SHA1"/>
  <file name="api-ms-win-crt-math-l1-1-0.dll" hashalg="SHA1"/>
  <file name="api-ms-win-crt-multibyte-l1-1-0.dll" hashalg="SHA1"/>
  <file name="api-ms-win-crt-private-l1-1-0.dll" hashalg="SHA1"/>
  <file name="api-ms-win-crt-process-l1-1-0.dll" hashalg="SHA1"/>
  <file name="api-ms-win-crt-runtime-l1-1-0.dll" hashalg="SHA1"/>
  <file name="api-ms-win-crt-stdio-l1-1-0.dll" hashalg="SHA1"/>
  <file name="api-ms-win-crt-string-l1-1-0.dll" hashalg="SHA1"/>
  <file name="api-ms-win-crt-time-l1-1-0.dll" hashalg="SHA1"/>
  <file name="api-ms-win-crt-utility-l1-1-0.dll" hashalg="SHA1"/>
  <file name="msvcp140.dll" hashalg="SHA1"/>
  <file name="ucrtbase.dll" hashalg="SHA1"/>
  <file name="vcruntime140.dll" hashalg="SHA1"/>
  <file name="Xalan-C_1_11.dll" hashalg="SHA1"/>
  <file name="XalanMessages_1_11.dll" hashalg="SHA1"/>
  <file name="digidoc.dll" hashalg="SHA1"/>
  <file name="digidocpp.dll" hashalg="SHA1"/>
  <file name="libeay32.dll" hashalg="SHA1"/>
  <file name="libxml2.dll" hashalg="SHA1"/>
  <file name="opensc-pkcs11.dll" hashalg="SHA1"/>
  <file name="ssleay32.dll" hashalg="SHA1"/>
  <file name="xerces-c_3_2.dll" hashalg="SHA1"/>
  <file name="xsec_1_7.dll" hashalg="SHA1"/>
  <file name="zlib1.dll" hashalg="SHA1"/>
  <file name="bctoolbox.dll" hashalg="SHA1"/>
  <file name="bellesip.dll" hashalg="SHA1"/>
  <file name="belr.dll" hashalg="SHA1"/>
  <file name="bv16.dll" hashalg="SHA1"/>
  <file name="gsm.dll" hashalg="SHA1"/>
  <file name="libmswasapi.dll" hashalg="SHA1"/>
  <file name="libmswebrtc.dll" hashalg="SHA1"/>
  <file name="linphone.dll" hashalg="SHA1"/>
  <file name="mediastreamer.dll" hashalg="SHA1"/>
  <file name="opus.dll" hashalg="SHA1"/>
  <file name="ortp.dll" hashalg="SHA1"/>
  <file name="speex.dll" hashalg="SHA1"/>
  <file name="speexdsp.dll" hashalg="SHA1"/>
  <file name="sqlite3.dll" hashalg="SHA1"/>
  <file name="srtp2.dll" hashalg="SHA1"/>
  <file name="xml2.dll" hashalg="SHA1"/>
</assembly> 
