//JP: GREG-20
global
updating procedure CheckITVcMn(record RcVc RepSpec)
begin
  record ITVc ITr,IT2r;
  row ITVc ITrw;
  integer i,rwcnt;
  boolean TrHs,extramn;

  TrHs = true;
  while(LoopMain(ITr,1,TrHs)) begin
    //logtext(1,"Checking record " & ITr.Code);
    RecordCopy(IT2r,ITr);
    rwcnt = MatRowCnt(IT2r);
    for(i=0;i<rwcnt;i=i+1) begin
      MatRowGet(IT2r,i,ITrw);
      if(ITrw.LangCode == "$%^!_") then begin
        MatRowDelete(IT2r,i);
        i = i - 1;
        rwcnt = MatRowCnt(IT2r);
        extramn = true;
      end;
    end;
    if(extramn) then begin
      RecordUpdate(ITr,IT2r,false)
      //logtext(1,"Updating record " & ITr.Code);
    end;
  end;

  return;
end;
//:JP