//JP: GREG-20
external inner procedure OPSumup(var record OPVc,Boolean);

global
updating procedure CheckOPVcMn(record RcVc RepSpec)
begin
  record OPVc OPr,OP2r;
  row OPVc OPrw;
  integer i,rwcnt;
  boolean TrHs,extramn;

  TrHs = true;
  while(LoopMain(OPr,1,TrHs)) begin
    //logtext(1,"Checking record " & OPr.SerNr);
    RecordCopy(OP2r,OPr);
    rwcnt = MatRowCnt(OP2r);
    for(i=0;i<rwcnt;i=i+1) begin
      //logtext(1,"row " & i);
      MatRowGet(OP2r,i,OPrw);
      if((OPrw.stp == 1) or (OPrw.stp == 0)) then begin
        if((OPrw.ovst == 0) and (OPrw.VISerNr == 0)) then begin
          if(blank(OPrw.VECode) and blank(OPrw.VECode) and blank(OPrw.Objects) and blank(OPrw.BankCurncy) and blank(OPrw.BankVal) and blank(OPrw.RecCurncy) and blank(OPrw.RecVal)) then begin
            //logtext(1,"row2 " & i);
            MatRowDelete(OP2r,i);
            i = i - 1;
            rwcnt = MatRowCnt(OP2r);
            extramn = true;
          end;
        end;
      end;
    end;
    if(extramn) then begin
      OPSumup(OP2r,true);
      RecordUpdate(OPr,OP2r,false)
      //logtext(1,"Updating record totals for " & OPr.SerNr);
    end;
  end;

  return;
end;
//:JP