// global 
// updating procedure HALAttachPODsMn(record RcVc RepSpec)
// begin 
//   integer c,i,j,cnt; 
//   string 255 fname,path,invoice_num,rlink; 
//   record IVVc IVr; 
//   record RLinkVc RLr; 
//   boolean oncef; 

//   oncef = true; 

//   path = "/u1/HansaWorldLive/pods/";


//   c=CountFilesInDir(path); 
//   LogText(0,c&" files in the pods directory"); 
//   for(i=0; i<c; i=i+1) begin 
//       fname = GetFileNameInDir(path,i); 
//       invoice_num = left(fname,len(fname)-4); 

//       IVr.SerNr = StringToLongInt(invoice_num); //read the invoice serial number from the file 
//     //assume you have pods folder on the server 
//       if(ReadFirstMain(IVr,1,true)) then begin //you can take the file and attach directly to the record. recordLinkfile
//         rlink = GetRecordLink(IVr); 
//         RLr.ToRecidStr = rlink; 

//         if(ReadFirstKey("ToRecKey",RLr,1,true)) then begin 
//           if(RLr.ToRecidStr == rlink) then begin 
//             oncef = false;
//  	    MoveFile(fname,path,path & "attached"); 
//             LogText(0,"Record link already exist: " & rlink); 
//           end; 
//         end; 
//         if(oncef) then begin 
//           RecordLinkFile(path & fname,0,IVr,CurrentCompany); //on the server you have several companies and record links which each all attachments, 
//           MoveFile(fname,path,path & "attached"); //if successful, move file to attached folder 
//           LogText(0,fname & " moved to attached"); 
//         end; 
//   end; 
//     //you can also create a report where you look in the POD failed so that someone can see what failed, just output the invoice numebr
   
//   end; 
    
//   return;
// end; 
