external updating procedure NightlyMn(record RcVc);
external updating procedure CalcPriceListsMn(record RcVc); //TM - This has been missing
external updating procedure CalcBasePRVcMn(record RcVc);//RP - Added (Calculate Base Prices)
external updating procedure CreateLSDMn(record RcVc);//RP -  Calculate Last Sold Dates
external updating procedure CreateLPDMn(record RcVc);//RP -  Calculate Last Purchase Dates

global
updating procedure HALNightlyMn(record RcVc RepSpec)
begin
CreateLSDMn(RepSpec);
CreateLPDMn(RepSpec);
NightlyMn(RepSpec);//Just Enough Maintenance
CalcPriceListsMn(RepSpec);
CalcBasePRVcMn(RepSpec);
return;
end;
