// external inner procedure ExtractObj(string,var Integer,var string);
// external inner procedure ExtractObjWithSeparator(string,string,Boolean,var Integer,var string);

// function String 100 getFilename(String fname,String path)
// begin 
//   Integer c,i,pos; 
//   String 100 filename,fRPart,fLPart; 

//    //complicated 
//                      filename = ""; 
//                       c=CountFilesInDir(path);
//                           //LogText(0,c&" files in the pods directory");
//                           for(i=0; i<c; i=i+1) begin
//                               filename = GetFileNameInDir(path,i); 
//                               pos = 0; 
//                               //ExtractObjWithSeparator("_",filename,true,pos,fLPart); //or
//                               fRPart = right(filename,(len(filename)-len(fname))); 
//                               //end of or 
//                               //fLPart = left(filename,len(fRPart)-1); 
//                               //fRPart = Left(filename,Len(filename) - Len(fRPart));
//                               fLPart = left(filename,len(FRPart)); 
//                               //LogText(0,"fname =" & " " & fname & " and " & " " & "fLPart = " & " " & fLPart & " and " & " " & "fRPart = " & " " & fRPart ); 
//                               if(fname == fLPart) then begin 
//                                   goto LENDOFFUNC; 
//                               end else begin 
//                                   goto LNEXTRECORD; 
//                               end;  

//                                   LNEXTRECORD:; 
//                                   if(i>c or i==c) then begin 
//                                     goto LDIE; 
//                                   end; 
//                             end;
//             //end of complication
//              LENDOFFUNC:; 
//              LogText(0,"" & filename); 
//         getFilename = filename; 
       
//        LDIE:; 
// end; 

// global
// updating procedure INAttachHALPictFileMn(record RcVc RepSpec)
// begin
//   Boolean found,testf;
//   record HALPicVc HALPicr;
//   record HALPicVc oldHALPicr;
//   string 20 frin,toin;
//   Integer c,jcnt; 
//   String 100 fname,filename,path;
//   LongInt longvar;
//   Integer i,numoffiles;
//   Integer pos;
//   string 255 ext;
  
//   if (blank(RepSpec.f2)) then begin
//     goto LINAttachPictFileMn;
//   end;
//   if (blank(RepSpec.f1)) then begin
//     frin = "00000000";
//     toin = "ZZZZZZZZ";
//   end;
//   frin = FirstInRange(RepSpec.f1,20);
//   toin = LastInRange(RepSpec.f1,20);
//   HALPicr.ArtCode = frin;
//   found = true;
//   while (LoopMain(HALPicr,1,found)) begin 
//     if (nonblank(RepSpec.f1)) then begin 
//       if (HALPicr.ArtCode>toin) then begin found = false; end;
//     end;
//     if (found) then begin
//       switch (RepSpec.flags[0]) begin
//         case 0:
//           fname = HALPicr.ArtCode & ".";
//           pos = 0;
//           ExtractObj(RepSpec.f2,pos,ext);
//           while (nonblank(ext)) begin
//             filename = "Pictures/" & fname & ext;
//             if (FileExists(filename)) then begin
//               if (RECORDLINKFILE(filename,0,HALPicr,CurrentCompany)) then begin
// //LogText(0,"File attached for Item " &  HALPicr.ArtCode &": " & fname);
//               end;
//             end;
//             ExtractObj(RepSpec.f2,pos,ext);
//           end;
//         case 1:
//           if (blank(HALPicr.AltCode)) then begin
//             goto LINAttachPictFileMn2;
//           end;
//           fname = HALPicr.AltCode & ".";
//           pos = 0;
//           ExtractObj(RepSpec.f2,pos,ext);
//           while (nonblank(ext)) begin
//             filename = "Pictures/" & fname & ext;
//             path = "Pictures/";  
//             if (FileExists(filename)) then begin
//               if (RECORDLINKFILE(filename,0,HALPicr,CurrentCompany)) then begin
// //LogText(0,"File attached for Item " &  HALPicr.AltCode &": " & fname);
//                   MoveFile(fname & ext,path,path & "/attached");
//                end; 
//             end;
//             ExtractObj(RepSpec.f2,pos,ext);
//           end;
//           //Attach Pictures from GM Code 
          
//           case 2:
//           if (blank(HALPicr.GMCode)) then begin
//             goto LINAttachPictFileMn2;
//           end;
//           fname = HALPicr.GMCode & ".";  
//           pos = 0;
//           ExtractObj(RepSpec.f2,pos,ext);
//           while (nonblank(ext)) begin
//             path = "Pictures/";  
//             filename = "Pictures/" & fname & ext;
//             if (FileExists(filename)) then begin
//               if (RECORDLINKFILE(filename,0,HALPicr,CurrentCompany)) then begin
// //LogText(0,"File attached for Item " &  HALPicr.GMCode &": " & fname);
//                 MoveFile(fname & ext,path,path & "/attached");
//                end; 
//             end; 
//             ExtractObj(RepSpec.f2,pos,ext);
//           end; 
//           //end of attach pics 
//            //Attach Pictures from GM Code with an underscore 
//           case 3:
//           if (blank(HALPicr.GMCode)) then begin
//             goto LINAttachPictFileMn2;
//           end;
//           fname = HALPicr.GMCode;  
//           pos = 0;
//           ExtractObj(RepSpec.f2,pos,ext); 
//           //while (nonblank(ext)) begin
//             path = "Pictures/";  
//              filename = getFileName(fname,path); //this is doing 2 things. pass GMCode and folder to function. 
//               //LogText(0,"The function returns " & " " & filename); 
//               filename = "Pictures/" & filename; 
//               //LogText(0,"The new file name is " & " " & filename); 
//              if (FileExists(filename)) then begin 
//               if (RECORDLINKFILE(filename,0,HALPicr,CurrentCompany)) then begin 
// //LogText(0,"File attached for Item " &  HALPicr.GMCode &": " & fname);
//               MoveFile(fname & ext,path,path & "/attached");
//                end;  
//             end;
//             ExtractObj(RepSpec.f2,pos,ext);
//           //end;
//           //end of attach pics 
//       end;
//     end;
// LINAttachPictFileMn2:;
//   end;
// LINAttachPictFileMn:;  
//   return;
// end;
