global
updating procedure RemoveAllRHistMn(record RcVc RepSpec)
begin
  record RHistVc RHistr;
  boolean started,TrHs,testf;
  string 200 fakerecid;

  started = false;
  TrHs = true;

  if (nonblank(RepSpec.f1)) then begin
    fakerecid = CurrentCompany & RepSpec.f1;
  end;

  while (LoopMain(RHistr,1,TrHs)) begin
    if (!started) then begin
      if (RHistr.TransDate >= RepSpec.sStartDate) then begin
        started = true;
      end;
    end;
    if (RHistr.TransDate > RepSpec.sEndDate) then begin
      TrHs = false;
    end;
    testf = false;
    if (TrHs and started) then begin
      if (blank(RepSpec.f1) or mid(RHistr.RecidStr,1,len(fakerecid)) == fakerecid) then begin
        testf = true;
      end;
    end;
    if (testf) then begin
      RecordDelete(RHistr);
      StepBack(RHistr);
    end;
  end;
  
  return;
end;
